#The name of the product. Used throughout software menus
product-name=Skin Composer
#The name of the publisher of the product. Used throughout software to identify copyright holder.
publisher=Ray3k
#The name of the default installation directory.
installation-directory-name=skin-composer
#The relative path to icon (.ico) to be associated with the product in the Add/Remove dialog.
installation-ico=uninstaller.ico
#URL to website for product displayed in add/remove programs.
installation-url-about=http://ray3k.wordpress.com
#The version of the product to be displayed in add/remove programs.
installation-display-version=51
#Indicates that the product does not have a modify option in the uninstaller. Set no repair and no modify to true so that add/remove programs will list "Remove" instead of "Modify/Remove".
installation-no-modify=true
#Indicates that the product does not have a repair option in the uninstaller. Set no repair and no modify to true so that add/remove programs will list "Remove" instead of "Modify/Remove".
installation-no-repair=true
#Copyright line used throughout software to identify copyright owner and year throughout software.
copyright=Copyright \u00a9 2022 Raymond Buckley
#Name to be used through documentation to identify the creator of the product.
creator=Raymond "Raeleus" Buckley
#The relative path to the file that the desktop and start menu shortcuts will point to.
shortcut-target=SkinComposer.exe
#The relative path to launch once the installation is complete.
run-path=SkinComposer.exe
#The relative path to the uninstaller
installation-uninstall-path=SkinComposerUninstaller.exe
#File association for file extension type
file-association-extension=scmp
#The version of the file extension association to prevent future conflicts
file-association-version=1
#The relative path to the icon to be used for all associated files
file-association-icon=file-icon.ico
