{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/tooltip.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: tooltip
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/touchpad.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: touchpad
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/touchpad-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: touchpad-knob
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: white
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/window.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: window
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-over
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button-pressed
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox-over
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox-pressed
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-pressed-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: checkbox-pressed-over
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/list.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: list
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/minus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: minus
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/plus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: plus
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-big.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-big
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-big-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-big-knob
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: radio
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: radio-over
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: radio-pressed
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/scroll-horizontal.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: scroll-horizontal
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/scroll-vertical.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: scroll-vertical
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: select-box
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: select-box-over
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: select-box-pressed
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-before.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-before
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-knob
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-knob-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-knob-pressed
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-vertical.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-vertical
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-vertical-before.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: slider-vertical-before
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/split-pane-horizontal.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: split-pane-horizontal
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/split-pane-vertical.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: split-pane-vertical
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-login.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-login
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-login-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-login-selected
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-password.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-password
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-password-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-password-selected
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield-selected
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-export.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: font-export
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-over-export.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: font-over-export
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-pressed-export.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: font-pressed-export
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.88866687
				b: 1
				a: 1
			}
			tintName: null
			name: button-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: button-over-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/button-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: button-pressed-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: checkbox-pressed-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: checkbox-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: checkbox-over-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: radio-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: radio-pressed-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/radio-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			tintName: null
			name: radio-over-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: -1.55
				g: 0.74500036
				b: 1
				a: 1
			}
			tintName: null
			name: color
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/list.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: list-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-knob.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-knob
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-vertical.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-vertical
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-vertical-knob.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: progress-bar-vertical-knob
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: progress-bar-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-knob.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: progress-bar-knob-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-vertical.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: progress-bar-vertical-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/progress-bar-vertical-knob.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: progress-bar-vertical-knob-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/scroll-horizontal.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: scroll-horizontal-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/scroll-vertical.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: scroll-vertical-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: select-box-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box-over.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: select-box-over-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/select-box-pressed.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: select-box-pressed-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-before.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-before-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-knob-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-knob-pressed.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-knob-pressed-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-vertical.9.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-vertical-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/slider-vertical-before.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: slider-vertical-before-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/split-pane-horizontal.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: split-pane-horizontal-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/split-pane-vertical.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: split-pane-vertical-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0.007843138
				g: 0
				b: 1
				a: 1
			}
			tintName: null
			name: selected
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-login.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-login-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-selected-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-login-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-login-selected-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-password.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-password-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/textfield-password-selected.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: textfield-password-selected-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/tooltip.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: tooltip-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/touchpad.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: touchpad-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/touchpad-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.89194465
				b: 1
				a: 1
			}
			tintName: null
			name: touchpad-knob-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/plus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: plus-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/minus.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: minus-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/window.9.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: window-c
		}
		{
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/checkbox-pressed-over.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0.9000001
				b: 1
				a: 1
			}
			tintName: null
			name: checkbox-pressed-over-c
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 1
				b: 1
				a: 1
			}
			name: color
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.008833408
				g: 0
				b: 1
				a: 1
			}
			name: selected
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0.44988918
				b: 1
				a: 1
			}
			name: text
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-export.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font-over
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-over-export.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font-pressed
			file: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui_data/font-pressed-export.fnt
		}
	]
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-c
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed-c
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over-c
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: checkbox-pressed-c
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: checkbox-c
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: checkbox-over-c
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: selected
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: radio
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: radio-pressed-c
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: radio-c
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: radio-over-c
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: color
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: selected
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: button-c
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: button-pressed-c
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: button-over-c
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-c
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed-c
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over-c
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: checkbox
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: checkbox-c
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: checkbox-pressed-c
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: checkbox-over-c
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: checkbox-pressed-c
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: checkbox-pressed-over-c
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: selected
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: radio
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: radio-c
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: radio-pressed-c
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: radio-over-c
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: radio-pressed-c
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: radio-over-c
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: selected
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: over
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-over
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: pressed
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-pressed
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColorSelected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: selected
					}
					fontColorUnselected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: text
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: color
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: list-c
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: progress-bar-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: progress-bar-knob-c
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: progress-bar-vertical-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: progress-bar-vertical-knob-c
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: big
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: progress-bar-big
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: progress-bar-big-knob
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: scroll-horizontal-c
					}
					vScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: scroll-vertical-c
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: text
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: select-box-c
					}
					scrollStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: select-box-over-c
					}
					backgroundOpen: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: select-box-pressed-c
					}
					backgroundDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: slider-knob-pressed-c
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: slider-knob-pressed-c
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slider-knob-c
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: slider-before-c
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: slider-knob-pressed-c
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: slider-knob-pressed-c
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider-vertical-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slider-knob-c
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: slider-vertical-before-c
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: split-pane-horizontal-c
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: split-pane-vertical-c
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: text
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: selected
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-c
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed-c
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: button-over-c
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: text
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: textfield-c
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: textfield-selected-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: color
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: selected
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: login
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: text
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: textfield-login-c
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: textfield-login-selected-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: color
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: selected
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: true
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: password
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: text
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: textfield-password-c
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: textfield-password-selected-c
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: color
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: selected
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: tooltip-c
					}
					wrapWidth: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: touchpad-c
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: touchpad-knob-c
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: plus-c
					}
					minus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: minus-c
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: selected
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: window-c
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: font
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: text
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
	}
	customClasses: []
}
preferences: {
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
	id: {
		class: java.lang.Integer
		value: 470427937
	}
	texture-max-height: {
		class: java.lang.Integer
		value: 1024
	}
	texture-max-width: {
		class: java.lang.Integer
		value: 1024
	}
	resources-relative: {
		class: java.lang.Boolean
		value: true
	}
	last-directory: {
		class: java.lang.String
		value: E:/workspace/Neon UI/skin-export
	}
}
saveFile: E:/workspace/Skin Composer/project/core/assets/templates/neon-ui/neon-ui.scmp
}