info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=196 scaleH=198 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=107
char id=33 x=184 y=63 width=6 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=143 y=186 width=11 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=63 y=73 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=112 y=138 width=15 height=28 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=25 height=23 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=0 y=167 width=20 height=23 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="&"
char id=39 x=160 y=49 width=6 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=183 y=142 width=9 height=30 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=184 y=32 width=8 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=42 x=130 y=68 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=24 y=119 width=16 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=146 y=23 width=8 height=11 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=38 y=191 width=10 height=4 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=49 y=191 width=6 height=6 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=159 y=62 width=14 height=29 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=80 y=48 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=146 y=0 width=14 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=95 y=131 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=44 y=96 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=95 y=173 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=114 y=63 width=15 height=22 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=78 y=121 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=78 y=144 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=78 y=167 width=16 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=184 y=115 width=7 height=17 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=172 y=174 width=8 height=22 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=97 y=72 width=16 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=21 y=186 width=16 height=11 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=95 y=115 width=16 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=158 y=150 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=48 width=25 height=27 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=21 y=162 width=19 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=98 y=0 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=26 y=48 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=26 y=0 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=128 y=138 width=15 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=143 y=162 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=41 y=143 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=60 y=120 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=189 y=173 width=5 height=23 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=145 y=38 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=26 y=24 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=130 y=44 width=14 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=21 y=138 width=19 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=60 y=144 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=24 y=95 width=19 height=23 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=97 y=48 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=0 y=138 width=20 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=63 y=24 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=98 y=24 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=44 y=72 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=60 y=96 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=41 y=119 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=24 width=25 height=23 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=41 y=167 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=45 y=0 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=64 y=0 width=16 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="Z"
char id=91 x=174 y=60 width=9 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=159 y=117 width=13 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=173 y=142 width=9 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=114 y=48 width=15 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=128 y=187 width=9 height=7 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=144 y=106 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=95 y=90 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=131 y=19 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=112 y=113 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=80 y=71 width=16 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=160 y=23 width=12 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=60 y=168 width=17 height=25 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=144 y=125 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=181 y=173 width=7 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=184 y=0 width=9 height=31 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=78 y=96 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=174 y=90 width=7 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=119 width=23 height=18 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=144 y=87 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=45 y=49 width=17 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=115 y=19 width=15 height=24 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=63 y=48 width=16 height=24 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=161 y=0 width=11 height=18 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=131 y=0 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=158 y=174 width=13 height=22 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=115 y=0 width=15 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=95 y=154 width=16 height=18 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=76 width=24 height=18 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=25 y=76 width=17 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=45 y=24 width=17 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=144 y=68 width=14 height=18 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=173 y=0 width=10 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=191 y=63 width=4 height=32 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=173 y=30 width=10 height=29 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="}"
char id=126 x=78 y=190 width=16 height=7 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="~"
char id=8226 x=144 y=150 width=9 height=11 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="•"
char id=169 x=0 y=95 width=23 height=23 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="©"
char id=95 x=0 y=191 width=17 height=5 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="_"
char id=241 x=129 y=86 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ñ"
char id=191 x=128 y=162 width=14 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="¿"
char id=161 x=182 y=90 width=7 height=24 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="¡"
char id=225 x=128 y=113 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="á"
char id=233 x=112 y=88 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="é"
char id=237 x=173 y=117 width=10 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="í"
char id=243 x=81 y=23 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ó"
char id=250 x=112 y=167 width=15 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ú"
char id=252 x=159 y=92 width=14 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ü"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
