
skin-composer-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
add-frame
  rotate: false
  xy: 1035, 369
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 2031, 1906
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 1035, 352
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 986, 433
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 986, 404
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 985, 375
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1124, 1854
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1156, 1854
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 953, 385
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 985, 346
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_00
  rotate: false
  xy: 985, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_01
  rotate: false
  xy: 985, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_05
  rotate: false
  xy: 985, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_06
  rotate: false
  xy: 985, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_07
  rotate: false
  xy: 985, 346
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 1630, 1012
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_00
  rotate: false
  xy: 1630, 1012
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_01
  rotate: false
  xy: 1763, 926
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_02
  rotate: false
  xy: 1705, 904
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_03
  rotate: false
  xy: 1734, 896
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_04
  rotate: false
  xy: 1763, 897
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_05
  rotate: false
  xy: 1792, 984
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_06
  rotate: false
  xy: 1792, 955
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_07
  rotate: false
  xy: 1792, 926
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 1659, 1012
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_00
  rotate: false
  xy: 1659, 1012
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_01
  rotate: false
  xy: 1792, 897
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_02
  rotate: false
  xy: 1821, 988
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_03
  rotate: false
  xy: 1018, 557
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_04
  rotate: false
  xy: 1017, 528
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_05
  rotate: false
  xy: 1017, 499
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_06
  rotate: false
  xy: 1734, 983
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_07
  rotate: false
  xy: 1734, 954
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_02
  rotate: false
  xy: 1763, 984
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_03
  rotate: false
  xy: 1763, 955
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_04
  rotate: false
  xy: 1734, 925
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 743, 1441
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 864, 1556
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 864, 1530
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 841, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 877, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 1362, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 1398, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 1878, 990
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 1048, 609
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 1048, 582
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 1830, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 1866, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 1794, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 1434, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 1247, 923
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 1470, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over-small
  rotate: false
  xy: 1048, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 1506, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed-small
  rotate: false
  xy: 936, 82
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-small
  rotate: false
  xy: 912, 82
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 1688, 1012
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 1647, 983
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 1647, 954
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 1647, 954
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 1824, 852
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 1241, 894
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 1017, 471
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 953, 362
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 953, 339
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 987, 629
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 1676, 983
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 1676, 954
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1999, 1900
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 1977, 1068
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 2009, 1068
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-more
  rotate: false
  xy: 960, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-over
  rotate: false
  xy: 911, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-pressed
  rotate: false
  xy: 935, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 1542, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 1578, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 1614, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1647, 925
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 1676, 925
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1646, 896
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 1675, 896
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1705, 983
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-refresh
  rotate: false
  xy: 1046, 497
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
button-refresh-over
  rotate: false
  xy: 1047, 554
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
button-refresh-pressed
  rotate: false
  xy: 1046, 525
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 1970, 1045
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 2002, 1045
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 967, 106
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 1650, 1041
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 1686, 1041
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 1722, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 1758, 1042
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 864, 1504
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 864, 1478
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 2025, 1487
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 116, 78
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 1108, 857
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 2016, 1016
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 1108, 828
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 1905, 988
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 1930, 993
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 1705, 958
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 1705, 933
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 1804, 1017
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 2020, 1513
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 1833, 1017
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 1862, 1017
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 1108, 799
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 1108, 770
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 1955, 991
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 1116, 892
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 1991, 1016
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 1980, 987
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 985, 321
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 997, 296
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 1028, 636
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 997, 271
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 1019, 611
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 1019, 586
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 817, 1151
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 817, 1125
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 1075, 584
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 1048, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 1024, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 1024, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 1034, 165
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 1034, 141
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 1022, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-visible
  rotate: false
  xy: 1704, 878
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-checked
  rotate: false
  xy: 913, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over
  rotate: false
  xy: 913, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over_1
  rotate: false
  xy: 983, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed
  rotate: false
  xy: 984, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed_1
  rotate: false
  xy: 959, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 856, 1178
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 1048, 732
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 1014, 387
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1014, 370
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1014, 353
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 1014, 336
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 1019, 644
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 2035, 1645
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 2023, 1548
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 1968, 1894
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 1014, 321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 550, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 448, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 482, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 516, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 841, 101
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
draggable-list-divider-over
  rotate: false
  xy: 1986, 1894
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
draggable-list-divider-up
  rotate: false
  xy: 2004, 1894
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
draggable-list-drag-background
  rotate: false
  xy: 1039, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
floppy-body
  rotate: false
  xy: 1953, 1659
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
floppy-button-outline
  rotate: false
  xy: 141, 1187
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
floppy-button-outline-over
  rotate: false
  xy: 1083, 1129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
floppy-checkbox
  rotate: false
  xy: 934, 255
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
floppy-checkbox-checked
  rotate: false
  xy: 934, 189
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
floppy-cry-mouth
  rotate: false
  xy: 1008, 83
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
floppy-eye
  rotate: false
  xy: 1063, 474
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-eye-squint
  rotate: false
  xy: 953, 321
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
floppy-eyebrow
  rotate: false
  xy: 2023, 1538
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
floppy-eyebrow-sad
  rotate: false
  xy: 2033, 1575
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
floppy-eyelid
  rotate: false
  xy: 1063, 451
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-eyelid-half
  rotate: false
  xy: 1016, 448
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-frown
  rotate: false
  xy: 1192, 1746
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
floppy-grin
  rotate: false
  xy: 1930, 1895
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
floppy-heart
  rotate: false
  xy: 750, 1123
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
floppy-pupil
  rotate: false
  xy: 743, 1739
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
floppy-smile
  rotate: false
  xy: 1192, 1725
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
floppy-tear
  rotate: false
  xy: 1040, 457
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
floppy-tear-puddle
  rotate: false
  xy: 864, 1719
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
floppy-tear-stream
  rotate: false
  xy: 1026, 256
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
floppy-text
  rotate: false
  xy: 1, 1308
  size: 344, 196
  orig: 344, 196
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 603, 1835
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 1163, 1486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 1141, 1486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 23, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 1152, 1486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 12, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 34, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 1966, 1020
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 1941, 1022
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 1891, 1017
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 1141, 897
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-custom
  rotate: false
  xy: 1728, 870
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-font
  rotate: false
  xy: 1800, 871
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 1015, 426
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 959, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-ninepatch
  rotate: false
  xy: 1752, 870
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-pixel
  rotate: false
  xy: 1824, 880
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 1166, 897
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 1191, 897
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 575, 1430
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 937, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 999, 104
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 2005, 991
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 1216, 897
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 1057, 636
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-texture
  rotate: false
  xy: 1776, 873
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-tvg
  rotate: false
  xy: 1075, 610
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 1284, 1018
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 991, 662
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 170, 35
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation2_00
  rotate: false
  xy: 330, 1120
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_01
  rotate: false
  xy: 281, 965
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_02
  rotate: false
  xy: 281, 810
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_03
  rotate: false
  xy: 281, 655
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_04
  rotate: false
  xy: 281, 500
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_05
  rotate: false
  xy: 281, 345
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_06
  rotate: false
  xy: 281, 190
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_07
  rotate: false
  xy: 141, 68
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_08
  rotate: false
  xy: 281, 35
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_09
  rotate: false
  xy: 487, 1275
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_10
  rotate: false
  xy: 470, 1120
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_11
  rotate: false
  xy: 421, 965
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_12
  rotate: false
  xy: 421, 810
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_13
  rotate: false
  xy: 421, 655
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_14
  rotate: false
  xy: 421, 500
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_15
  rotate: false
  xy: 421, 345
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_16
  rotate: false
  xy: 421, 190
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_17
  rotate: false
  xy: 421, 35
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_18
  rotate: false
  xy: 627, 1285
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_19
  rotate: false
  xy: 561, 965
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_20
  rotate: false
  xy: 561, 810
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_21
  rotate: false
  xy: 561, 655
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_22
  rotate: false
  xy: 561, 500
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_23
  rotate: false
  xy: 561, 345
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_24
  rotate: false
  xy: 561, 190
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_25
  rotate: false
  xy: 561, 35
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_26
  rotate: false
  xy: 610, 1120
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_27
  rotate: false
  xy: 701, 965
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_28
  rotate: false
  xy: 701, 810
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_29
  rotate: false
  xy: 701, 655
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_30
  rotate: false
  xy: 701, 500
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_31
  rotate: false
  xy: 701, 345
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_32
  rotate: false
  xy: 701, 190
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_33
  rotate: false
  xy: 701, 35
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_34
  rotate: false
  xy: 810, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_35
  rotate: false
  xy: 810, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_36
  rotate: false
  xy: 1, 1077
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_37
  rotate: false
  xy: 603, 1595
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_38
  rotate: false
  xy: 950, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_39
  rotate: false
  xy: 1, 922
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_40
  rotate: false
  xy: 1090, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_41
  rotate: false
  xy: 1, 767
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_42
  rotate: false
  xy: 1230, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_43
  rotate: false
  xy: 1, 612
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_44
  rotate: false
  xy: 1370, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_45
  rotate: false
  xy: 1, 457
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_46
  rotate: false
  xy: 1510, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_47
  rotate: false
  xy: 1, 302
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_48
  rotate: false
  xy: 1650, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_49
  rotate: false
  xy: 1, 147
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_50
  rotate: false
  xy: 1790, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_51
  rotate: false
  xy: 347, 1275
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_52
  rotate: false
  xy: 603, 1440
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_53
  rotate: false
  xy: 190, 1153
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_54
  rotate: false
  xy: 141, 998
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_55
  rotate: false
  xy: 141, 843
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_56
  rotate: false
  xy: 141, 688
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_57
  rotate: false
  xy: 141, 533
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_58
  rotate: false
  xy: 141, 378
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_59
  rotate: false
  xy: 141, 223
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation_00
  rotate: false
  xy: 950, 1718
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_01
  rotate: false
  xy: 743, 1603
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_02
  rotate: false
  xy: 743, 1467
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_03
  rotate: false
  xy: 767, 1331
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_04
  rotate: false
  xy: 864, 1582
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_05
  rotate: false
  xy: 985, 1582
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_06
  rotate: false
  xy: 1071, 1718
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_07
  rotate: false
  xy: 1106, 1582
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_08
  rotate: false
  xy: 1192, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_09
  rotate: false
  xy: 1313, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_10
  rotate: false
  xy: 1434, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_11
  rotate: false
  xy: 1555, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_12
  rotate: false
  xy: 1676, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_13
  rotate: false
  xy: 1797, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_14
  rotate: false
  xy: 1227, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_15
  rotate: false
  xy: 1348, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_16
  rotate: false
  xy: 1469, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_17
  rotate: false
  xy: 1590, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_18
  rotate: false
  xy: 1711, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_19
  rotate: false
  xy: 1832, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_20
  rotate: false
  xy: 1918, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_21
  rotate: false
  xy: 767, 1195
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_22
  rotate: false
  xy: 1227, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_23
  rotate: false
  xy: 1348, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_24
  rotate: false
  xy: 1469, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_25
  rotate: false
  xy: 1590, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_26
  rotate: false
  xy: 1711, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_27
  rotate: false
  xy: 1832, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_28
  rotate: false
  xy: 888, 1446
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_29
  rotate: false
  xy: 888, 1310
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_30
  rotate: false
  xy: 1009, 1446
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_31
  rotate: false
  xy: 1009, 1310
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_32
  rotate: false
  xy: 888, 1174
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_33
  rotate: false
  xy: 1009, 1174
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_34
  rotate: false
  xy: 1130, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_35
  rotate: false
  xy: 1130, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_36
  rotate: false
  xy: 1251, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_37
  rotate: false
  xy: 1251, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_38
  rotate: false
  xy: 1372, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_39
  rotate: false
  xy: 1372, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_40
  rotate: false
  xy: 1493, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_41
  rotate: false
  xy: 1493, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_42
  rotate: false
  xy: 1614, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_43
  rotate: false
  xy: 1614, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_44
  rotate: false
  xy: 1735, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_45
  rotate: false
  xy: 1735, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_46
  rotate: false
  xy: 1856, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_47
  rotate: false
  xy: 1856, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_48
  rotate: false
  xy: 1130, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_49
  rotate: false
  xy: 1251, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_50
  rotate: false
  xy: 1372, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_51
  rotate: false
  xy: 1493, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_52
  rotate: false
  xy: 1614, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_53
  rotate: false
  xy: 1735, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_54
  rotate: false
  xy: 1856, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_55
  rotate: false
  xy: 841, 1038
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_56
  rotate: false
  xy: 841, 902
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_57
  rotate: false
  xy: 962, 1038
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_58
  rotate: false
  xy: 841, 766
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_59
  rotate: false
  xy: 962, 902
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
menu-list-button
  rotate: false
  xy: 686, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
menu-list-button-disabled
  rotate: false
  xy: 720, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
menu-list-button-over
  rotate: false
  xy: 754, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
move-frame-left
  rotate: false
  xy: 1977, 1476
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 1026, 222
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 1026, 239
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 1210, 1486
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 178, 1170
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 178, 1153
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 2043, 1986
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 330, 1291
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 835, 9
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 597, 1446
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 597, 1440
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 967, 129
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 2022, 1894
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 1728, 898
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 912, 108
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 962, 749
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 921, 162
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 921, 162
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 921, 135
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 921, 135
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
pop-table-more
  rotate: false
  xy: 2033, 1589
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
range-slider-bg
  rotate: false
  xy: 83, 37
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-bg-disabled
  rotate: false
  xy: 788, 9
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-knob
  rotate: false
  xy: 1821, 960
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-disabled
  rotate: false
  xy: 1821, 904
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over
  rotate: false
  xy: 1850, 989
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over-disabled
  rotate: false
  xy: 1821, 932
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-progress
  rotate: false
  xy: 908, 57
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
range-slider-progress-disabled
  rotate: false
  xy: 956, 12
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 45, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 1174, 1486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 2025, 1476
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 875, 1467
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 877, 1184
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 1130, 1486
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 1035, 386
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 1037, 420
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 1037, 403
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 987, 599
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 939, 1728
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 864, 1467
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 1986, 1900
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 1026, 213
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 753, 1739
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 986, 569
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation_01
  rotate: false
  xy: 1124, 1026
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_02
  rotate: false
  xy: 1124, 974
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_03
  rotate: false
  xy: 1165, 1026
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_04
  rotate: false
  xy: 1124, 922
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_05
  rotate: false
  xy: 1165, 974
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_06
  rotate: false
  xy: 1206, 1026
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_07
  rotate: false
  xy: 1165, 922
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_08
  rotate: false
  xy: 1206, 974
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_09
  rotate: false
  xy: 1247, 1026
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_10
  rotate: false
  xy: 954, 670
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_11
  rotate: false
  xy: 1083, 1077
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_12
  rotate: false
  xy: 1083, 1025
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_13
  rotate: false
  xy: 1083, 973
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_14
  rotate: false
  xy: 1083, 921
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_00
  rotate: false
  xy: 1083, 921
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
sc-dialog-window
  rotate: false
  xy: 1325, 1011
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
scene-button-add
  rotate: false
  xy: 1531, 1007
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down
  rotate: false
  xy: 1613, 902
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-disabled
  rotate: false
  xy: 1977, 1266
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-over
  rotate: false
  xy: 1580, 902
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-pressed
  rotate: false
  xy: 1547, 902
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left
  rotate: false
  xy: 1514, 902
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-disabled
  rotate: false
  xy: 1977, 1301
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-over
  rotate: false
  xy: 1481, 902
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-pressed
  rotate: false
  xy: 1448, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-over
  rotate: false
  xy: 1564, 1007
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-pressed
  rotate: false
  xy: 1498, 1007
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right
  rotate: false
  xy: 1415, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-disabled
  rotate: false
  xy: 1977, 1336
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-over
  rotate: false
  xy: 1382, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-pressed
  rotate: false
  xy: 1349, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down
  rotate: false
  xy: 1316, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-disabled
  rotate: false
  xy: 2010, 1336
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-over
  rotate: false
  xy: 1283, 906
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-pressed
  rotate: false
  xy: 1614, 937
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up
  rotate: false
  xy: 1614, 972
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-disabled
  rotate: false
  xy: 2010, 1371
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-over
  rotate: false
  xy: 1581, 937
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-pressed
  rotate: false
  xy: 1548, 937
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up
  rotate: false
  xy: 1515, 937
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-disabled
  rotate: false
  xy: 2010, 1406
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-over
  rotate: false
  xy: 1482, 937
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-pressed
  rotate: false
  xy: 1581, 972
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close
  rotate: false
  xy: 1284, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-over
  rotate: false
  xy: 1317, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-pressed
  rotate: false
  xy: 1350, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down
  rotate: false
  xy: 1548, 972
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-disabled
  rotate: false
  xy: 2010, 1441
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-over
  rotate: false
  xy: 1515, 972
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-pressed
  rotate: false
  xy: 1482, 972
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row
  rotate: false
  xy: 1449, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-disabled
  rotate: false
  xy: 1977, 1091
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-over
  rotate: false
  xy: 1416, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-pressed
  rotate: false
  xy: 1383, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left
  rotate: false
  xy: 1350, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-disabled
  rotate: false
  xy: 1977, 1126
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-over
  rotate: false
  xy: 1317, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-pressed
  rotate: false
  xy: 1284, 941
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right
  rotate: false
  xy: 1075, 781
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-disabled
  rotate: false
  xy: 1977, 1161
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-over
  rotate: false
  xy: 1075, 816
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-pressed
  rotate: false
  xy: 1075, 851
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up
  rotate: false
  xy: 1977, 1371
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-disabled
  rotate: false
  xy: 1977, 1196
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-over
  rotate: false
  xy: 1977, 1406
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-pressed
  rotate: false
  xy: 1977, 1441
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row
  rotate: false
  xy: 1992, 1476
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-disabled
  rotate: false
  xy: 1977, 1231
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-over
  rotate: false
  xy: 995, 652
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-pressed
  rotate: false
  xy: 995, 687
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-link
  rotate: false
  xy: 240, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-over
  rotate: false
  xy: 976, 129
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-pressed
  rotate: false
  xy: 207, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-med
  rotate: false
  xy: 1130, 1531
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-disabled
  rotate: false
  xy: 1953, 1608
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-pressed
  rotate: false
  xy: 1, 12
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-minimize
  rotate: false
  xy: 1383, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-over
  rotate: false
  xy: 1416, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-pressed
  rotate: false
  xy: 1449, 976
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus
  rotate: false
  xy: 1597, 1007
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-over
  rotate: false
  xy: 976, 154
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-pressed
  rotate: false
  xy: 1083, 886
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down
  rotate: false
  xy: 2010, 1231
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-disabled
  rotate: false
  xy: 2010, 1266
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-over
  rotate: false
  xy: 2010, 1301
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-pressed
  rotate: false
  xy: 953, 408
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left
  rotate: false
  xy: 953, 443
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-disabled
  rotate: false
  xy: 953, 478
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-over
  rotate: false
  xy: 953, 513
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-pressed
  rotate: false
  xy: 953, 548
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right
  rotate: false
  xy: 953, 583
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-disabled
  rotate: false
  xy: 954, 618
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-over
  rotate: false
  xy: 1028, 661
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-pressed
  rotate: false
  xy: 1028, 696
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up
  rotate: false
  xy: 2010, 1091
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-disabled
  rotate: false
  xy: 2010, 1126
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-over
  rotate: false
  xy: 2010, 1161
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-pressed
  rotate: false
  xy: 2010, 1196
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-normal
  rotate: false
  xy: 1, 1232
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-normal-pressed
  rotate: false
  xy: 347, 1430
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-small
  rotate: false
  xy: 195, 1
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted
  rotate: false
  xy: 357, 1
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted-pressed
  rotate: false
  xy: 303, 1
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-pressed
  rotate: false
  xy: 116, 35
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
scene-checkbox-checked
  rotate: false
  xy: 1009, 141
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-pressed
  rotate: false
  xy: 997, 189
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-unchecked
  rotate: false
  xy: 1009, 165
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-color-button
  rotate: false
  xy: 1015, 404
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scene-dialog
  rotate: false
  xy: 841, 433
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
scene-draggable-dragged-up
  rotate: false
  xy: 979, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked
  rotate: false
  xy: 1, 127
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked-over
  rotate: false
  xy: 950, 1854
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-over
  rotate: false
  xy: 950, 1874
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-pressed
  rotate: false
  xy: 950, 1874
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-split
  rotate: false
  xy: 1116, 886
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-split-over
  rotate: false
  xy: 2031, 1900
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-up
  rotate: false
  xy: 1, 107
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-icon-next
  rotate: false
  xy: 986, 462
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scene-icon-path-child-seperator
  rotate: false
  xy: 2034, 1045
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
scene-icon-path-seperator
  rotate: false
  xy: 1212, 1525
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scene-list
  rotate: false
  xy: 841, 137
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
scene-list-selection
  rotate: false
  xy: 821, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-list-selection-dark
  rotate: false
  xy: 1035, 338
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-marquee-back_00
  rotate: false
  xy: 877, 1174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_01
  rotate: false
  xy: 597, 1430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_02
  rotate: false
  xy: 607, 1430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_03
  rotate: false
  xy: 617, 1430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_04
  rotate: false
  xy: 2039, 1890
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_05
  rotate: false
  xy: 2039, 1880
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_00
  rotate: false
  xy: 697, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_01
  rotate: false
  xy: 707, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_02
  rotate: false
  xy: 717, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_03
  rotate: false
  xy: 727, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_04
  rotate: false
  xy: 737, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_05
  rotate: false
  xy: 687, 1275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_00
  rotate: false
  xy: 320, 1143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_01
  rotate: false
  xy: 116, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_02
  rotate: false
  xy: 2038, 1538
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_03
  rotate: false
  xy: 126, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_04
  rotate: false
  xy: 939, 1718
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_05
  rotate: false
  xy: 320, 1133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-menu
  rotate: false
  xy: 1075, 894
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-menu-bar
  rotate: false
  xy: 986, 535
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
scene-menu-button
  rotate: false
  xy: 1362, 1011
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-disabled
  rotate: false
  xy: 1902, 1047
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-over
  rotate: false
  xy: 618, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio
  rotate: false
  xy: 1464, 1011
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-disabled
  rotate: false
  xy: 652, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-over
  rotate: false
  xy: 1430, 1011
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-divider
  rotate: false
  xy: 1224, 1494
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
scene-menu-list-button
  rotate: false
  xy: 1396, 1011
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-disabled
  rotate: false
  xy: 584, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-over
  rotate: false
  xy: 1936, 1047
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-radio
  rotate: false
  xy: 835, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scene-path-border
  rotate: false
  xy: 750, 1120
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scene-scroll-horizontal
  rotate: false
  xy: 281, 1120
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scene-scroll-list-horizontal
  rotate: false
  xy: 627, 1279
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
scene-scroll-list-vertical
  rotate: false
  xy: 2043, 1926
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
scene-scroll-vertical
  rotate: false
  xy: 1212, 1547
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
scene-select-box
  rotate: false
  xy: 1130, 1497
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-select-box-pressed
  rotate: false
  xy: 1953, 1574
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-spinner-minus
  rotate: false
  xy: 536, 1434
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-disabled
  rotate: false
  xy: 817, 1177
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-pressed
  rotate: false
  xy: 1953, 1493
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus
  rotate: false
  xy: 281, 1135
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-disabled
  rotate: false
  xy: 1009, 731
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-pressed
  rotate: false
  xy: 1085, 1859
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-textfield
  rotate: false
  xy: 83, 1
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-spinner-textfield-disabled
  rotate: false
  xy: 139, 1
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-splitpane-horizontal
  rotate: false
  xy: 1061, 663
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
scene-splitpane-vertical
  rotate: false
  xy: 1930, 1909
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
scene-table-pop
  rotate: false
  xy: 841, 528
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-pop-dark
  rotate: false
  xy: 841, 321
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-selected
  rotate: false
  xy: 821, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-table-unselected
  rotate: false
  xy: 959, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-textfield
  rotate: false
  xy: 1953, 1538
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-textfield-cursor
  rotate: false
  xy: 186, 1212
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
scene-textfield-disabled
  rotate: false
  xy: 841, 65
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-tile
  rotate: false
  xy: 273, 60
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-title-bar
  rotate: false
  xy: 986, 492
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
scene-tooltip
  rotate: false
  xy: 249, 1
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 330, 1275
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 186, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 753, 1806
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 753, 1777
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 753, 1748
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 937, 42
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2035, 1631
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 2035, 1617
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 2035, 1603
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1210, 1503
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 1085, 1877
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 2043, 2011
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 2043, 1992
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 2043, 2030
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 954, 758
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 1206, 922
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 981, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 1264, 904
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 937, 1
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 1953, 1511
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 841, 38
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 536, 1479
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 536, 1452
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 2030, 997
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 2030, 978
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 1017, 749
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 954, 722
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-tile
  rotate: false
  xy: 921, 204
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 997, 242
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 997, 242
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 997, 213
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 1717, 1012
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 1746, 1013
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 1775, 1013
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1930, 1923
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 841, 640
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 962, 776
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1, 63
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 603, 1750
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 841, 217
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 170, 51
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 411, 18
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 411, 1
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 141, 1170
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 141, 1153
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 954, 653
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 976, 330
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 1009, 722
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 976, 321
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 584, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1189, 1891
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1247, 959
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 1288, 1011
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1916, 1022
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
