
skin-composer-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add-frame
  rotate: false
  xy: 1096, 1304
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 773, 1146
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 1114, 1300
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 329, 1372
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 178, 1153
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 207, 1166
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 1124, 1342
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1156, 1339
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 1188, 1339
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 236, 1166
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 122, 92
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 207, 1137
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 1511, 1332
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 1535, 1331
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 1921, 1361
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 83, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 608, 1343
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 644, 1344
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 608, 1307
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 1060, 1322
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 1087, 1321
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 163, 159
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 752, 1313
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 716, 1241
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 716, 1277
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 644, 1308
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 1614, 1374
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 608, 1271
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over-small
  rotate: false
  xy: 612, 1209
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 644, 1272
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed-small
  rotate: false
  xy: 612, 1183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-small
  rotate: false
  xy: 588, 1183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 236, 1137
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 178, 1124
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 177, 1095
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 177, 1095
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 708, 1165
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 732, 1189
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 731, 1161
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 1220, 1339
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1252, 1339
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 1782, 1378
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 177, 1066
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 177, 1037
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1814, 1378
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 1782, 1355
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 1814, 1355
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-more
  rotate: false
  xy: 588, 1157
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-over
  rotate: false
  xy: 612, 1157
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-pressed
  rotate: false
  xy: 636, 1209
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 608, 1235
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 644, 1236
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 680, 1344
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 177, 1008
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 177, 979
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 176, 950
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 176, 921
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 176, 892
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 2005, 1729
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 2004, 1706
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 2004, 1683
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 680, 1307
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 680, 1270
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 680, 1234
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 716, 1313
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 1945, 1361
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 1969, 1361
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 1921, 1335
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 265, 1140
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 265, 1111
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 1871, 1374
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 264, 1082
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 1896, 1374
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 1846, 1343
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 176, 867
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 116, 67
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 235, 1029
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 119, 42
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 235, 1004
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 206, 975
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 264, 1053
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 264, 1024
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 1871, 1345
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 264, 995
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 1846, 1372
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 1896, 1345
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 207, 1112
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 236, 1112
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 235, 979
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 206, 1087
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 205, 950
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 205, 925
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 1945, 1335
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 1969, 1335
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 190, 160
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 186, 107
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 588, 1209
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 186, 133
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 740, 1217
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 764, 1221
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 716, 1217
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-visible
  rotate: false
  xy: 684, 1182
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-checked
  rotate: false
  xy: 660, 1182
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over
  rotate: false
  xy: 684, 1208
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over_1
  rotate: false
  xy: 660, 1208
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed
  rotate: false
  xy: 636, 1157
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed_1
  rotate: false
  xy: 636, 1183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1593, 1376
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 151, 92
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 1593, 1359
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 777, 1182
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1593, 1342
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 1614, 1357
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 1426, 1379
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 122, 1182
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 265, 1169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 119, 27
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 190, 1277
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 822, 1315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 752, 1279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 788, 1315
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 752, 1245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 1934, 1729
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1292
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 12, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 137, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 186, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 1170, 1328
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 1, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 1742, 1347
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 148, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 145, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 161, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 264, 970
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-custom
  rotate: false
  xy: 660, 1156
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 777, 1199
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 730, 1139
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-ninepatch
  rotate: false
  xy: 684, 1156
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 161, 109
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 1114, 1317
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 755, 1195
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 708, 1143
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 149, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 1962, 1387
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 1937, 1387
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 1568, 1367
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-texture
  rotate: false
  xy: 708, 1193
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 773, 1165
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 2032, 1546
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1921, 1387
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation_00
  rotate: false
  xy: 603, 1817
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_01
  rotate: false
  xy: 1, 1060
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_02
  rotate: false
  xy: 603, 1681
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_03
  rotate: false
  xy: 1, 924
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_04
  rotate: false
  xy: 603, 1545
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_05
  rotate: false
  xy: 1, 788
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_06
  rotate: false
  xy: 1, 652
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_07
  rotate: false
  xy: 1, 516
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_08
  rotate: false
  xy: 1, 380
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_09
  rotate: false
  xy: 1, 244
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_10
  rotate: false
  xy: 1, 108
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_11
  rotate: false
  xy: 208, 1265
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_12
  rotate: false
  xy: 358, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_13
  rotate: false
  xy: 479, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_14
  rotate: false
  xy: 329, 1234
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_15
  rotate: false
  xy: 450, 1234
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_16
  rotate: false
  xy: 792, 1893
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_17
  rotate: false
  xy: 724, 1757
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_18
  rotate: false
  xy: 724, 1621
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_19
  rotate: false
  xy: 845, 1757
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_20
  rotate: false
  xy: 845, 1621
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_21
  rotate: false
  xy: 913, 1893
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_22
  rotate: false
  xy: 1034, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_23
  rotate: false
  xy: 1155, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_24
  rotate: false
  xy: 1276, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_25
  rotate: false
  xy: 1397, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_26
  rotate: false
  xy: 1518, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_27
  rotate: false
  xy: 1639, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_28
  rotate: false
  xy: 1760, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_29
  rotate: false
  xy: 1881, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_30
  rotate: false
  xy: 966, 1757
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_31
  rotate: false
  xy: 966, 1621
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_32
  rotate: false
  xy: 1087, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_33
  rotate: false
  xy: 1087, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_34
  rotate: false
  xy: 1208, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_35
  rotate: false
  xy: 1208, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_36
  rotate: false
  xy: 1329, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_37
  rotate: false
  xy: 1329, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_38
  rotate: false
  xy: 1450, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_39
  rotate: false
  xy: 1450, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_40
  rotate: false
  xy: 1571, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_41
  rotate: false
  xy: 1571, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_42
  rotate: false
  xy: 1692, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_43
  rotate: false
  xy: 1692, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_44
  rotate: false
  xy: 1813, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_45
  rotate: false
  xy: 1813, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_46
  rotate: false
  xy: 724, 1485
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_47
  rotate: false
  xy: 845, 1485
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_48
  rotate: false
  xy: 966, 1485
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_49
  rotate: false
  xy: 1087, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_50
  rotate: false
  xy: 1208, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_51
  rotate: false
  xy: 1329, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_52
  rotate: false
  xy: 1450, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_53
  rotate: false
  xy: 1571, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_54
  rotate: false
  xy: 1692, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_55
  rotate: false
  xy: 1813, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_56
  rotate: false
  xy: 603, 1409
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_57
  rotate: false
  xy: 724, 1349
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_58
  rotate: false
  xy: 845, 1349
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_59
  rotate: false
  xy: 966, 1349
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
move-frame-left
  rotate: false
  xy: 1694, 1341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 1730, 1341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 1718, 1341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 1706, 1341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 2037, 1735
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 2037, 1718
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 1492, 1387
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 1139, 1325
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 1114, 1342
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 1502, 1352
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 343, 1401
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 1486, 1387
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 2043, 1986
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 116, 102
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 122, 1067
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 122, 1040
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 122, 1121
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 122, 1121
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 122, 1094
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 122, 1094
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
pop-table-more
  rotate: false
  xy: 1156, 1325
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
range-slider-bg
  rotate: false
  xy: 83, 1
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-bg-disabled
  rotate: false
  xy: 116, 1
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-knob
  rotate: false
  xy: 2021, 1518
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-disabled
  rotate: false
  xy: 205, 869
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over
  rotate: false
  xy: 2021, 1490
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over-disabled
  rotate: false
  xy: 205, 897
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-progress
  rotate: false
  xy: 1031, 2041
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
range-slider-progress-disabled
  rotate: false
  xy: 326, 1257
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 197, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 1181, 1328
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 757, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 2002, 1916
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 768, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 779, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 1078, 1304
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 771, 1129
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 1060, 1305
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 2004, 1653
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 724, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 735, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 746, 1893
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 1773, 1349
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 714, 1380
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 1262, 1330
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 2001, 1623
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation_01
  rotate: false
  xy: 122, 643
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_02
  rotate: false
  xy: 122, 591
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_03
  rotate: false
  xy: 122, 539
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_04
  rotate: false
  xy: 122, 487
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_05
  rotate: false
  xy: 122, 435
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_06
  rotate: false
  xy: 122, 383
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_07
  rotate: false
  xy: 122, 331
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_08
  rotate: false
  xy: 122, 279
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_09
  rotate: false
  xy: 122, 227
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_10
  rotate: false
  xy: 2002, 1997
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_11
  rotate: false
  xy: 122, 799
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_12
  rotate: false
  xy: 2002, 1945
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_13
  rotate: false
  xy: 122, 747
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_14
  rotate: false
  xy: 122, 695
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_00
  rotate: false
  xy: 122, 695
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
scene-button-add
  rotate: false
  xy: 256, 1230
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down
  rotate: false
  xy: 163, 606
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-disabled
  rotate: false
  xy: 163, 291
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-over
  rotate: false
  xy: 163, 641
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-pressed
  rotate: false
  xy: 163, 676
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left
  rotate: false
  xy: 163, 711
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-disabled
  rotate: false
  xy: 163, 326
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-over
  rotate: false
  xy: 163, 746
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-pressed
  rotate: false
  xy: 163, 781
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-over
  rotate: false
  xy: 289, 1230
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-pressed
  rotate: false
  xy: 223, 1230
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right
  rotate: false
  xy: 163, 816
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-disabled
  rotate: false
  xy: 163, 361
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-over
  rotate: false
  xy: 555, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-pressed
  rotate: false
  xy: 522, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down
  rotate: false
  xy: 489, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-disabled
  rotate: false
  xy: 1749, 1358
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-over
  rotate: false
  xy: 456, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-pressed
  rotate: false
  xy: 423, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up
  rotate: false
  xy: 390, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-disabled
  rotate: false
  xy: 2014, 1752
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-over
  rotate: false
  xy: 357, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-pressed
  rotate: false
  xy: 324, 1164
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up
  rotate: false
  xy: 291, 1170
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-disabled
  rotate: false
  xy: 2014, 1787
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-over
  rotate: false
  xy: 555, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-pressed
  rotate: false
  xy: 1535, 1357
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close
  rotate: false
  xy: 724, 1904
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-over
  rotate: false
  xy: 757, 1904
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-pressed
  rotate: false
  xy: 1650, 1358
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down
  rotate: false
  xy: 1502, 1358
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-disabled
  rotate: false
  xy: 2014, 1822
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-over
  rotate: false
  xy: 1469, 1352
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-pressed
  rotate: false
  xy: 522, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row
  rotate: false
  xy: 489, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-disabled
  rotate: false
  xy: 2014, 1857
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-over
  rotate: false
  xy: 456, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-pressed
  rotate: false
  xy: 423, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left
  rotate: false
  xy: 390, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-disabled
  rotate: false
  xy: 2014, 1892
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-over
  rotate: false
  xy: 357, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-pressed
  rotate: false
  xy: 324, 1199
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right
  rotate: false
  xy: 1436, 1352
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-disabled
  rotate: false
  xy: 163, 186
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-over
  rotate: false
  xy: 1403, 1344
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-pressed
  rotate: false
  xy: 1370, 1344
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up
  rotate: false
  xy: 163, 396
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-disabled
  rotate: false
  xy: 163, 221
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-over
  rotate: false
  xy: 163, 431
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-pressed
  rotate: false
  xy: 163, 466
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row
  rotate: false
  xy: 163, 501
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-disabled
  rotate: false
  xy: 163, 256
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-over
  rotate: false
  xy: 163, 536
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-pressed
  rotate: false
  xy: 163, 571
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-link
  rotate: false
  xy: 1337, 1354
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-over
  rotate: false
  xy: 291, 1205
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-pressed
  rotate: false
  xy: 1304, 1354
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-med
  rotate: false
  xy: 1, 13
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-disabled
  rotate: false
  xy: 1855, 1403
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-pressed
  rotate: false
  xy: 1855, 1454
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-minimize
  rotate: false
  xy: 1683, 1358
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-over
  rotate: false
  xy: 1716, 1358
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-pressed
  rotate: false
  xy: 190, 1230
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus
  rotate: false
  xy: 192, 1195
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-over
  rotate: false
  xy: 225, 1195
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-pressed
  rotate: false
  xy: 258, 1195
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-normal
  rotate: false
  xy: 603, 1973
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-normal-pressed
  rotate: false
  xy: 1, 1216
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-small
  rotate: false
  xy: 738, 1939
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted
  rotate: false
  xy: 122, 851
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted-pressed
  rotate: false
  xy: 122, 885
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-pressed
  rotate: false
  xy: 122, 953
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
scene-checkbox-checked
  rotate: false
  xy: 1486, 1328
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-pressed
  rotate: false
  xy: 1436, 1328
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-unchecked
  rotate: false
  xy: 1461, 1328
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-color-button
  rotate: false
  xy: 755, 1173
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scene-dialog
  rotate: false
  xy: 1538, 1410
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
scene-draggable-dragged-up
  rotate: false
  xy: 1324, 1334
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked
  rotate: false
  xy: 603, 1953
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked-over
  rotate: false
  xy: 208, 1401
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-over
  rotate: false
  xy: 792, 2029
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-pressed
  rotate: false
  xy: 792, 2029
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-split
  rotate: false
  xy: 190, 1271
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-split-over
  rotate: false
  xy: 190, 1265
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-up
  rotate: false
  xy: 1, 1196
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-icon-next
  rotate: false
  xy: 1991, 1516
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scene-icon-path-child-seperator
  rotate: false
  xy: 1665, 1335
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
scene-icon-path-seperator
  rotate: false
  xy: 1650, 1336
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scene-list
  rotate: false
  xy: 1934, 1833
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
scene-list-selection
  rotate: false
  xy: 1970, 1506
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-list-selection-dark
  rotate: false
  xy: 343, 1407
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-marquee-back_00
  rotate: false
  xy: 1222, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_01
  rotate: false
  xy: 63, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_02
  rotate: false
  xy: 73, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_03
  rotate: false
  xy: 1232, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_04
  rotate: false
  xy: 1242, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_05
  rotate: false
  xy: 1252, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_00
  rotate: false
  xy: 33, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_01
  rotate: false
  xy: 1202, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_02
  rotate: false
  xy: 43, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_03
  rotate: false
  xy: 1212, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_04
  rotate: false
  xy: 53, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_05
  rotate: false
  xy: 1763, 1348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_00
  rotate: false
  xy: 714, 1399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_01
  rotate: false
  xy: 151, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_02
  rotate: false
  xy: 714, 1389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_03
  rotate: false
  xy: 1753, 1348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_04
  rotate: false
  xy: 23, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_05
  rotate: false
  xy: 1192, 1329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-menu
  rotate: false
  xy: 708, 1226
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-menu-bar
  rotate: false
  xy: 2001, 1589
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
scene-menu-button
  rotate: false
  xy: 856, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-disabled
  rotate: false
  xy: 890, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-over
  rotate: false
  xy: 1026, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio
  rotate: false
  xy: 1937, 1412
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-disabled
  rotate: false
  xy: 1937, 1443
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-over
  rotate: false
  xy: 1937, 1474
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-divider
  rotate: false
  xy: 600, 1475
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
scene-menu-list-button
  rotate: false
  xy: 958, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-disabled
  rotate: false
  xy: 924, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-over
  rotate: false
  xy: 992, 1318
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-radio
  rotate: false
  xy: 116, 96
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scene-path-border
  rotate: false
  xy: 927, 2029
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scene-scroll-horizontal
  rotate: false
  xy: 1934, 1505
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scene-scroll-list-horizontal
  rotate: false
  xy: 1426, 1387
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
scene-scroll-list-vertical
  rotate: false
  xy: 1971, 1446
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
scene-scroll-vertical
  rotate: false
  xy: 1635, 1339
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
scene-select-box
  rotate: false
  xy: 1934, 1799
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-select-box-pressed
  rotate: false
  xy: 1934, 1765
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-spinner-minus
  rotate: false
  xy: 122, 157
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-disabled
  rotate: false
  xy: 122, 121
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-pressed
  rotate: false
  xy: 122, 139
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus
  rotate: false
  xy: 1034, 1895
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-disabled
  rotate: false
  xy: 1538, 1392
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-pressed
  rotate: false
  xy: 2002, 1927
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-textfield
  rotate: false
  xy: 136, 1182
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-spinner-textfield-disabled
  rotate: false
  xy: 122, 1148
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-splitpane-horizontal
  rotate: false
  xy: 2032, 1554
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
scene-splitpane-vertical
  rotate: false
  xy: 1087, 1365
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
scene-table-pop
  rotate: false
  xy: 1426, 1393
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-pop-dark
  rotate: false
  xy: 1650, 1393
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-selected
  rotate: false
  xy: 1284, 1342
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-table-unselected
  rotate: false
  xy: 1304, 1334
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-textfield
  rotate: false
  xy: 1934, 1693
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-textfield-cursor
  rotate: false
  xy: 322, 1245
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
scene-textfield-disabled
  rotate: false
  xy: 1934, 1657
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-tile
  rotate: false
  xy: 1762, 1393
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-title-bar
  rotate: false
  xy: 2001, 1546
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
scene-tooltip
  rotate: false
  xy: 122, 919
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 149, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 165, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1934, 1520
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 600, 1380
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 657, 1380
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 176, 853
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 724, 1939
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1073, 1899
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 172, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1680, 1336
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 927, 2032
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 2043, 2011
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 2043, 1992
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 2043, 2030
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 600, 1372
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 122, 175
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 1614, 1336
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 1344, 1335
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 754, 1154
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 1934, 1576
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 1934, 1549
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 1934, 1630
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 1934, 1603
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 752, 1135
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 777, 1163
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 122, 1013
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 122, 986
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-tile
  rotate: false
  xy: 192, 1182
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 206, 1058
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 206, 1058
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 235, 1083
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 206, 1029
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 235, 1054
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 206, 1000
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1087, 1379
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 1200, 1379
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 1313, 1379
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1, 64
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 208, 1421
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 1762, 1401
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 1577, 1393
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 1087, 1348
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 1156, 1362
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1193, 1362
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 1230, 1362
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 1267, 1362
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 1559, 1348
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 2005, 1756
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 1559, 1339
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 1991, 1546
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 116, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 571, 1303
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 571, 1236
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1568, 1342
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
