
skin-composer-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
browse-field-over
  rotate: false
  xy: 945, 892
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 314, 850
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 343, 850
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 817, 899
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 849, 899
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 881, 898
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 372, 862
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 401, 856
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 430, 856
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 496, 805
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 520, 805
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 544, 805
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 151, 754
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 118, 600
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 118, 564
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 118, 528
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 693, 872
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 720, 872
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 747, 872
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 118, 492
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 118, 637
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 118, 456
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 118, 420
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 459, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 488, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 517, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 517, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 913, 898
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 408, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 440, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 546, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 575, 856
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 472, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 504, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 536, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 118, 384
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 118, 348
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 118, 312
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 604, 856
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 633, 856
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 372, 833
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 401, 827
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 430, 827
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 568, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 600, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 632, 885
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 118, 275
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 974, 904
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 155, 718
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 155, 682
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 568, 805
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 592, 805
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 213, 780
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 662, 815
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 188, 796
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 213, 806
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 459, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 488, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 517, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 238, 806
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 263, 806
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 288, 806
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 546, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 575, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 604, 831
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 237, 780
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 261, 780
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 285, 780
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 60, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 81, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 309, 779
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 330, 779
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 155, 665
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 154, 648
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 199, 827
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 1011, 1011
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 662, 844
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 154, 612
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 154, 597
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 780, 922
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 825
  size: 196, 198
  orig: 196, 198
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 313, 796
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 338, 796
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 371, 808
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 396, 802
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 421, 802
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 446, 802
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 151, 746
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 309, 798
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 616, 815
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading_0
  rotate: false
  xy: 199, 908
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_1
  rotate: false
  xy: 1, 623
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_2
  rotate: false
  xy: 316, 908
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_3
  rotate: false
  xy: 1, 506
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_4
  rotate: false
  xy: 433, 908
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_5
  rotate: false
  xy: 1, 389
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_6
  rotate: false
  xy: 550, 908
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
loading_7
  rotate: false
  xy: 1, 272
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 154, 581
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 154, 565
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 199, 835
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 314, 879
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 256, 835
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 38, 6
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1011, 997
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1011, 983
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1011, 969
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1011, 947
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 363, 813
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 154, 627
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 633, 827
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 633, 827
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 313, 821
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 342, 821
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 974, 875
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 664, 870
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1, 146
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 1, 20
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 667, 899
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 199, 864
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 1, 740
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 881, 921
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 151, 808
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 1, 3
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 780, 905
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 974, 1008
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 371, 891
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 151, 791
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 102, 11
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 616, 806
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 351, 787
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 396, 830
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 664, 905
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 974, 941
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 118, 673
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 471, 806
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
