
skin-composer-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add-frame
  rotate: false
  xy: 312, 1307
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 216, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 1168, 1488
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 724, 1935
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 2020, 1957
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2020, 1928
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 38, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 70, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 102, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 2016, 1899
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 265, 1297
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 243, 225
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 714, 1425
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 739, 1454
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 764, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 243, 1038
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 243, 1001
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 243, 965
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 243, 929
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 1855, 1510
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 1882, 1506
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 1909, 1506
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 243, 495
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 243, 459
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 243, 531
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 243, 893
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 243, 1075
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 243, 857
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 243, 821
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 571, 1378
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 2016, 1870
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 243, 196
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 243, 196
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 835, 1451
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 858, 1451
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 881, 1451
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 134, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 571, 1483
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 243, 300
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 2016, 1841
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 243, 167
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 571, 1460
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 603, 1479
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 243, 277
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 243, 785
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 243, 749
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 243, 713
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 2016, 1812
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 243, 138
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 2016, 1783
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 243, 109
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 2016, 1754
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 571, 1437
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 603, 1456
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 243, 254
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 243, 676
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 243, 639
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 243, 603
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 243, 567
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 788, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 812, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 836, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 2019, 1650
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 2019, 1621
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 683, 1510
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 2019, 1592
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 689, 1481
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 689, 1452
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 243, 84
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 2016, 1729
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 407, 1345
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 2016, 1704
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 436, 1345
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 465, 1345
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 2019, 1563
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 578, 1349
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 689, 1423
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 312, 1324
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 664, 1425
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 714, 1476
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 2016, 1679
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 635, 1477
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 494, 1345
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 635, 1452
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 523, 1345
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 1826, 1512
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 860, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 884, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 908, 1479
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 787, 1453
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 811, 1453
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 763, 1453
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 956, 1481
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 980, 1481
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 932, 1481
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 153, 24
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 1070, 1488
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 174, 24
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 166, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1091, 1488
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 195, 24
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 724, 1913
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 2034, 2035
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 552, 1344
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 1978, 1549
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 294, 1321
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 243, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 243, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 243, 391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 243, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 1963, 2013
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1292
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 1271, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 642, 1366
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 1238, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 1249, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 631, 1366
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 1260, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 664, 1454
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 664, 1479
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 1937, 1524
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 1936, 1499
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 1048, 1483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 1026, 1483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 243, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 1962, 1524
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 1004, 1483
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 904, 1457
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 739, 1480
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 714, 1451
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 1961, 1499
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 238, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 2045, 1920
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 679, 1531
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 708, 1523
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation
  rotate: false
  xy: 1, 1156
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 0
loading-animation
  rotate: false
  xy: 208, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 1
loading-animation
  rotate: false
  xy: 603, 1828
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 2
loading-animation
  rotate: false
  xy: 1, 1020
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 3
loading-animation
  rotate: false
  xy: 329, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 4
loading-animation
  rotate: false
  xy: 603, 1692
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 5
loading-animation
  rotate: false
  xy: 1, 884
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 6
loading-animation
  rotate: false
  xy: 450, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 7
loading-animation
  rotate: false
  xy: 603, 1556
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 8
loading-animation
  rotate: false
  xy: 1, 748
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 9
loading-animation
  rotate: false
  xy: 1, 612
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 10
loading-animation
  rotate: false
  xy: 1, 476
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 11
loading-animation
  rotate: false
  xy: 1, 340
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 12
loading-animation
  rotate: false
  xy: 1, 204
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 13
loading-animation
  rotate: false
  xy: 1, 68
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 14
loading-animation
  rotate: false
  xy: 122, 1156
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 15
loading-animation
  rotate: false
  xy: 122, 1020
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 16
loading-animation
  rotate: false
  xy: 122, 884
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 17
loading-animation
  rotate: false
  xy: 122, 748
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 18
loading-animation
  rotate: false
  xy: 122, 612
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 19
loading-animation
  rotate: false
  xy: 122, 476
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 20
loading-animation
  rotate: false
  xy: 122, 340
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 21
loading-animation
  rotate: false
  xy: 122, 204
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 22
loading-animation
  rotate: false
  xy: 122, 68
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 23
loading-animation
  rotate: false
  xy: 753, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 24
loading-animation
  rotate: false
  xy: 874, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 25
loading-animation
  rotate: false
  xy: 995, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 26
loading-animation
  rotate: false
  xy: 1116, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 27
loading-animation
  rotate: false
  xy: 1237, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 28
loading-animation
  rotate: false
  xy: 1358, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 29
loading-animation
  rotate: false
  xy: 1479, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 30
loading-animation
  rotate: false
  xy: 1600, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 31
loading-animation
  rotate: false
  xy: 1721, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 32
loading-animation
  rotate: false
  xy: 1842, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 33
loading-animation
  rotate: false
  xy: 724, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 34
loading-animation
  rotate: false
  xy: 724, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 35
loading-animation
  rotate: false
  xy: 845, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 36
loading-animation
  rotate: false
  xy: 845, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 37
loading-animation
  rotate: false
  xy: 966, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 38
loading-animation
  rotate: false
  xy: 966, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 39
loading-animation
  rotate: false
  xy: 1087, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 40
loading-animation
  rotate: false
  xy: 1087, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 41
loading-animation
  rotate: false
  xy: 1208, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 42
loading-animation
  rotate: false
  xy: 1208, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 43
loading-animation
  rotate: false
  xy: 1329, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 44
loading-animation
  rotate: false
  xy: 1329, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 45
loading-animation
  rotate: false
  xy: 1450, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 46
loading-animation
  rotate: false
  xy: 1450, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 47
loading-animation
  rotate: false
  xy: 1571, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 48
loading-animation
  rotate: false
  xy: 1571, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 49
loading-animation
  rotate: false
  xy: 1692, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 50
loading-animation
  rotate: false
  xy: 1692, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 51
loading-animation
  rotate: false
  xy: 1813, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 52
loading-animation
  rotate: false
  xy: 1813, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 53
loading-animation
  rotate: false
  xy: 724, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 54
loading-animation
  rotate: false
  xy: 845, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 55
loading-animation
  rotate: false
  xy: 966, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 56
loading-animation
  rotate: false
  xy: 1087, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 57
loading-animation
  rotate: false
  xy: 1208, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 58
loading-animation
  rotate: false
  xy: 1329, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: 59
move-frame-left
  rotate: false
  xy: 284, 1258
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 643, 1377
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 631, 1377
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 619, 1363
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 337, 1336
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 619, 1380
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 178, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 707, 1539
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 166, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 7, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 172, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 683, 1504
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 13, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 1, 1
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 1882, 1587
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 1882, 1560
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 183, 41
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 183, 41
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 1882, 1614
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 1882, 1614
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 1282, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 1293, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 1216, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 1227, 1494
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 337, 1325
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 284, 1247
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 294, 1304
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 208, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 1150, 1488
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 571, 1407
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 1963, 1917
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 708, 1512
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 603, 1351
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 1987, 1540
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 275, 1327
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 1996, 1541
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 603, 1426
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation
  rotate: false
  xy: 1934, 1861
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 10
running_animation
  rotate: false
  xy: 1934, 1809
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 11
running_animation
  rotate: false
  xy: 1934, 1757
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 12
running_animation
  rotate: false
  xy: 1934, 1705
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 13
running_animation
  rotate: false
  xy: 1934, 1653
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 14
running_animation
  rotate: false
  xy: 1934, 1653
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 0
running_animation
  rotate: false
  xy: 1975, 1876
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 1
running_animation
  rotate: false
  xy: 1975, 1824
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 2
running_animation
  rotate: false
  xy: 1975, 1772
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 3
running_animation
  rotate: false
  xy: 1975, 1720
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 4
running_animation
  rotate: false
  xy: 1975, 1668
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 5
running_animation
  rotate: false
  xy: 1937, 1601
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 6
running_animation
  rotate: false
  xy: 1937, 1549
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 7
running_animation
  rotate: false
  xy: 1978, 1616
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 8
running_animation
  rotate: false
  xy: 1978, 1564
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: 9
scrollpane
  rotate: false
  xy: 603, 1362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 1186, 1489
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 208, 1297
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 1963, 1957
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 1963, 1928
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 724, 1921
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1996, 1550
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1202, 1491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 2034, 2021
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 284, 1275
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 208, 1353
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 932, 1462
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 938, 1462
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 926, 1460
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 2030, 1986
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 243, 1245
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 187, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 2030, 1994
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 600, 1378
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 208, 1326
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 1963, 1986
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 603, 1529
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 116, 41
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 1112, 1486
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 1131, 1486
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 603, 1502
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 1882, 1533
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 635, 1423
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 635, 1423
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 603, 1397
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 632, 1394
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 349, 1341
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 378, 1341
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1450, 1515
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 1563, 1515
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 1676, 1515
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1, 24
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 603, 1964
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 1789, 1537
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 1, 7
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 312, 1353
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 670, 1539
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 116, 24
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 1789, 1520
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 275, 1336
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 1450, 1506
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 2010, 1555
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 670, 1530
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 238, 65
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 632, 1423
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 243, 1178
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 243, 1111
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 658, 1504
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
