
skin-composer-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button-color-base
  rotate: false
  xy: 261, 419
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 261, 390
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 261, 448
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 290, 423
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 290, 396
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 290, 450
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 132, 200
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 317, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 135, 276
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 248, 260
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 286, 382
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 130, 229
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 219, 251
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 155, 297
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 318, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 350, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 163, 248
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 260, 339
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 260, 313
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 98, 237
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 1, 73
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 188, 347
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 1, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 188, 311
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 225, 448
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 318, 461
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 347, 461
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 376, 461
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 382, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 414, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 446, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 478, 490
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 98, 214
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 187, 288
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 225, 412
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 225, 376
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 224, 340
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 405, 461
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 434, 461
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 463, 461
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 38, 92
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 37, 63
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 155, 274
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 187, 265
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 219, 280
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 224, 303
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 38, 157
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 38, 121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 282, 477
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 187, 239
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 163, 222
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 187, 213
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 317, 406
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 343, 432
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 368, 432
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 37, 38
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 37, 13
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 74, 181
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 393, 432
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 418, 432
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 443, 432
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 74, 156
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 74, 131
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 103, 189
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 211, 225
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 235, 225
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 211, 199
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 492, 473
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 261, 479
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 235, 194
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 317, 389
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 260, 296
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 134, 228
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 37, 5
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 223
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 320
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 342, 407
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 367, 407
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 392, 407
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 417, 407
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 442, 407
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 468, 436
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 272, 280
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 290, 380
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 286, 364
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 188, 484
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 1, 194
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 98, 291
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 235, 211
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 130, 214
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 284, 350
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 284, 336
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 284, 314
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 95, 206
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 251, 275
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 103, 160
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 103, 131
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 74, 102
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 103, 102
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 134, 245
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 188, 467
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 245, 496
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 1, 177
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 58, 206
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 98, 274
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 188, 450
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 510, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 110
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 188, 383
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 261, 365
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
