
skin-composer-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
add-frame
  rotate: false
  xy: 649, 71
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 190, 1244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 571, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 1251, 2
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 1157, 863
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1280, 2
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 851, 1363
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 1207, 351
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 1207, 328
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 1157, 834
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_00
  rotate: false
  xy: 1157, 834
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_01
  rotate: false
  xy: 1157, 834
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_05
  rotate: false
  xy: 1157, 834
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_06
  rotate: false
  xy: 1157, 834
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_07
  rotate: false
  xy: 1157, 834
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 1309, 2
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_00
  rotate: false
  xy: 1309, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_01
  rotate: false
  xy: 1186, 719
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_02
  rotate: false
  xy: 1186, 690
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_03
  rotate: false
  xy: 1186, 661
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_04
  rotate: false
  xy: 1216, 857
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_05
  rotate: false
  xy: 1215, 828
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_06
  rotate: false
  xy: 1215, 799
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over_07
  rotate: false
  xy: 1215, 770
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 1157, 805
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_00
  rotate: false
  xy: 1157, 805
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_01
  rotate: false
  xy: 1215, 741
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_02
  rotate: false
  xy: 1215, 712
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_03
  rotate: false
  xy: 1218, 944
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_04
  rotate: false
  xy: 1216, 915
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_05
  rotate: false
  xy: 1216, 886
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_06
  rotate: false
  xy: 1187, 864
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed_07
  rotate: false
  xy: 1186, 835
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_02
  rotate: false
  xy: 1186, 806
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_03
  rotate: false
  xy: 1186, 777
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base_04
  rotate: false
  xy: 1186, 748
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 1888, 1558
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 1381, 1144
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 476, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 2010, 1194
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 2010, 1157
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 117, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 2010, 1121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 220, 26
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 276, 87
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 303, 87
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 332, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 368, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 296, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 2010, 1085
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 81, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 2010, 1049
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over-small
  rotate: false
  xy: 1597, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 2010, 1013
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed-small
  rotate: false
  xy: 1645, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-small
  rotate: false
  xy: 1621, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 1157, 776
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 1157, 747
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 1157, 718
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 1157, 718
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 586, 1437
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 586, 1409
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 1265, 313
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 1148, 1089
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 1180, 1089
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 1212, 1089
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 1157, 689
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 1157, 660
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1158, 1066
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 1158, 1043
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 1190, 1066
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-more
  rotate: false
  xy: 1669, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-over
  rotate: false
  xy: 1693, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-more-pressed
  rotate: false
  xy: 1717, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 2010, 977
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 2010, 941
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 116, 98
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1222, 1060
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 1338, 2
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 1222, 1031
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 1221, 1002
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 204, 53
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-refresh
  rotate: false
  xy: 1239, 313
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
button-refresh-over
  rotate: false
  xy: 330, 86
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
button-refresh-pressed
  rotate: false
  xy: 357, 85
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 1158, 1020
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 1190, 1043
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 1158, 997
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 152, 113
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 188, 113
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 224, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 260, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 500, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 526, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 524, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 1251, 246
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 1276, 246
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 376, 56
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 1267, 217
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 401, 69
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 401, 40
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 319, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 348, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 493, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 377, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 522, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 551, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 1292, 217
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 276, 58
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 426, 56
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 301, 58
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 1299, 188
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 451, 56
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 406, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 435, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 580, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 464, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 609, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 638, 1
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 1405, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 1429, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 1453, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 1549, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 1573, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 1525, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 1477, 1132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 1501, 1132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 1888, 1534
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-visible
  rotate: false
  xy: 1477, 1106
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-checked
  rotate: false
  xy: 1429, 1104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over
  rotate: false
  xy: 1453, 1104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-over_1
  rotate: false
  xy: 1405, 1104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed
  rotate: false
  xy: 1381, 1118
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-visible-pressed_1
  rotate: false
  xy: 1741, 1130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 1299, 171
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 1653, 1567
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 1733, 1431
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 883, 1665
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1886, 1490
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 1712, 1090
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 1089, 1818
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 1754, 1434
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 1886, 1507
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 488, 1235
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 506, 1235
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 507, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 1099, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 439, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 473, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 1978, 2013
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
draggable-list-divider-over
  rotate: false
  xy: 190, 1238
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
draggable-list-divider-up
  rotate: false
  xy: 1130, 249
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
draggable-list-drag-background
  rotate: false
  xy: 591, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
floppy-body
  rotate: false
  xy: 1045, 537
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
floppy-button-outline
  rotate: false
  xy: 743, 1730
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
floppy-button-outline-over
  rotate: false
  xy: 1089, 1928
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
floppy-checkbox
  rotate: false
  xy: 358, 1395
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
floppy-checkbox-checked
  rotate: false
  xy: 1978, 1920
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
floppy-cry-mouth
  rotate: false
  xy: 569, 26
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
floppy-eye
  rotate: false
  xy: 1668, 1107
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-eye-squint
  rotate: false
  xy: 586, 1391
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
floppy-eyebrow
  rotate: false
  xy: 540, 85
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
floppy-eyebrow-sad
  rotate: false
  xy: 1315, 1170
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
floppy-eyelid
  rotate: false
  xy: 1691, 1107
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-eyelid-half
  rotate: false
  xy: 1714, 1107
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
floppy-frown
  rotate: false
  xy: 1093, 1081
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
floppy-grin
  rotate: false
  xy: 883, 1682
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
floppy-heart
  rotate: false
  xy: 1045, 249
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
floppy-pupil
  rotate: false
  xy: 730, 1397
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
floppy-smile
  rotate: false
  xy: 404, 129
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
floppy-tear
  rotate: false
  xy: 1645, 1090
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
floppy-tear-puddle
  rotate: false
  xy: 1578, 1564
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
floppy-tear-stream
  rotate: false
  xy: 2033, 1737
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
floppy-text
  rotate: false
  xy: 603, 1851
  size: 344, 196
  orig: 344, 196
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1261
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 840, 1092
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 1394, 1240
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 1144, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 792, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 921, 1685
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 1278, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 298, 33
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 273, 33
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 667, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 692, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-custom
  rotate: false
  xy: 1501, 1106
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-font
  rotate: false
  xy: 1573, 1104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 1668, 1085
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 1737, 1108
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-ninepatch
  rotate: false
  xy: 1525, 1104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
icon-pixel
  rotate: false
  xy: 1597, 1106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 717, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 742, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 1151, 1820
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 1173, 1818
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 501, 60
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 476, 60
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 767, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 326, 61
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-texture
  rotate: false
  xy: 1549, 1106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-tvg
  rotate: false
  xy: 426, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 1134, 1965
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 788, 1767
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 136, 134
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation2_00
  rotate: false
  xy: 348, 1235
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_01
  rotate: false
  xy: 421, 1080
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_02
  rotate: false
  xy: 421, 925
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_03
  rotate: false
  xy: 421, 770
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_04
  rotate: false
  xy: 421, 615
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_05
  rotate: false
  xy: 421, 460
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_06
  rotate: false
  xy: 421, 305
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_07
  rotate: false
  xy: 421, 150
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_08
  rotate: false
  xy: 1138, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_09
  rotate: false
  xy: 1278, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_10
  rotate: false
  xy: 1418, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_11
  rotate: false
  xy: 1558, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_12
  rotate: false
  xy: 1698, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_13
  rotate: false
  xy: 1838, 1894
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_14
  rotate: false
  xy: 792, 1696
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_15
  rotate: false
  xy: 743, 1541
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_16
  rotate: false
  xy: 932, 1663
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_17
  rotate: false
  xy: 743, 1386
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_18
  rotate: false
  xy: 883, 1508
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_19
  rotate: false
  xy: 883, 1353
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_20
  rotate: false
  xy: 1023, 1508
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_21
  rotate: false
  xy: 1023, 1353
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_22
  rotate: false
  xy: 1072, 1663
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_23
  rotate: false
  xy: 1212, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_24
  rotate: false
  xy: 1352, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_25
  rotate: false
  xy: 1492, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_26
  rotate: false
  xy: 1632, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_27
  rotate: false
  xy: 1772, 1739
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_28
  rotate: false
  xy: 1212, 1584
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_29
  rotate: false
  xy: 1352, 1584
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_30
  rotate: false
  xy: 1492, 1584
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_31
  rotate: false
  xy: 1632, 1584
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_32
  rotate: false
  xy: 1772, 1584
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_33
  rotate: false
  xy: 1163, 1429
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_34
  rotate: false
  xy: 1303, 1429
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_35
  rotate: false
  xy: 603, 1620
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_36
  rotate: false
  xy: 1, 1084
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_37
  rotate: false
  xy: 1, 929
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_38
  rotate: false
  xy: 1, 774
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_39
  rotate: false
  xy: 1, 619
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_40
  rotate: false
  xy: 1, 464
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_41
  rotate: false
  xy: 1, 309
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_42
  rotate: false
  xy: 1, 154
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_43
  rotate: false
  xy: 208, 1235
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_44
  rotate: false
  xy: 949, 1818
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_45
  rotate: false
  xy: 603, 1465
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_46
  rotate: false
  xy: 141, 1080
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_47
  rotate: false
  xy: 141, 925
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_48
  rotate: false
  xy: 141, 770
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_49
  rotate: false
  xy: 141, 615
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_50
  rotate: false
  xy: 141, 460
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_51
  rotate: false
  xy: 141, 305
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_52
  rotate: false
  xy: 141, 150
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_53
  rotate: false
  xy: 281, 1080
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_54
  rotate: false
  xy: 281, 925
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_55
  rotate: false
  xy: 281, 770
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_56
  rotate: false
  xy: 281, 615
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_57
  rotate: false
  xy: 281, 460
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_58
  rotate: false
  xy: 281, 305
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation2_59
  rotate: false
  xy: 281, 150
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
loading-animation_00
  rotate: false
  xy: 1443, 1428
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_01
  rotate: false
  xy: 1912, 1758
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_02
  rotate: false
  xy: 1912, 1622
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_03
  rotate: false
  xy: 1163, 1273
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_04
  rotate: false
  xy: 1912, 1486
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_05
  rotate: false
  xy: 1284, 1273
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_06
  rotate: false
  xy: 1405, 1292
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_07
  rotate: false
  xy: 1526, 1292
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_08
  rotate: false
  xy: 1564, 1428
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_09
  rotate: false
  xy: 1685, 1448
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_10
  rotate: false
  xy: 1647, 1292
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_11
  rotate: false
  xy: 1768, 1312
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_12
  rotate: false
  xy: 1889, 1350
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_13
  rotate: false
  xy: 1889, 1214
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_14
  rotate: false
  xy: 1768, 1176
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_15
  rotate: false
  xy: 1889, 1078
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_16
  rotate: false
  xy: 1405, 1156
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_17
  rotate: false
  xy: 1526, 1156
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_18
  rotate: false
  xy: 1647, 1156
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_19
  rotate: false
  xy: 1768, 1040
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_20
  rotate: false
  xy: 1889, 942
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_21
  rotate: false
  xy: 488, 1250
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_22
  rotate: false
  xy: 609, 1329
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_23
  rotate: false
  xy: 609, 1193
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_24
  rotate: false
  xy: 730, 1250
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_25
  rotate: false
  xy: 561, 1057
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_26
  rotate: false
  xy: 561, 921
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_27
  rotate: false
  xy: 561, 785
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_28
  rotate: false
  xy: 561, 649
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_29
  rotate: false
  xy: 561, 513
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_30
  rotate: false
  xy: 561, 377
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_31
  rotate: false
  xy: 561, 241
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_32
  rotate: false
  xy: 561, 105
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_33
  rotate: false
  xy: 851, 1217
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_34
  rotate: false
  xy: 972, 1217
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_35
  rotate: false
  xy: 730, 1114
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_36
  rotate: false
  xy: 851, 1081
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_37
  rotate: false
  xy: 972, 1081
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_38
  rotate: false
  xy: 682, 978
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_39
  rotate: false
  xy: 682, 842
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_40
  rotate: false
  xy: 682, 706
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_41
  rotate: false
  xy: 682, 570
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_42
  rotate: false
  xy: 682, 434
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_43
  rotate: false
  xy: 682, 298
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_44
  rotate: false
  xy: 682, 162
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_45
  rotate: false
  xy: 803, 945
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_46
  rotate: false
  xy: 803, 809
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_47
  rotate: false
  xy: 924, 945
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_48
  rotate: false
  xy: 803, 673
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_49
  rotate: false
  xy: 924, 809
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_50
  rotate: false
  xy: 803, 537
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_51
  rotate: false
  xy: 924, 673
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_52
  rotate: false
  xy: 803, 401
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_53
  rotate: false
  xy: 924, 537
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_54
  rotate: false
  xy: 803, 265
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_55
  rotate: false
  xy: 924, 401
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_56
  rotate: false
  xy: 924, 265
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_57
  rotate: false
  xy: 803, 129
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_58
  rotate: false
  xy: 924, 129
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_59
  rotate: false
  xy: 682, 26
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
menu-list-button
  rotate: false
  xy: 136, 50
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
menu-list-button-disabled
  rotate: false
  xy: 170, 50
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
menu-list-button-over
  rotate: false
  xy: 153, 18
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
move-frame-left
  rotate: false
  xy: 1121, 162
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 730, 1435
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 2033, 1607
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 1112, 331
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 780, 1713
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 780, 1696
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 1206, 1619
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 932, 1834
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 513, 1480
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 555, 89
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 555, 124
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 1330, 1240
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 474, 1390
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 586, 1465
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 1093, 1093
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 1045, 159
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 1230, 1246
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 1230, 1246
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 1220, 1219
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 1220, 1219
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
pop-table-more
  rotate: false
  xy: 932, 1820
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
range-slider-bg
  rotate: false
  xy: 2015, 1894
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-bg-disabled
  rotate: false
  xy: 421, 1400
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
range-slider-knob
  rotate: false
  xy: 1215, 684
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-disabled
  rotate: false
  xy: 220, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over
  rotate: false
  xy: 1215, 656
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-knob-over-disabled
  rotate: false
  xy: 520, 1388
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
range-slider-progress
  rotate: false
  xy: 1179, 524
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
range-slider-progress-disabled
  rotate: false
  xy: 1160, 1202
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 1394, 1194
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 1394, 1183
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 792, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 1394, 1251
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 1267, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 1674, 1573
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 1122, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 1104, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 1320, 171
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 1157, 1
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 840, 1103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 1394, 1262
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 1133, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 1396, 1222
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 1996, 1894
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 1396, 1213
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 1189, 1
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation_01
  rotate: false
  xy: 1127, 376
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_02
  rotate: false
  xy: 1083, 73
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_03
  rotate: false
  xy: 1083, 21
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_04
  rotate: false
  xy: 1125, 324
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_05
  rotate: false
  xy: 1112, 272
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_06
  rotate: false
  xy: 1132, 1842
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_07
  rotate: false
  xy: 1153, 272
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_08
  rotate: false
  xy: 1166, 324
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_09
  rotate: false
  xy: 1168, 376
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_10
  rotate: false
  xy: 682, 1121
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_11
  rotate: false
  xy: 1141, 532
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_12
  rotate: false
  xy: 1138, 480
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_13
  rotate: false
  xy: 1138, 428
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_14
  rotate: false
  xy: 561, 1198
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_00
  rotate: false
  xy: 561, 1198
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
sc-dialog-window
  rotate: false
  xy: 2010, 1231
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
scene-button-add
  rotate: false
  xy: 1363, 1205
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down
  rotate: false
  xy: 1201, 206
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-disabled
  rotate: false
  xy: 1190, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-over
  rotate: false
  xy: 1168, 206
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-down-pressed
  rotate: false
  xy: 1135, 206
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left
  rotate: false
  xy: 1101, 179
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-disabled
  rotate: false
  xy: 1157, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-over
  rotate: false
  xy: 1102, 214
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-left-pressed
  rotate: false
  xy: 1348, 1135
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-over
  rotate: false
  xy: 1124, 90
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-pressed
  rotate: false
  xy: 1330, 1205
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right
  rotate: false
  xy: 1315, 1135
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-disabled
  rotate: false
  xy: 1157, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-over
  rotate: false
  xy: 1282, 1149
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-right-pressed
  rotate: false
  xy: 1249, 1149
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down
  rotate: false
  xy: 1215, 1112
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-disabled
  rotate: false
  xy: 1223, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-over
  rotate: false
  xy: 1216, 1147
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-down-pressed
  rotate: false
  xy: 1182, 1112
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up
  rotate: false
  xy: 1149, 1112
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-disabled
  rotate: false
  xy: 1223, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-over
  rotate: false
  xy: 1183, 1147
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-row-up-pressed
  rotate: false
  xy: 1150, 1147
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up
  rotate: false
  xy: 1361, 1170
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-disabled
  rotate: false
  xy: 1223, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-over
  rotate: false
  xy: 1328, 1170
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-add-up-pressed
  rotate: false
  xy: 1295, 1184
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close
  rotate: false
  xy: 570, 1471
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-over
  rotate: false
  xy: 187, 15
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-pressed
  rotate: false
  xy: 1182, 549
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down
  rotate: false
  xy: 1262, 1184
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-disabled
  rotate: false
  xy: 1232, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-over
  rotate: false
  xy: 1229, 1184
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-pressed
  rotate: false
  xy: 1196, 1182
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row
  rotate: false
  xy: 1163, 1182
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-disabled
  rotate: false
  xy: 1233, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-over
  rotate: false
  xy: 553, 1401
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-down-row-pressed
  rotate: false
  xy: 553, 1436
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left
  rotate: false
  xy: 520, 1416
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-disabled
  rotate: false
  xy: 1234, 206
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-over
  rotate: false
  xy: 520, 1451
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-left-pressed
  rotate: false
  xy: 487, 1410
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right
  rotate: false
  xy: 487, 1445
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-disabled
  rotate: false
  xy: 1190, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-over
  rotate: false
  xy: 454, 1410
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-right-pressed
  rotate: false
  xy: 454, 1445
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up
  rotate: false
  xy: 1199, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-disabled
  rotate: false
  xy: 1190, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-over
  rotate: false
  xy: 1166, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-pressed
  rotate: false
  xy: 1133, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row
  rotate: false
  xy: 1200, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-disabled
  rotate: false
  xy: 1157, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-over
  rotate: false
  xy: 1167, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-duplicate-up-row-pressed
  rotate: false
  xy: 1134, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-link
  rotate: false
  xy: 286, 1
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-over
  rotate: false
  xy: 220, 1
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-link-pressed
  rotate: false
  xy: 253, 1
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
scene-button-med
  rotate: false
  xy: 1806, 1533
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-disabled
  rotate: false
  xy: 1045, 382
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-pressed
  rotate: false
  xy: 1, 39
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-minimize
  rotate: false
  xy: 1182, 514
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-over
  rotate: false
  xy: 1179, 479
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-pressed
  rotate: false
  xy: 1179, 444
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus
  rotate: false
  xy: 1124, 55
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-over
  rotate: false
  xy: 1124, 20
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minus-pressed
  rotate: false
  xy: 421, 1426
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down
  rotate: false
  xy: 1256, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-disabled
  rotate: false
  xy: 1256, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-over
  rotate: false
  xy: 1256, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-down-pressed
  rotate: false
  xy: 1209, 374
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left
  rotate: false
  xy: 1209, 409
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-disabled
  rotate: false
  xy: 1212, 444
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-over
  rotate: false
  xy: 1212, 479
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-left-pressed
  rotate: false
  xy: 1322, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right
  rotate: false
  xy: 1322, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-disabled
  rotate: false
  xy: 1322, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-over
  rotate: false
  xy: 1298, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-right-pressed
  rotate: false
  xy: 1289, 31
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up
  rotate: false
  xy: 1289, 66
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-disabled
  rotate: false
  xy: 1289, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-over
  rotate: false
  xy: 1266, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-move-up-pressed
  rotate: false
  xy: 1265, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-normal
  rotate: false
  xy: 603, 1775
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-normal-pressed
  rotate: false
  xy: 949, 1973
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-small
  rotate: false
  xy: 1045, 125
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted
  rotate: false
  xy: 1029, 23
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-highlighted-pressed
  rotate: false
  xy: 1029, 57
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-pressed
  rotate: false
  xy: 1340, 1240
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
scene-checkbox-checked
  rotate: false
  xy: 488, 1386
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-pressed
  rotate: false
  xy: 1157, 636
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-unchecked
  rotate: false
  xy: 1126, 1818
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-color-button
  rotate: false
  xy: 1690, 1085
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scene-dialog
  rotate: false
  xy: 1045, 748
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
scene-draggable-dragged-up
  rotate: false
  xy: 571, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked
  rotate: false
  xy: 1, 134
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-checked-over
  rotate: false
  xy: 1443, 1564
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-over
  rotate: false
  xy: 435, 1486
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-pressed
  rotate: false
  xy: 435, 1486
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-draggable-list-split
  rotate: false
  xy: 495, 1480
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-split-over
  rotate: false
  xy: 1112, 249
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
scene-draggable-list-up
  rotate: false
  xy: 1163, 1409
  size: 133, 18
  orig: 133, 18
  offset: 0, 0
  index: -1
scene-icon-next
  rotate: false
  xy: 1221, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scene-icon-path-child-seperator
  rotate: false
  xy: 2033, 1871
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
scene-icon-path-seperator
  rotate: false
  xy: 1195, 1818
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scene-list
  rotate: false
  xy: 1806, 1453
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
scene-list-selection
  rotate: false
  xy: 1301, 1135
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-list-selection-dark
  rotate: false
  xy: 1367, 1121
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-marquee-back_00
  rotate: false
  xy: 539, 1240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_01
  rotate: false
  xy: 2033, 1580
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_02
  rotate: false
  xy: 730, 1408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_03
  rotate: false
  xy: 257, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_04
  rotate: false
  xy: 549, 1240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-back_05
  rotate: false
  xy: 2033, 1570
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_00
  rotate: false
  xy: 1128, 1083
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_01
  rotate: false
  xy: 1138, 1083
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_02
  rotate: false
  xy: 247, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_03
  rotate: false
  xy: 426, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_04
  rotate: false
  xy: 384, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee-color_05
  rotate: false
  xy: 136, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_00
  rotate: false
  xy: 873, 1353
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_01
  rotate: false
  xy: 233, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_02
  rotate: false
  xy: 1289, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_03
  rotate: false
  xy: 421, 1390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_04
  rotate: false
  xy: 431, 1390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-marquee_05
  rotate: false
  xy: 441, 1390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scene-menu
  rotate: false
  xy: 1098, 1818
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-menu-bar
  rotate: false
  xy: 1190, 1009
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
scene-menu-button
  rotate: false
  xy: 1149, 241
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-disabled
  rotate: false
  xy: 1183, 241
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-over
  rotate: false
  xy: 438, 85
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio
  rotate: false
  xy: 1217, 241
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-disabled
  rotate: false
  xy: 506, 85
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-button-radio-over
  rotate: false
  xy: 472, 85
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-divider
  rotate: false
  xy: 2046, 1200
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
scene-menu-list-button
  rotate: false
  xy: 186, 82
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-disabled
  rotate: false
  xy: 152, 82
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-list-button-over
  rotate: false
  xy: 404, 98
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
scene-menu-radio
  rotate: false
  xy: 592, 1465
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scene-path-border
  rotate: false
  xy: 1298, 1409
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scene-scroll-horizontal
  rotate: false
  xy: 1163, 1584
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scene-scroll-list-horizontal
  rotate: false
  xy: 435, 1480
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
scene-scroll-list-vertical
  rotate: false
  xy: 2043, 1530
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
scene-scroll-vertical
  rotate: false
  xy: 667, 54
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
scene-select-box
  rotate: false
  xy: 1, 5
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-select-box-pressed
  rotate: false
  xy: 1045, 348
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-spinner-minus
  rotate: false
  xy: 1173, 1840
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-disabled
  rotate: false
  xy: 2010, 1450
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-pressed
  rotate: false
  xy: 2010, 1468
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus
  rotate: false
  xy: 1173, 1876
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-disabled
  rotate: false
  xy: 2010, 1432
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-pressed
  rotate: false
  xy: 1173, 1858
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-textfield
  rotate: false
  xy: 1093, 1120
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-spinner-textfield-disabled
  rotate: false
  xy: 1045, 186
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-splitpane-horizontal
  rotate: false
  xy: 2033, 1802
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
scene-splitpane-vertical
  rotate: false
  xy: 358, 1461
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
scene-table-pop
  rotate: false
  xy: 1045, 843
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-pop-dark
  rotate: false
  xy: 1045, 636
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-selected
  rotate: false
  xy: 541, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-table-unselected
  rotate: false
  xy: 454, 1390
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-textfield
  rotate: false
  xy: 1093, 1317
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-textfield-cursor
  rotate: false
  xy: 2045, 1993
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
scene-textfield-disabled
  rotate: false
  xy: 1093, 1281
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-tile
  rotate: false
  xy: 116, 90
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-title-bar
  rotate: false
  xy: 1158, 954
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
scene-tooltip
  rotate: false
  xy: 1029, 91
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 136, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 803, 1081
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1093, 1154
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 1163, 1217
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 1045, 220
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 427, 1461
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 541, 116
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 474, 1396
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1195, 430
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 233, 63
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 1298, 1412
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 1126, 1844
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 1206, 1625
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 1206, 1644
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1135, 241
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 1194, 272
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 540, 95
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 904, 1663
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 611, 65
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 1093, 1183
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 1163, 1246
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 1045, 321
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 1978, 1986
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 630, 65
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 1066, 1
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 1285, 1246
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 1275, 1219
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-tile
  rotate: false
  xy: 730, 1452
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1190, 980
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 1190, 980
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 1189, 951
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 1187, 922
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 1187, 893
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 1219, 973
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 803, 3
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 916, 3
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 1045, 955
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1, 90
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 208, 1390
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 1045, 433
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 803, 1097
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 1978, 1903
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 743, 1713
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 743, 1696
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 1029, 6
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 1112, 255
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tt-bg
  rotate: false
  xy: 1141, 584
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tt-button
  rotate: false
  xy: 561, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tt-button-down
  rotate: false
  xy: 2041, 1976
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tt-button-over
  rotate: false
  xy: 582, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tt-button-up
  rotate: false
  xy: 2041, 1966
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tt-checker
  rotate: false
  xy: 1179, 428
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tt-color-ball
  rotate: false
  xy: 603, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tt-color-ball-interior
  rotate: false
  xy: 624, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tt-icon-b
  rotate: false
  xy: 2033, 1590
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tt-icon-caps
  rotate: false
  xy: 153, 1
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
tt-icon-close
  rotate: false
  xy: 819, 1083
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tt-icon-color
  rotate: false
  xy: 553, 1471
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tt-icon-copy
  rotate: false
  xy: 524, 1235
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tt-icon-each
  rotate: false
  xy: 645, 88
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tt-icon-i
  rotate: false
  xy: 730, 1418
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
tt-icon-lower
  rotate: false
  xy: 1085, 4
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tt-icon-mid
  rotate: false
  xy: 2033, 1720
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tt-icon-strike
  rotate: false
  xy: 1100, 162
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tt-icon-sub
  rotate: false
  xy: 384, 97
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tt-icon-super
  rotate: false
  xy: 1140, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tt-icon-u
  rotate: false
  xy: 2033, 1703
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tt-list-selection
  rotate: false
  xy: 851, 1353
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
tt-logo-a
  rotate: false
  xy: 451, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
tt-logo-e
  rotate: false
  xy: 1621, 1101
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tt-logo-i
  rotate: false
  xy: 2033, 1666
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
tt-logo-key
  rotate: false
  xy: 1093, 1210
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
tt-logo-p
  rotate: false
  xy: 1242, 405
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tt-logo-r
  rotate: false
  xy: 550, 55
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
tt-logo-s
  rotate: false
  xy: 548, 26
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
tt-logo-t
  rotate: false
  xy: 1331, 137
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
tt-logo-t-cap
  rotate: false
  xy: 1242, 369
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
tt-logo-x
  rotate: false
  xy: 1239, 341
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
tt-logo-y
  rotate: false
  xy: 248, 76
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
tt-page
  rotate: false
  xy: 83, 37
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
tt-panel
  rotate: false
  xy: 682, 1114
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tt-radio
  rotate: false
  xy: 1394, 1172
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tt-radio-checked
  rotate: false
  xy: 833, 1081
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tt-ribbon
  rotate: false
  xy: 1089, 1826
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tt-scroll-bg-h
  rotate: false
  xy: 196, 1
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
tt-scroll-bg-v
  rotate: false
  xy: 2033, 1645
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tt-scroll-knob-h
  rotate: false
  xy: 175, 1
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
tt-scroll-knob-v
  rotate: false
  xy: 2033, 1624
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tt-select-box
  rotate: false
  xy: 1685, 1428
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
tt-slider
  rotate: false
  xy: 589, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tt-slider-knob
  rotate: false
  xy: 666, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tt-swatch
  rotate: false
  xy: 1235, 275
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tt-swatch-new
  rotate: false
  xy: 1261, 275
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tt-swatch-old
  rotate: false
  xy: 247, 38
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
tt-textfield
  rotate: false
  xy: 682, 1173
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
tt-underline
  rotate: false
  xy: 273, 59
  size: 1, 15
  orig: 1, 15
  offset: 0, 0
  index: -1
uiscale-1
  rotate: false
  xy: 1157, 892
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
uiscale-2
  rotate: false
  xy: 1163, 1599
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
uiscale-3
  rotate: false
  xy: 1089, 1863
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
uiscale-apply
  rotate: false
  xy: 1, 1475
  size: 432, 29
  orig: 432, 29
  offset: 0, 0
  index: -1
uiscale-revert
  rotate: false
  xy: 1, 1239
  size: 187, 20
  orig: 187, 20
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 1396, 1231
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 1978, 1894
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 1987, 1894
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 204, 50
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1138, 534
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2010, 1365
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 2010, 1298
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 351, 60
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
