
skin-composer-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add-frame
  rotate: false
  xy: 620, 1321
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 2029, 1490
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 620, 1304
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 329, 1392
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 600, 1447
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 600, 1418
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 284, 449
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 284, 426
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 284, 403
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 600, 1389
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 630, 1479
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 659, 1479
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 683, 1522
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 349, 997
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 349, 971
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 263, 86
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 263, 49
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 262, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 1997, 1602
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 320, 836
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 320, 809
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 320, 782
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 284, 820
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 284, 784
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 284, 856
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 1996, 1566
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 226, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 1993, 1530
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over-small
  rotate: false
  xy: 465, 1216
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 1993, 1494
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed-small
  rotate: false
  xy: 465, 1190
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-small
  rotate: false
  xy: 441, 1190
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 301, 1227
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 301, 1198
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 298, 1169
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 298, 1169
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 489, 1235
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 512, 1235
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 489, 1207
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 284, 380
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 284, 357
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 284, 334
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 297, 1140
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 297, 1111
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 282, 311
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 282, 288
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 280, 265
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 584, 1334
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 584, 1298
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 284, 1038
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 297, 1082
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 330, 1237
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 359, 1237
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 330, 1208
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 388, 1237
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 280, 242
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 280, 219
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 280, 196
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 284, 1001
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 284, 964
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 284, 928
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 284, 892
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 349, 945
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 349, 919
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 349, 893
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 304, 1256
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 318, 727
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 316, 328
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 318, 698
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 314, 299
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 314, 270
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 359, 1212
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 388, 1212
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 320, 988
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 330, 1183
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 320, 963
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 320, 938
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 318, 669
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 317, 640
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 312, 241
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 317, 611
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 316, 357
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 312, 212
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 359, 1187
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 388, 1187
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 320, 913
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 327, 1158
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 320, 888
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 320, 863
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 349, 867
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 707, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 731, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 465, 1242
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 441, 1216
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 441, 1242
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 417, 1218
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 417, 1194
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 417, 1242
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 600, 1372
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 461, 1173
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 535, 1224
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 534, 1207
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 512, 1196
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 511, 1179
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 584, 1290
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 831, 1551
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 318, 756
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 793, 1521
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 811, 1521
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 284, 682
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 2014, 1638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 284, 750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 284, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 1926, 1602
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1292
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 299, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 284, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 557, 1238
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 556, 1227
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 262, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 304, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 316, 386
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 316, 411
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 317, 586
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 317, 561
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 417, 1172
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 489, 1185
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 317, 536
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 317, 511
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 535, 1241
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 512, 1213
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 312, 162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 312, 187
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 317, 486
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 317, 461
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 593, 1290
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 305, 1074
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 2033, 1622
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation_00
  rotate: false
  xy: 603, 1837
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_01
  rotate: false
  xy: 1, 1080
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_02
  rotate: false
  xy: 603, 1701
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_03
  rotate: false
  xy: 1, 944
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_04
  rotate: false
  xy: 603, 1565
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_05
  rotate: false
  xy: 1, 808
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_06
  rotate: false
  xy: 1, 672
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_07
  rotate: false
  xy: 1, 536
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_08
  rotate: false
  xy: 1, 400
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_09
  rotate: false
  xy: 1, 264
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_10
  rotate: false
  xy: 1, 128
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_11
  rotate: false
  xy: 208, 1285
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_12
  rotate: false
  xy: 358, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_13
  rotate: false
  xy: 479, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_14
  rotate: false
  xy: 724, 1837
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_15
  rotate: false
  xy: 724, 1701
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_16
  rotate: false
  xy: 724, 1565
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_17
  rotate: false
  xy: 122, 1080
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_18
  rotate: false
  xy: 122, 944
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_19
  rotate: false
  xy: 122, 808
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_20
  rotate: false
  xy: 122, 672
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_21
  rotate: false
  xy: 122, 536
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_22
  rotate: false
  xy: 122, 400
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_23
  rotate: false
  xy: 122, 264
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_24
  rotate: false
  xy: 122, 128
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_25
  rotate: false
  xy: 845, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_26
  rotate: false
  xy: 845, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_27
  rotate: false
  xy: 966, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_28
  rotate: false
  xy: 845, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_29
  rotate: false
  xy: 966, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_30
  rotate: false
  xy: 1087, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_31
  rotate: false
  xy: 966, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_32
  rotate: false
  xy: 1087, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_33
  rotate: false
  xy: 1208, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_34
  rotate: false
  xy: 1087, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_35
  rotate: false
  xy: 1208, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_36
  rotate: false
  xy: 1329, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_37
  rotate: false
  xy: 1208, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_38
  rotate: false
  xy: 1329, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_39
  rotate: false
  xy: 1450, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_40
  rotate: false
  xy: 1329, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_41
  rotate: false
  xy: 1450, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_42
  rotate: false
  xy: 1571, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_43
  rotate: false
  xy: 1450, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_44
  rotate: false
  xy: 1571, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_45
  rotate: false
  xy: 1692, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_46
  rotate: false
  xy: 1571, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_47
  rotate: false
  xy: 1692, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_48
  rotate: false
  xy: 1813, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_49
  rotate: false
  xy: 1692, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_50
  rotate: false
  xy: 1813, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_51
  rotate: false
  xy: 1813, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_52
  rotate: false
  xy: 845, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_53
  rotate: false
  xy: 966, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_54
  rotate: false
  xy: 1087, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_55
  rotate: false
  xy: 1208, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_56
  rotate: false
  xy: 1329, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_57
  rotate: false
  xy: 1450, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_58
  rotate: false
  xy: 1571, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_59
  rotate: false
  xy: 1692, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
move-frame-left
  rotate: false
  xy: 833, 1998
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 730, 1495
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 718, 1495
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 706, 1495
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 833, 2032
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 833, 2015
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 626, 1298
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 245, 3
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 620, 1298
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 663, 1508
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 196, 1216
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 190, 1216
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 798, 1973
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 792, 1973
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 1868, 1488
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 1923, 1485
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 246, 1229
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 246, 1229
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 1813, 1488
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 1813, 1488
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 299, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 299, 92
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 2018, 1483
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 273, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 293, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 742, 1501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 620, 1338
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 621, 1372
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 620, 1355
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 280, 166
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 688, 1480
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 347, 783
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 2007, 1483
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 299, 56
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 755, 1510
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 764, 1510
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 280, 136
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation_01
  rotate: false
  xy: 243, 814
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_02
  rotate: false
  xy: 243, 762
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_03
  rotate: false
  xy: 243, 710
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_04
  rotate: false
  xy: 243, 658
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_05
  rotate: false
  xy: 243, 606
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_06
  rotate: false
  xy: 243, 554
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_07
  rotate: false
  xy: 243, 502
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_08
  rotate: false
  xy: 243, 450
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_09
  rotate: false
  xy: 243, 398
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_10
  rotate: false
  xy: 792, 1997
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_11
  rotate: false
  xy: 243, 1022
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_12
  rotate: false
  xy: 243, 970
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_13
  rotate: false
  xy: 243, 918
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_14
  rotate: false
  xy: 243, 866
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_00
  rotate: false
  xy: 243, 866
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
scene-button-close
  rotate: false
  xy: 284, 647
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-over
  rotate: false
  xy: 284, 612
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-pressed
  rotate: false
  xy: 284, 577
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-med
  rotate: false
  xy: 422, 1319
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-pressed
  rotate: false
  xy: 422, 1268
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-minimize
  rotate: false
  xy: 284, 542
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-over
  rotate: false
  xy: 284, 507
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-pressed
  rotate: false
  xy: 284, 472
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-normal
  rotate: false
  xy: 603, 1973
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-normal-pressed
  rotate: false
  xy: 1, 1216
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-small
  rotate: false
  xy: 243, 1141
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-pressed
  rotate: false
  xy: 243, 1108
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
scene-checkbox-checked
  rotate: false
  xy: 349, 1023
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-pressed
  rotate: false
  xy: 312, 138
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-unchecked
  rotate: false
  xy: 349, 1047
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-color-button
  rotate: false
  xy: 439, 1168
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scene-dialog
  rotate: false
  xy: 1934, 1784
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
scene-icon-next
  rotate: false
  xy: 600, 1476
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scene-icon-path-seperator
  rotate: false
  xy: 2032, 1568
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scene-list
  rotate: false
  xy: 504, 1290
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
scene-list-selection
  rotate: false
  xy: 1993, 1480
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-menu-bar
  rotate: false
  xy: 571, 1256
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
scene-menu-button
  rotate: false
  xy: 688, 1491
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
scene-menu-divider
  rotate: false
  xy: 2046, 1848
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
scene-path-border
  rotate: false
  xy: 1926, 1638
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scene-scroll-horizontal
  rotate: false
  xy: 183, 1
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scene-scroll-list-horizontal
  rotate: false
  xy: 603, 1508
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
scene-scroll-list-vertical
  rotate: false
  xy: 337, 210
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
scene-scroll-vertical
  rotate: false
  xy: 1978, 1477
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
scene-select-box
  rotate: false
  xy: 603, 1514
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-select-box-pressed
  rotate: false
  xy: 1934, 1638
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-spinner-minus
  rotate: false
  xy: 243, 310
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-pressed
  rotate: false
  xy: 243, 292
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus
  rotate: false
  xy: 792, 1979
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-pressed
  rotate: false
  xy: 243, 328
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-textfield
  rotate: false
  xy: 190, 1222
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-splitpane-horizontal
  rotate: false
  xy: 347, 794
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
scene-splitpane-vertical
  rotate: false
  xy: 114, 2
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
scene-table-pop
  rotate: false
  xy: 114, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-pop-dark
  rotate: false
  xy: 1934, 1672
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-selected
  rotate: false
  xy: 2029, 1546
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-table-unselected
  rotate: false
  xy: 2029, 1526
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-textfield
  rotate: false
  xy: 1926, 1566
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-textfield-cursor
  rotate: false
  xy: 337, 190
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
scene-tile
  rotate: false
  xy: 329, 1370
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-title-bar
  rotate: false
  xy: 602, 1255
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
scene-tooltip
  rotate: false
  xy: 243, 1074
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 2033, 1606
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 2033, 1590
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 774, 1536
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 190, 1256
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 247, 1256
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 329, 1378
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 831, 1537
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 557, 1249
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 831, 1983
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 831, 1515
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 603, 1548
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 482, 1171
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 344, 763
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 310, 106
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 297, 1074
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 243, 346
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 533, 1186
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 226, 1
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 755, 1519
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 504, 1263
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 707, 1538
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 1926, 1539
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 1926, 1512
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 2029, 1507
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 774, 1517
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 246, 1202
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 243, 1175
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-tile
  rotate: false
  xy: 280, 123
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 326, 1129
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 326, 1129
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 326, 1100
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 326, 1071
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 320, 1042
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 320, 1013
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1, 2
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 1813, 1515
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 1934, 1879
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1934, 2005
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 208, 1421
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 329, 1266
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 243, 275
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 243, 258
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 243, 241
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 243, 224
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 243, 207
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 243, 190
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 299, 74
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 299, 83
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 299, 65
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 683, 1519
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1923, 1512
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 243, 123
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 226, 56
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 316, 436
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
