
skin-composer-ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add-frame
  rotate: false
  xy: 402, 1075
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-over
  rotate: false
  xy: 827, 1506
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
add-frame-pressed
  rotate: false
  xy: 402, 1058
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
browse-field-over
  rotate: false
  xy: 329, 1392
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field-pressed
  rotate: false
  xy: 298, 1086
  size: 27, 27
  split: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 298, 1057
  size: 27, 27
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 284, 334
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 284, 311
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 284, 288
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-color-base
  rotate: false
  xy: 297, 1028
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-over
  rotate: false
  xy: 297, 999
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-color-base-pressed
  rotate: false
  xy: 297, 970
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 480, 1242
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 683, 1522
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 326, 1025
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-delete
  rotate: false
  xy: 262, 22
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 1997, 1601
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 1996, 1565
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 1993, 1529
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-small
  rotate: false
  xy: 658, 1456
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-over
  rotate: false
  xy: 658, 1429
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-delete-small-pressed
  rotate: false
  xy: 658, 1402
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
button-download
  rotate: false
  xy: 284, 705
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-over
  rotate: false
  xy: 284, 669
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-download-pressed
  rotate: false
  xy: 284, 741
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 1993, 1493
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-disabled
  rotate: false
  xy: 226, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 586, 1334
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over-small
  rotate: false
  xy: 452, 1217
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 586, 1298
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed-small
  rotate: false
  xy: 428, 1165
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-duplicate-small
  rotate: false
  xy: 404, 1143
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-file
  rotate: false
  xy: 300, 38
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-over
  rotate: false
  xy: 298, 9
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-file-pressed
  rotate: false
  xy: 600, 1477
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 600, 1477
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-filter
  rotate: false
  xy: 452, 1189
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-over
  rotate: false
  xy: 452, 1161
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-filter-pressed
  rotate: false
  xy: 428, 1137
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 284, 265
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 284, 242
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 1924, 1489
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 600, 1448
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 600, 1419
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 1956, 1489
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 284, 219
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 282, 196
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 584, 1262
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 584, 1226
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 284, 923
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 600, 1390
  size: 27, 27
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus
  rotate: false
  xy: 629, 1479
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-over
  rotate: false
  xy: 629, 1450
  size: 27, 27
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
button-plus-pressed
  rotate: false
  xy: 629, 1421
  size: 27, 27
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 629, 1392
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 282, 173
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 280, 150
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 280, 127
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 284, 886
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 284, 849
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 284, 813
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 284, 777
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 326, 999
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 326, 973
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 707, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 304, 1256
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 303, 1227
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over-reversed
  rotate: false
  xy: 379, 1133
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 329, 1237
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed-reversed
  rotate: false
  xy: 328, 1104
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-reversed
  rotate: false
  xy: 353, 1104
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 422, 1243
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 451, 1243
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over-reversed
  rotate: false
  xy: 651, 1284
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 629, 1367
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed-reversed
  rotate: false
  xy: 649, 1259
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-reversed
  rotate: false
  xy: 649, 1234
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 354, 1237
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 379, 1237
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over-reversed
  rotate: false
  xy: 378, 1104
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 329, 1208
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed-reversed
  rotate: false
  xy: 354, 1133
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-reversed
  rotate: false
  xy: 327, 1075
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 622, 1342
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 622, 1317
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over-reveresed
  rotate: false
  xy: 649, 1209
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 622, 1292
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed-reversed
  rotate: false
  xy: 649, 1184
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-reversed
  rotate: false
  xy: 658, 1483
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 731, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 755, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 779, 1512
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch
  rotate: false
  xy: 404, 1169
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-over
  rotate: false
  xy: 428, 1191
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tenpatch-pressed
  rotate: false
  xy: 428, 1217
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-tiles
  rotate: false
  xy: 404, 1219
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-over
  rotate: false
  xy: 404, 1195
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-tiles-pressed
  rotate: false
  xy: 803, 1514
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 600, 1373
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 542, 1222
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 563, 1222
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 404, 1126
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 403, 1109
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 425, 1120
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 329, 1370
  size: 7, 6
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  orig: 7, 6
  offset: 0, 0
  index: -1
code-sample
  rotate: false
  xy: 1, 1506
  size: 600, 541
  orig: 600, 541
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 831, 1983
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 658, 1376
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 404, 1251
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 827, 1523
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor_resize_horizontal
  rotate: false
  xy: 284, 567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_ne
  rotate: false
  xy: 2014, 1638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_nw
  rotate: false
  xy: 284, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor_resize_vertical
  rotate: false
  xy: 284, 601
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
custom-drawable-skincomposer-image
  rotate: false
  xy: 1926, 1602
  size: 69, 34
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 69, 34
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1292
  size: 205, 212
  orig: 205, 212
  offset: 0, 0
  index: -1
green-resizer-handle
  rotate: false
  xy: 317, 378
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-handle-pressed
  rotate: false
  xy: 791, 1501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle
  rotate: false
  xy: 317, 411
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-over
  rotate: false
  xy: 317, 400
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
green-resizer-minor-handle-pressed
  rotate: false
  xy: 780, 1501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gren-resizer-handle-over
  rotate: false
  xy: 317, 389
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
icon-bg-color
  rotate: false
  xy: 329, 1133
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-bg-color-over
  rotate: false
  xy: 379, 1162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 329, 1183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 354, 1212
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-grid-dark
  rotate: false
  xy: 498, 1217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-grid-light
  rotate: false
  xy: 476, 1220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 329, 1158
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 354, 1187
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 226, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-resize-over
  rotate: false
  xy: 451, 1139
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-style
  rotate: false
  xy: 377, 1079
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-style-over
  rotate: false
  xy: 352, 1079
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 379, 1212
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 354, 1162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 683, 1514
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
link-empty
  rotate: false
  xy: 841, 1557
  size: 2, 6
  split: 0, 0, 0, 1
  pad: 0, 0, 0, 2
  orig: 2, 6
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 2033, 1622
  size: 14, 14
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
loading-animation_00
  rotate: false
  xy: 603, 1837
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_01
  rotate: false
  xy: 1, 1080
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_02
  rotate: false
  xy: 603, 1701
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_03
  rotate: false
  xy: 1, 944
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_04
  rotate: false
  xy: 603, 1565
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_05
  rotate: false
  xy: 1, 808
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_06
  rotate: false
  xy: 1, 672
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_07
  rotate: false
  xy: 1, 536
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_08
  rotate: false
  xy: 1, 400
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_09
  rotate: false
  xy: 1, 264
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_10
  rotate: false
  xy: 1, 128
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_11
  rotate: false
  xy: 208, 1285
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_12
  rotate: false
  xy: 358, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_13
  rotate: false
  xy: 479, 1370
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_14
  rotate: false
  xy: 724, 1837
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_15
  rotate: false
  xy: 724, 1701
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_16
  rotate: false
  xy: 724, 1565
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_17
  rotate: false
  xy: 122, 1080
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_18
  rotate: false
  xy: 122, 944
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_19
  rotate: false
  xy: 122, 808
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_20
  rotate: false
  xy: 122, 672
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_21
  rotate: false
  xy: 122, 536
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_22
  rotate: false
  xy: 122, 400
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_23
  rotate: false
  xy: 122, 264
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_24
  rotate: false
  xy: 122, 128
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_25
  rotate: false
  xy: 845, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_26
  rotate: false
  xy: 845, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_27
  rotate: false
  xy: 966, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_28
  rotate: false
  xy: 845, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_29
  rotate: false
  xy: 966, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_30
  rotate: false
  xy: 1087, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_31
  rotate: false
  xy: 966, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_32
  rotate: false
  xy: 1087, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_33
  rotate: false
  xy: 1208, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_34
  rotate: false
  xy: 1087, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_35
  rotate: false
  xy: 1208, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_36
  rotate: false
  xy: 1329, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_37
  rotate: false
  xy: 1208, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_38
  rotate: false
  xy: 1329, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_39
  rotate: false
  xy: 1450, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_40
  rotate: false
  xy: 1329, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_41
  rotate: false
  xy: 1450, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_42
  rotate: false
  xy: 1571, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_43
  rotate: false
  xy: 1450, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_44
  rotate: false
  xy: 1571, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_45
  rotate: false
  xy: 1692, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_46
  rotate: false
  xy: 1571, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_47
  rotate: false
  xy: 1692, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_48
  rotate: false
  xy: 1813, 1913
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_49
  rotate: false
  xy: 1692, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_50
  rotate: false
  xy: 1813, 1777
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_51
  rotate: false
  xy: 1813, 1641
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_52
  rotate: false
  xy: 845, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_53
  rotate: false
  xy: 966, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_54
  rotate: false
  xy: 1087, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_55
  rotate: false
  xy: 1208, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_56
  rotate: false
  xy: 1329, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_57
  rotate: false
  xy: 1450, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_58
  rotate: false
  xy: 1571, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
loading-animation_59
  rotate: false
  xy: 1692, 1505
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
move-frame-left
  rotate: false
  xy: 833, 1998
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-over
  rotate: false
  xy: 317, 433
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-left-pressed
  rotate: false
  xy: 317, 450
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right
  rotate: false
  xy: 317, 467
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-over
  rotate: false
  xy: 833, 2032
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
move-frame-right-pressed
  rotate: false
  xy: 833, 2015
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
nine-patch-black
  rotate: false
  xy: 681, 1508
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-border
  rotate: false
  xy: 2032, 1584
  size: 15, 15
  split: 1, 1, 1, 1
  orig: 15, 15
  offset: 0, 0
  index: -1
nine-patch-content-handle
  rotate: false
  xy: 798, 1973
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-over
  rotate: false
  xy: 669, 1508
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-content-handle-pressed
  rotate: false
  xy: 804, 1973
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle
  rotate: false
  xy: 792, 1973
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-over
  rotate: false
  xy: 675, 1508
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-handle-pressed
  rotate: false
  xy: 663, 1508
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
nine-patch-switch-off
  rotate: false
  xy: 243, 1141
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-off-over
  rotate: false
  xy: 243, 1114
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on
  rotate: false
  xy: 243, 1195
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on
  rotate: false
  xy: 243, 1195
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
nine-patch-switch-on-over
  rotate: false
  xy: 243, 1168
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-on-over
  rotate: false
  xy: 243, 1168
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
red-resizer-handle
  rotate: false
  xy: 317, 367
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-over
  rotate: false
  xy: 317, 356
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-handle-pressed
  rotate: false
  xy: 308, 959
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle
  rotate: false
  xy: 317, 422
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-over
  rotate: false
  xy: 212, 1216
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
red-resizer-minor-handle-pressed
  rotate: false
  xy: 223, 1216
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
remove-frame
  rotate: false
  xy: 403, 1092
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-over
  rotate: false
  xy: 542, 1205
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
remove-frame-pressed
  rotate: false
  xy: 560, 1205
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
resizer-background
  rotate: false
  xy: 300, 97
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
resizer-handle
  rotate: false
  xy: 190, 1216
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-over
  rotate: false
  xy: 297, 959
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-handle-pressed
  rotate: false
  xy: 201, 1216
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
resizer-minor-handle
  rotate: false
  xy: 676, 1367
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-over
  rotate: false
  xy: 288, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer-minor-handle-pressed
  rotate: false
  xy: 288, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
resizer.foreground
  rotate: false
  xy: 300, 67
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
running_animation_01
  rotate: false
  xy: 243, 699
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_02
  rotate: false
  xy: 243, 647
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_03
  rotate: false
  xy: 243, 595
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_04
  rotate: false
  xy: 243, 543
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_05
  rotate: false
  xy: 243, 491
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_06
  rotate: false
  xy: 243, 439
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_07
  rotate: false
  xy: 243, 387
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_08
  rotate: false
  xy: 243, 335
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_09
  rotate: false
  xy: 243, 283
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_10
  rotate: false
  xy: 792, 1997
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_11
  rotate: false
  xy: 243, 907
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_12
  rotate: false
  xy: 243, 855
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_13
  rotate: false
  xy: 243, 803
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_14
  rotate: false
  xy: 243, 751
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
running_animation_00
  rotate: false
  xy: 243, 751
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
scene-button-close
  rotate: false
  xy: 284, 532
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-over
  rotate: false
  xy: 284, 497
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-close-pressed
  rotate: false
  xy: 284, 462
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-med
  rotate: false
  xy: 422, 1319
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-disabled
  rotate: false
  xy: 504, 1319
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-med-pressed
  rotate: false
  xy: 422, 1268
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
scene-button-minimize
  rotate: false
  xy: 284, 427
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-over
  rotate: false
  xy: 284, 392
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-minimize-pressed
  rotate: false
  xy: 284, 357
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
scene-button-normal
  rotate: false
  xy: 603, 1973
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-normal-pressed
  rotate: false
  xy: 1, 1216
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
scene-button-small
  rotate: false
  xy: 243, 1026
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scene-button-small-pressed
  rotate: false
  xy: 243, 993
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
scene-checkbox-checked
  rotate: false
  xy: 377, 1055
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-pressed
  rotate: false
  xy: 327, 1051
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-checkbox-unchecked
  rotate: false
  xy: 352, 1055
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
scene-color-button
  rotate: false
  xy: 520, 1217
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scene-dialog
  rotate: false
  xy: 1934, 1784
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
scene-icon-next
  rotate: false
  xy: 298, 1115
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scene-icon-path-child-seperator
  rotate: false
  xy: 318, 589
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
scene-icon-path-seperator
  rotate: false
  xy: 318, 612
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
scene-list
  rotate: false
  xy: 504, 1239
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
scene-list-selection
  rotate: false
  xy: 753, 1498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-list-selection-dark
  rotate: false
  xy: 317, 484
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scene-menu-bar
  rotate: false
  xy: 298, 1188
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
scene-menu-button
  rotate: false
  xy: 687, 1491
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
scene-menu-button-disabled
  rotate: false
  xy: 705, 1481
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
scene-menu-divider
  rotate: false
  xy: 2046, 1848
  size: 1, 29
  orig: 1, 29
  offset: 0, 0
  index: -1
scene-path-border
  rotate: false
  xy: 1926, 1638
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
scene-scroll-horizontal
  rotate: false
  xy: 183, 1
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scene-scroll-list-horizontal
  rotate: false
  xy: 603, 1508
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
scene-scroll-list-vertical
  rotate: false
  xy: 316, 258
  size: 4, 58
  orig: 4, 58
  offset: 0, 0
  index: -1
scene-scroll-vertical
  rotate: false
  xy: 318, 634
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
scene-select-box
  rotate: false
  xy: 603, 1514
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-select-box-pressed
  rotate: false
  xy: 1934, 1638
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
scene-spinner-minus
  rotate: false
  xy: 243, 195
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-minus-pressed
  rotate: false
  xy: 243, 177
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus
  rotate: false
  xy: 792, 1979
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-plus-pressed
  rotate: false
  xy: 243, 213
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
scene-spinner-textfield
  rotate: false
  xy: 247, 1222
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
scene-splitpane-horizontal
  rotate: false
  xy: 317, 498
  size: 12, 67
  orig: 12, 67
  offset: 0, 0
  index: -1
scene-splitpane-vertical
  rotate: false
  xy: 114, 2
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
scene-table-pop
  rotate: false
  xy: 114, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-pop-dark
  rotate: false
  xy: 1934, 1672
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
scene-table-selected
  rotate: false
  xy: 2029, 1545
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-table-unselected
  rotate: false
  xy: 2029, 1525
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
scene-textfield
  rotate: false
  xy: 1926, 1566
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
scene-textfield-cursor
  rotate: false
  xy: 1988, 1492
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
scene-tile
  rotate: false
  xy: 404, 1243
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scene-title-bar
  rotate: false
  xy: 298, 1145
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
scene-tooltip
  rotate: false
  xy: 243, 959
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 2033, 1606
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 723, 1496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 190, 1256
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 247, 1256
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 190, 1227
  size: 55, 27
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  orig: 55, 27
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 329, 1378
  size: 20, 12
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  orig: 20, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2032, 1570
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 723, 1482
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 739, 1498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 318, 567
  size: 12, 20
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
slider-zoom
  rotate: false
  xy: 603, 1548
  size: 102, 15
  split: 17, 0, 5, 5
  orig: 102, 15
  offset: 0, 0
  index: -1
slider-zoom-handle
  rotate: false
  xy: 316, 318
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-over
  rotate: false
  xy: 322, 337
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
slider-zoom-handle-pressed
  rotate: false
  xy: 316, 337
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 621, 1382
  size: 6, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 6, 6
  offset: 0, 0
  index: -1
stand-animation
  rotate: false
  xy: 243, 231
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
status-bar
  rotate: false
  xy: 248, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ten-patch-content-area-horizontal
  rotate: false
  xy: 269, 3
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-content-area-vertical
  rotate: false
  xy: 2029, 1506
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off
  rotate: false
  xy: 707, 1538
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-off-over
  rotate: false
  xy: 774, 1538
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on
  rotate: false
  xy: 1926, 1539
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-orientation-switch-on-over
  rotate: false
  xy: 1926, 1512
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-area-horizontal
  rotate: false
  xy: 2029, 1487
  size: 17, 17
  split: 2, 2, 0, 0
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-area-vertical
  rotate: false
  xy: 424, 1101
  size: 17, 17
  split: 0, 0, 2, 2
  orig: 17, 17
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off
  rotate: false
  xy: 243, 1087
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-stretch-switch-off-over
  rotate: false
  xy: 243, 1060
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
ten-patch-tile
  rotate: false
  xy: 767, 1499
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 620, 1263
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
browse-field
  rotate: false
  xy: 620, 1263
  size: 27, 27
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 620, 1234
  size: 27, 27
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner
  rotate: false
  xy: 620, 1205
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-over
  rotate: false
  xy: 651, 1338
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 651, 1309
  size: 27, 27
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 27, 27
  offset: 0, 0
  index: -1
thumb-neon
  rotate: false
  xy: 1, 2
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-neutralizer
  rotate: false
  xy: 1813, 1515
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-plain-james
  rotate: false
  xy: 1934, 1879
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
thumb-scene2d
  rotate: false
  xy: 1934, 2005
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
thumb-video
  rotate: false
  xy: 208, 1421
  size: 148, 83
  orig: 148, 83
  offset: 0, 0
  index: -1
thumb-vis-ui
  rotate: false
  xy: 329, 1266
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 243, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 243, 143
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 243, 126
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 1813, 1498
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 1850, 1498
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 1887, 1498
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
welcome-frame
  rotate: false
  xy: 667, 1367
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-over
  rotate: false
  xy: 658, 1367
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-frame-pressed
  rotate: false
  xy: 234, 1218
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
welcome-separator
  rotate: false
  xy: 498, 1239
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 600, 1370
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 226, 59
  size: 35, 65
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  orig: 35, 65
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 263, 59
  size: 35, 65
  split: 1, 1, 31, 1
  orig: 35, 65
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 379, 1187
  size: 23, 23
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 23, 23
  offset: 0, 0
  index: -1
