
dark-peel-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
name
  rotate: false
  xy: 138, 514
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
name-over
  rotate: false
  xy: 392, 598
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
name-pressed
  rotate: false
  xy: 392, 620
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
swatches
  rotate: false
  xy: 600, 825
  size: 16, 16
  orig: 22, 22
  offset: 3, 3
  index: -1
swatches-down
  rotate: false
  xy: 370, 500
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
swatches-hover
  rotate: false
  xy: 370, 522
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
bleached-peach
  rotate: false
  xy: 745, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 438, 836
  size: 16, 16
  orig: 22, 22
  offset: 3, 3
  index: -1
button-color-down
  rotate: false
  xy: 130, 1
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
button-color-hover
  rotate: false
  xy: 414, 745
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
button-gray
  rotate: false
  xy: 110, 580
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon
  rotate: false
  xy: 1, 145
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon-down
  rotate: false
  xy: 745, 973
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 110, 528
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 1, 93
  size: 50, 50
  split: 5, 5, 5, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down-over
  rotate: false
  xy: 53, 145
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 745, 921
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 186, 806
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 618, 826
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off-over
  rotate: false
  xy: 635, 826
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 652, 826
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 1009, 899
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 1009, 899
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 765, 828
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 435, 815
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 1005, 1005
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 1005, 985
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 80, 1
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 414, 723
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
color-scale
  rotate: false
  xy: 765, 843
  size: 14, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 64, 1
  size: 14, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
cursor
  rotate: false
  xy: 337, 799
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-orange
  rotate: false
  xy: 764, 880
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-gray
  rotate: false
  xy: 410, 648
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-maroon
  rotate: false
  xy: 1005, 926
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-orange
  rotate: false
  xy: 749, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 768, 880
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 105, 4
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 307, 800
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
font-export
  rotate: false
  xy: 1, 414
  size: 106, 107
  orig: 107, 108
  offset: 0, 1
  index: -1
font-shortcut-export
  rotate: false
  xy: 203, 851
  size: 97, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
font-title-export
  rotate: false
  xy: 1, 632
  size: 183, 189
  orig: 184, 190
  offset: 0, 1
  index: -1
gray
  rotate: false
  xy: 410, 644
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
image-color-wheel
  rotate: false
  xy: 758, 857
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
image-delete
  rotate: false
  xy: 413, 528
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-disabled
  rotate: false
  xy: 413, 509
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 413, 490
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 342, 780
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 342, 756
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-font
  rotate: false
  xy: 401, 831
  size: 35, 21
  orig: 36, 23
  offset: 0, 1
  index: -1
image-help
  rotate: false
  xy: 982, 894
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-disabled
  rotate: false
  xy: 711, 831
  size: 25, 24
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 738, 830
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 354, 804
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-disabled
  rotate: false
  xy: 381, 805
  size: 25, 24
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info-down
  rotate: false
  xy: 408, 804
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-label
  rotate: false
  xy: 1, 1
  size: 43, 12
  orig: 44, 12
  offset: 1, 0
  index: -1
image-left
  rotate: false
  xy: 133, 41
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-disabled
  rotate: false
  xy: 456, 823
  size: 16, 18
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 474, 822
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-list
  rotate: false
  xy: 342, 720
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
image-minus
  rotate: false
  xy: 438, 830
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-disabled
  rotate: false
  xy: 186, 637
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 46, 9
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 892, 836
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-disabled
  rotate: false
  xy: 433, 705
  size: 12, 16
  orig: 28, 27
  offset: 8, 5
  index: -1
image-music-down
  rotate: false
  xy: 110, 511
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 342, 695
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 342, 670
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-disabled
  rotate: false
  xy: 342, 646
  size: 22, 22
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 367, 780
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-disabled
  rotate: false
  xy: 367, 756
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 367, 732
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-portrait
  rotate: false
  xy: 105, 23
  size: 26, 37
  orig: 26, 39
  offset: 0, 1
  index: -1
image-right
  rotate: false
  xy: 492, 822
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-disabled
  rotate: false
  xy: 510, 823
  size: 16, 18
  orig: 28, 27
  offset: 6, 4
  index: -1
image-right-down
  rotate: false
  xy: 528, 822
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-scrollbar
  rotate: false
  xy: 834, 884
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
image-settings
  rotate: false
  xy: 898, 894
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-disabled
  rotate: false
  xy: 926, 894
  size: 26, 25
  orig: 28, 27
  offset: 1, 0
  index: -1
image-settings-down
  rotate: false
  xy: 954, 894
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 392, 581
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-disabled
  rotate: false
  xy: 1005, 969
  size: 18, 14
  orig: 28, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 392, 564
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 437, 771
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-disabled
  rotate: false
  xy: 437, 788
  size: 10, 14
  orig: 28, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 109, 494
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
light-gray
  rotate: false
  xy: 1005, 922
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
loading_0
  rotate: false
  xy: 421, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_1
  rotate: false
  xy: 203, 916
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_2
  rotate: false
  xy: 1, 306
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_3
  rotate: false
  xy: 1, 523
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_4
  rotate: false
  xy: 529, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_5
  rotate: false
  xy: 312, 917
  size: 107, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_6
  rotate: false
  xy: 1, 197
  size: 106, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_7
  rotate: false
  xy: 637, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
maroon
  rotate: false
  xy: 753, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-button-dark-maroon
  rotate: false
  xy: 367, 710
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange
  rotate: false
  xy: 366, 688
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange-over
  rotate: false
  xy: 366, 666
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-maroon
  rotate: false
  xy: 366, 644
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange
  rotate: false
  xy: 389, 708
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange-over
  rotate: false
  xy: 388, 686
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 797, 973
  size: 50, 50
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-center-over
  rotate: false
  xy: 1, 41
  size: 50, 50
  split: 2, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-center
  rotate: false
  xy: 53, 93
  size: 50, 50
  split: 1, 2, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-down
  rotate: false
  xy: 797, 921
  size: 50, 50
  split: 5, 5, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-left
  rotate: false
  xy: 849, 973
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 2, 1, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-middle
  rotate: false
  xy: 53, 41
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-right
  rotate: false
  xy: 849, 921
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-up
  rotate: false
  xy: 901, 973
  size: 50, 50
  split: 5, 5, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 901, 921
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 953, 973
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center-over
  rotate: false
  xy: 953, 921
  size: 50, 50
  split: 2, 2, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 203, 799
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down-over
  rotate: false
  xy: 255, 799
  size: 50, 50
  split: 6, 7, 2, 7
  pad: 1, 1, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 186, 747
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left-over
  rotate: false
  xy: 186, 695
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 238, 747
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle-over
  rotate: false
  xy: 186, 643
  size: 50, 50
  split: 1, 1, 2, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-over
  rotate: false
  xy: 238, 695
  size: 50, 50
  split: 1, 1, 2, 7
  pad: 0, 0, 2, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 238, 643
  size: 50, 50
  split: 1, 5, 0, 0
  pad: 1, 6, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right-over
  rotate: false
  xy: 162, 580
  size: 50, 50
  split: 2, 4, 0, 1
  pad: 2, 6, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 162, 528
  size: 50, 50
  split: 5, 5, 6, 1
  pad: -1, -1, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up-over
  rotate: false
  xy: 214, 591
  size: 50, 50
  split: 5, 5, 5, 2
  pad: -1, -1, 5, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 214, 539
  size: 50, 50
  split: 5, 0, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left-over
  rotate: false
  xy: 266, 591
  size: 50, 50
  split: 6, 0, 5, 7
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 266, 539
  size: 50, 50
  split: 0, 0, 1, 1
  pad: -1, -1, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle-over
  rotate: false
  xy: 290, 747
  size: 50, 50
  split: 1, 1, 2, 2
  pad: -1, -1, 2, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 290, 695
  size: 50, 50
  split: 1, 6, 6, 6
  pad: 1, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right-over
  rotate: false
  xy: 290, 643
  size: 50, 50
  split: 2, 7, 0, 50
  pad: 2, 7, 5, 6
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 318, 591
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up-over
  rotate: false
  xy: 318, 539
  size: 50, 50
  split: 6, 7, 6, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 669, 826
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 772, 880
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
panel-maroon
  rotate: false
  xy: 388, 664
  size: 20, 20
  split: 6, 6, 7, 6
  pad: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-orange
  rotate: false
  xy: 388, 642
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-peach
  rotate: false
  xy: 411, 701
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 757, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 686, 826
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 337, 804
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 94, 1
  size: 9, 12
  split: 0, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 124, 511
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 435, 804
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 133, 24
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-off
  rotate: false
  xy: 546, 826
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-off-over
  rotate: false
  xy: 564, 826
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-over
  rotate: false
  xy: 582, 826
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
round-dark-gray
  rotate: false
  xy: 392, 543
  size: 19, 19
  split: 5, 5, 5, 4
  pad: 4, 4, 5, 4
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-maroon
  rotate: false
  xy: 392, 522
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange
  rotate: false
  xy: 392, 501
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange-over
  rotate: false
  xy: 370, 479
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 414, 631
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-light-gray
  rotate: false
  xy: 414, 610
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-maroon
  rotate: false
  xy: 414, 589
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange
  rotate: false
  xy: 413, 568
  size: 19, 19
  split: 5, 5, 5, 4
  pad: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange-over
  rotate: false
  xy: 413, 547
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 873, 833
  size: 17, 18
  split: 5, 5, 7, 7
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 186, 799
  size: 10, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 152, 521
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 449, 818
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 109, 482
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 1, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 1005, 949
  size: 18, 18
  split: 6, 6, 5, 5
  pad: 0, 0, 1, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1005, 930
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 214, 487
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 266, 487
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down-over
  rotate: false
  xy: 318, 487
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 302, 864
  size: 50, 50
  split: 7, 29, 6, 30
  pad: 7, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-slim
  rotate: false
  xy: 1, 15
  size: 50, 24
  split: 7, 27, 4, 19
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down
  rotate: false
  xy: 53, 15
  size: 50, 24
  split: 5, 28, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down-over
  rotate: false
  xy: 354, 891
  size: 50, 24
  split: 6, 28, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-over
  rotate: false
  xy: 406, 891
  size: 50, 24
  split: 6, 28, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 1009, 914
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 781, 847
  size: 21, 35
  split: 14, 1, 13, 21
  pad: 7, 1, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 804, 847
  size: 21, 35
  split: 17, 3, 8, 26
  pad: 6, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down-over
  rotate: false
  xy: 827, 847
  size: 21, 35
  split: 14, 2, 7, 27
  pad: 0, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-over
  rotate: false
  xy: 850, 847
  size: 21, 35
  split: 14, 2, 11, 23
  pad: 0, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 873, 853
  size: 21, 35
  split: 1, 15, 6, 25
  pad: 0, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 414, 767
  size: 21, 35
  split: 1, 15, 5, 22
  pad: 0, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down-over
  rotate: false
  xy: 391, 730
  size: 21, 35
  split: 2, 15, 6, 23
  pad: 2, 15, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-over
  rotate: false
  xy: 391, 767
  size: 21, 35
  split: 2, 15, 6, 22
  pad: 0, 0, 0, 0
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 764, 884
  size: 33, 35
  split: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 799, 884
  size: 33, 35
  split: 6, 6, 7, 7
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 703, 835
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 711, 857
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 307, 841
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 307, 818
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 354, 831
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 354, 854
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 405, 854
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled-alt
  rotate: false
  xy: 458, 880
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 509, 880
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 560, 880
  size: 49, 35
  split: 7, 27, 7, 27
  pad: 6, 27, 6, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-disabled
  rotate: false
  xy: 611, 880
  size: 49, 35
  split: 7, 27, 7, 27
  pad: 7, 27, 7, 7
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 662, 880
  size: 49, 35
  split: 7, 27, 6, 28
  pad: 7, 27, 6, 7
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 456, 843
  size: 49, 35
  split: 7, 23, 7, 24
  pad: 7, 25, 7, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-disabled
  rotate: false
  xy: 507, 843
  size: 49, 35
  split: 7, 23, 7, 24
  pad: 7, 25, 7, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 558, 843
  size: 49, 35
  split: 7, 23, 7, 24
  pad: 7, 25, 7, 7
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 609, 843
  size: 49, 35
  split: 7, 31, 5, 29
  pad: 7, 31, 7, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-disabled
  rotate: false
  xy: 660, 843
  size: 49, 35
  split: 7, 31, 5, 29
  pad: 7, 31, 7, 7
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 713, 880
  size: 49, 35
  split: 7, 29, 4, 30
  pad: 7, 31, 4, 0
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 823
  size: 200, 200
  split: 61, 60, 63, 60
  pad: 0, 1, 1, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 867, 890
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 776, 880
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 105, 62
  size: 30, 133
  split: 6, 6, 113, 6
  pad: 3, 3, 113, 3
  orig: 30, 133
  offset: 0, 0
  index: -1
window-maroon
  rotate: false
  xy: 410, 652
  size: 20, 47
  split: 6, 6, 31, 6
  pad: 3, 3, 31, 3
  orig: 20, 47
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 370, 593
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 31, 3
  orig: 20, 47
  offset: 0, 0
  index: -1
window-peach
  rotate: false
  xy: 370, 544
  size: 20, 47
  split: 6, 6, 30, 6
  pad: 3, 3, 31, 3
  orig: 20, 47
  offset: 0, 0
  index: -1
