info face="A Starry" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=99 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AStarry-standard.png"
chars count=96
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=0 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=33 x=101 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=34 x=202 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=35 x=303 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=36 x=404 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=37 x=505 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=38 x=606 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=39 x=707 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=40 x=808 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=41 x=909 y=0 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=42 x=0 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=43 x=101 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=44 x=202 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=45 x=303 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=46 x=404 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=47 x=505 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=48 x=606 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=49 x=707 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=50 x=808 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=51 x=909 y=101 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=52 x=0 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=53 x=101 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=54 x=202 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=55 x=303 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=56 x=404 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=57 x=505 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=58 x=606 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=59 x=707 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=60 x=808 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=61 x=909 y=202 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=62 x=0 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=63 x=101 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=64 x=202 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=65 x=303 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=66 x=404 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=67 x=505 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=68 x=606 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=69 x=707 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=70 x=808 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=71 x=909 y=303 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=72 x=0 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=73 x=101 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=74 x=202 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=75 x=303 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=76 x=404 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=77 x=505 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=78 x=606 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=79 x=707 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=80 x=808 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=81 x=909 y=404 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=82 x=0 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=83 x=101 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=84 x=202 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=85 x=303 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=86 x=404 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=87 x=505 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=88 x=606 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=89 x=707 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=90 x=808 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=91 x=909 y=505 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=92 x=0 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=93 x=101 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=94 x=202 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=95 x=303 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=96 x=404 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=97 x=505 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=98 x=606 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=99 x=707 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=100 x=808 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=101 x=909 y=606 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=102 x=0 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=103 x=101 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=104 x=202 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=105 x=303 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=106 x=404 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=107 x=505 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=108 x=606 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=109 x=707 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=110 x=808 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=111 x=909 y=707 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=112 x=0 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=113 x=101 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=114 x=202 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=115 x=303 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=116 x=404 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=117 x=505 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=118 x=606 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=119 x=707 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=120 x=808 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=121 x=909 y=808 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=122 x=0 y=909 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=123 x=101 y=909 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=124 x=202 y=909 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=125 x=303 y=909 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
char id=126 x=404 y=909 width=101 height=101 xoffset=-1 yoffset=-1 xadvance=99 page=0 chnl=15
