info face="Bitter Light" size=167 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=166 base=166 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bitter-standard.png"
chars count=928
char id=9608 x=2046 y=2046 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=2040 y=97 width=5 height=3 xoffset=-2 yoffset=164 xadvance=22 page=0 chnl=15
char id=33 x=2036 y=491 width=10 height=74 xoffset=12 yoffset=56 xadvance=35 page=0 chnl=15
char id=34 x=2002 y=1961 width=22 height=25 xoffset=7 yoffset=49 xadvance=37 page=0 chnl=15
char id=35 x=1990 y=1580 width=58 height=73 xoffset=5 yoffset=56 xadvance=68 page=0 chnl=15
char id=36 x=1185 y=106 width=48 height=102 xoffset=8 yoffset=42 xadvance=65 page=0 chnl=15
char id=37 x=301 y=1461 width=73 height=75 xoffset=6 yoffset=55 xadvance=85 page=0 chnl=15
char id=38 x=1016 y=1445 width=58 height=75 xoffset=9 yoffset=55 xadvance=72 page=0 chnl=15
char id=39 x=2040 y=565 width=8 height=25 xoffset=7 yoffset=49 xadvance=23 page=0 chnl=15
char id=40 x=2015 y=0 width=25 height=102 xoffset=5 yoffset=39 xadvance=31 page=0 chnl=15
char id=41 x=1372 y=106 width=25 height=102 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=15
char id=42 x=1687 y=1972 width=34 height=33 xoffset=8 yoffset=49 xadvance=50 page=0 chnl=15
char id=43 x=1581 y=1926 width=50 height=51 xoffset=5 yoffset=67 xadvance=60 page=0 chnl=15
char id=44 x=2027 y=644 width=13 height=23 xoffset=5 yoffset=119 xadvance=23 page=0 chnl=15
char id=45 x=541 y=1213 width=31 height=6 xoffset=8 yoffset=95 xadvance=48 page=0 chnl=15
char id=46 x=2038 y=1195 width=10 height=11 xoffset=5 yoffset=119 xadvance=20 page=0 chnl=15
char id=47 x=974 y=591 width=32 height=92 xoffset=-1 yoffset=45 xadvance=31 page=0 chnl=15
char id=48 x=1351 y=1442 width=52 height=75 xoffset=7 yoffset=55 xadvance=66 page=0 chnl=15
char id=49 x=1824 y=1509 width=39 height=74 xoffset=1 yoffset=55 xadvance=40 page=0 chnl=15
char id=50 x=1556 y=1513 width=48 height=74 xoffset=3 yoffset=55 xadvance=55 page=0 chnl=15
char id=51 x=1798 y=1434 width=47 height=75 xoffset=4 yoffset=55 xadvance=58 page=0 chnl=15
char id=52 x=1194 y=1518 width=58 height=74 xoffset=0 yoffset=55 xadvance=58 page=0 chnl=15
char id=53 x=1699 y=1511 width=46 height=74 xoffset=4 yoffset=56 xadvance=54 page=0 chnl=15
char id=54 x=1507 y=1438 width=50 height=75 xoffset=6 yoffset=55 xadvance=60 page=0 chnl=15
char id=55 x=1371 y=1738 width=48 height=73 xoffset=1 yoffset=56 xadvance=49 page=0 chnl=15
char id=56 x=1607 y=1436 width=49 height=75 xoffset=6 yoffset=55 xadvance=62 page=0 chnl=15
char id=57 x=1557 y=1436 width=50 height=75 xoffset=4 yoffset=55 xadvance=60 page=0 chnl=15
char id=58 x=2031 y=764 width=10 height=49 xoffset=5 yoffset=81 xadvance=20 page=0 chnl=15
char id=59 x=2027 y=583 width=13 height=61 xoffset=5 yoffset=81 xadvance=23 page=0 chnl=15
char id=60 x=1927 y=1917 width=46 height=46 xoffset=5 yoffset=69 xadvance=58 page=0 chnl=15
char id=61 x=1955 y=1963 width=47 height=25 xoffset=5 yoffset=80 xadvance=57 page=0 chnl=15
char id=62 x=1336 y=1990 width=46 height=42 xoffset=6 yoffset=71 xadvance=58 page=0 chnl=15
char id=63 x=2008 y=1353 width=33 height=75 xoffset=4 yoffset=55 xadvance=41 page=0 chnl=15
char id=64 x=884 y=1291 width=75 height=79 xoffset=8 yoffset=61 xadvance=90 page=0 chnl=15
char id=65 x=1343 y=1592 width=74 height=73 xoffset=-1 yoffset=56 xadvance=72 page=0 chnl=15
char id=66 x=1884 y=1656 width=55 height=73 xoffset=4 yoffset=56 xadvance=66 page=0 chnl=15
char id=67 x=1187 y=1443 width=56 height=75 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=15
char id=68 x=1204 y=1667 width=64 height=73 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=69 x=491 y=1756 width=54 height=73 xoffset=4 yoffset=56 xadvance=64 page=0 chnl=15
char id=70 x=1119 y=1742 width=51 height=73 xoffset=4 yoffset=56 xadvance=58 page=0 chnl=15
char id=71 x=447 y=1460 width=68 height=75 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=72 x=1637 y=1585 width=73 height=73 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=73 x=1574 y=1733 width=27 height=73 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=15
char id=74 x=1249 y=951 width=32 height=87 xoffset=-2 yoffset=56 xadvance=33 page=0 chnl=15
char id=75 x=272 y=1685 width=68 height=73 xoffset=4 yoffset=56 xadvance=72 page=0 chnl=15
char id=76 x=1221 y=1740 width=50 height=73 xoffset=4 yoffset=56 xadvance=56 page=0 chnl=15
char id=77 x=781 y=1599 width=84 height=73 xoffset=4 yoffset=56 xadvance=92 page=0 chnl=15
char id=78 x=1268 y=1592 width=75 height=73 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=79 x=645 y=1458 width=65 height=75 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=80 x=599 y=1755 width=53 height=73 xoffset=4 yoffset=56 xadvance=60 page=0 chnl=15
char id=81 x=1287 y=590 width=77 height=91 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=15
char id=82 x=1396 y=1665 width=62 height=73 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=15
char id=83 x=1704 y=1436 width=47 height=75 xoffset=7 yoffset=55 xadvance=61 page=0 chnl=15
char id=84 x=1939 y=1653 width=55 height=73 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=85 x=588 y=1533 width=73 height=74 xoffset=2 yoffset=56 xadvance=77 page=0 chnl=15
char id=86 x=661 y=1533 width=72 height=74 xoffset=-1 yoffset=56 xadvance=70 page=0 chnl=15
char id=87 x=0 y=1538 width=106 height=74 xoffset=-1 yoffset=56 xadvance=105 page=0 chnl=15
char id=88 x=204 y=1685 width=68 height=73 xoffset=1 yoffset=56 xadvance=71 page=0 chnl=15
char id=89 x=610 y=1680 width=67 height=73 xoffset=-1 yoffset=56 xadvance=65 page=0 chnl=15
char id=90 x=329 y=1758 width=54 height=73 xoffset=4 yoffset=56 xadvance=63 page=0 chnl=15
char id=91 x=87 y=318 width=24 height=98 xoffset=11 yoffset=41 xadvance=35 page=0 chnl=15
char id=92 x=908 y=591 width=33 height=92 xoffset=-1 yoffset=45 xadvance=31 page=0 chnl=15
char id=93 x=111 y=318 width=24 height=98 xoffset=0 yoffset=41 xadvance=35 page=0 chnl=15
char id=94 x=1596 y=1977 width=44 height=36 xoffset=6 yoffset=40 xadvance=56 page=0 chnl=15
char id=95 x=788 y=2012 width=53 height=7 xoffset=-1 yoffset=134 xadvance=51 page=0 chnl=15
char id=96 x=260 y=2017 width=22 height=19 xoffset=4 yoffset=46 xadvance=30 page=0 chnl=15
char id=97 x=382 y=1903 width=49 height=58 xoffset=5 yoffset=72 xadvance=55 page=0 chnl=15
char id=98 x=1753 y=1116 width=54 height=82 xoffset=0 yoffset=48 xadvance=59 page=0 chnl=15
char id=99 x=754 y=1898 width=45 height=58 xoffset=4 yoffset=72 xadvance=52 page=0 chnl=15
char id=100 x=1699 y=1117 width=54 height=82 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=101 x=478 y=1903 width=47 height=58 xoffset=4 yoffset=72 xadvance=56 page=0 chnl=15
char id=102 x=1654 y=1201 width=38 height=81 xoffset=3 yoffset=48 xadvance=34 page=0 chnl=15
char id=103 x=1859 y=1113 width=51 height=82 xoffset=3 yoffset=72 xadvance=56 page=0 chnl=15
char id=104 x=593 y=1211 width=60 height=81 xoffset=2 yoffset=48 xadvance=63 page=0 chnl=15
char id=105 x=1283 y=1366 width=25 height=77 xoffset=3 yoffset=52 xadvance=29 page=0 chnl=15
char id=106 x=1397 y=106 width=23 height=102 xoffset=-5 yoffset=52 xadvance=27 page=0 chnl=15
char id=107 x=1050 y=1208 width=55 height=81 xoffset=2 yoffset=48 xadvance=57 page=0 chnl=15
char id=108 x=1785 y=1198 width=24 height=81 xoffset=2 yoffset=48 xadvance=28 page=0 chnl=15
char id=109 x=961 y=1889 width=94 height=57 xoffset=3 yoffset=72 xadvance=98 page=0 chnl=15
char id=110 x=1301 y=1877 width=60 height=57 xoffset=3 yoffset=72 xadvance=64 page=0 chnl=15
char id=111 x=183 y=1903 width=50 height=58 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=112 x=1214 y=1206 width=54 height=81 xoffset=2 yoffset=72 xadvance=60 page=0 chnl=15
char id=113 x=1268 y=1204 width=54 height=81 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=114 x=1642 y=1865 width=40 height=57 xoffset=3 yoffset=72 xadvance=44 page=0 chnl=15
char id=115 x=883 y=1889 width=39 height=58 xoffset=5 yoffset=72 xadvance=49 page=0 chnl=15
char id=116 x=1044 y=1816 width=34 height=70 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=117 x=1361 y=1877 width=60 height=57 xoffset=1 yoffset=73 xadvance=63 page=0 chnl=15
char id=118 x=1481 y=1875 width=57 height=57 xoffset=-2 yoffset=73 xadvance=53 page=0 chnl=15
char id=119 x=1055 y=1886 width=84 height=57 xoffset=-2 yoffset=73 xadvance=80 page=0 chnl=15
char id=120 x=872 y=1955 width=55 height=56 xoffset=0 yoffset=73 xadvance=56 page=0 chnl=15
char id=121 x=770 y=1211 width=56 height=81 xoffset=-2 yoffset=73 xadvance=53 page=0 chnl=15
char id=122 x=1463 y=1932 width=41 height=56 xoffset=3 yoffset=73 xadvance=48 page=0 chnl=15
char id=123 x=59 y=319 width=28 height=98 xoffset=3 yoffset=41 xadvance=34 page=0 chnl=15
char id=124 x=2040 y=0 width=7 height=94 xoffset=14 yoffset=45 xadvance=35 page=0 chnl=15
char id=125 x=30 y=319 width=29 height=98 xoffset=2 yoffset=41 xadvance=34 page=0 chnl=15
char id=126 x=400 y=2017 width=51 height=14 xoffset=6 yoffset=85 xadvance=63 page=0 chnl=15
char id=160 x=2031 y=196 width=5 height=3 xoffset=-2 yoffset=164 xadvance=22 page=0 chnl=15
char id=161 x=2038 y=102 width=10 height=75 xoffset=12 yoffset=77 xadvance=35 page=0 chnl=15
char id=162 x=1604 y=1282 width=45 height=79 xoffset=8 yoffset=52 xadvance=61 page=0 chnl=15
char id=163 x=1305 y=1518 width=53 height=74 xoffset=7 yoffset=55 xadvance=71 page=0 chnl=15
char id=164 x=1123 y=1999 width=47 height=44 xoffset=11 yoffset=75 xadvance=70 page=0 chnl=15
char id=165 x=677 y=1680 width=67 height=73 xoffset=4 yoffset=56 xadvance=75 page=0 chnl=15
char id=166 x=2031 y=102 width=7 height=94 xoffset=14 yoffset=45 xadvance=35 page=0 chnl=15
char id=167 x=834 y=592 width=40 height=92 xoffset=10 yoffset=55 xadvance=59 page=0 chnl=15
char id=168 x=609 y=2015 width=29 height=11 xoffset=8 yoffset=52 xadvance=45 page=0 chnl=15
char id=169 x=1931 y=1356 width=77 height=75 xoffset=8 yoffset=55 xadvance=93 page=0 chnl=15
char id=170 x=1543 y=1926 width=38 height=55 xoffset=4 yoffset=55 xadvance=45 page=0 chnl=15
char id=171 x=1220 y=1994 width=38 height=43 xoffset=5 yoffset=79 xadvance=49 page=0 chnl=15
char id=172 x=1804 y=1968 width=51 height=29 xoffset=5 yoffset=89 xadvance=64 page=0 chnl=15
char id=173 x=501 y=1130 width=31 height=6 xoffset=6 yoffset=95 xadvance=44 page=0 chnl=15
char id=174 x=1498 y=1808 width=62 height=61 xoffset=9 yoffset=51 xadvance=79 page=0 chnl=15
char id=175 x=781 y=1672 width=28 height=6 xoffset=8 yoffset=54 xadvance=44 page=0 chnl=15
char id=176 x=1772 y=1968 width=32 height=32 xoffset=4 yoffset=52 xadvance=46 page=0 chnl=15
char id=177 x=1560 y=1806 width=48 height=61 xoffset=7 yoffset=64 xadvance=62 page=0 chnl=15
char id=178 x=1973 y=1915 width=31 height=46 xoffset=2 yoffset=48 xadvance=36 page=0 chnl=15
char id=179 x=1897 y=1917 width=30 height=47 xoffset=3 yoffset=48 xadvance=37 page=0 chnl=15
char id=180 x=215 y=2017 width=23 height=19 xoffset=6 yoffset=46 xadvance=31 page=0 chnl=15
char id=181 x=1917 y=1195 width=61 height=80 xoffset=1 yoffset=73 xadvance=67 page=0 chnl=15
char id=182 x=784 y=684 width=47 height=91 xoffset=6 yoffset=56 xadvance=59 page=0 chnl=15
char id=183 x=2031 y=824 width=10 height=11 xoffset=5 yoffset=89 xadvance=20 page=0 chnl=15
char id=184 x=2024 y=1960 width=22 height=25 xoffset=6 yoffset=127 xadvance=33 page=0 chnl=15
char id=185 x=2004 y=1915 width=25 height=45 xoffset=1 yoffset=49 xadvance=27 page=0 chnl=15
char id=186 x=1504 y=1932 width=39 height=55 xoffset=5 yoffset=55 xadvance=50 page=0 chnl=15
char id=187 x=1258 y=1992 width=38 height=43 xoffset=6 yoffset=79 xadvance=49 page=0 chnl=15
char id=188 x=152 y=1463 width=75 height=75 xoffset=4 yoffset=55 xadvance=82 page=0 chnl=15
char id=189 x=77 y=1463 width=75 height=75 xoffset=4 yoffset=55 xadvance=84 page=0 chnl=15
char id=190 x=1851 y=1357 width=80 height=75 xoffset=3 yoffset=55 xadvance=86 page=0 chnl=15
char id=191 x=1514 y=1361 width=33 height=76 xoffset=3 yoffset=72 xadvance=42 page=0 chnl=15
char id=192 x=421 y=502 width=74 height=93 xoffset=-1 yoffset=36 xadvance=72 page=0 chnl=15
char id=193 x=347 y=504 width=74 height=93 xoffset=-1 yoffset=36 xadvance=72 page=0 chnl=15
char id=194 x=1962 y=491 width=74 height=92 xoffset=-1 yoffset=37 xadvance=72 page=0 chnl=15
char id=195 x=1642 y=679 width=74 height=90 xoffset=-1 yoffset=39 xadvance=72 page=0 chnl=15
char id=196 x=606 y=868 width=74 height=89 xoffset=-1 yoffset=40 xadvance=72 page=0 chnl=15
char id=197 x=595 y=407 width=74 height=94 xoffset=-1 yoffset=35 xadvance=72 page=0 chnl=15
char id=198 x=690 y=1607 width=91 height=73 xoffset=-1 yoffset=56 xadvance=97 page=0 chnl=15
char id=199 x=495 y=310 width=56 height=97 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=15
char id=200 x=1546 y=495 width=54 height=93 xoffset=4 yoffset=36 xadvance=64 page=0 chnl=15
char id=201 x=1276 y=497 width=54 height=93 xoffset=4 yoffset=36 xadvance=64 page=0 chnl=15
char id=202 x=683 y=594 width=54 height=92 xoffset=4 yoffset=37 xadvance=64 page=0 chnl=15
char id=203 x=940 y=865 width=54 height=89 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=15
char id=204 x=1858 y=491 width=27 height=93 xoffset=4 yoffset=36 xadvance=35 page=0 chnl=15
char id=205 x=1831 y=493 width=27 height=93 xoffset=4 yoffset=36 xadvance=35 page=0 chnl=15
char id=206 x=941 y=591 width=33 height=92 xoffset=1 yoffset=37 xadvance=35 page=0 chnl=15
char id=207 x=1284 y=862 width=29 height=89 xoffset=3 yoffset=40 xadvance=35 page=0 chnl=15
char id=208 x=1268 y=1665 width=64 height=73 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=209 x=1567 y=679 width=75 height=90 xoffset=4 yoffset=39 xadvance=82 page=0 chnl=15
char id=210 x=1234 y=403 width=65 height=94 xoffset=6 yoffset=36 xadvance=77 page=0 chnl=15
char id=211 x=1364 y=403 width=65 height=94 xoffset=6 yoffset=36 xadvance=77 page=0 chnl=15
char id=212 x=912 y=498 width=65 height=93 xoffset=6 yoffset=37 xadvance=77 page=0 chnl=15
char id=213 x=131 y=697 width=65 height=91 xoffset=6 yoffset=39 xadvance=77 page=0 chnl=15
char id=214 x=886 y=775 width=65 height=90 xoffset=6 yoffset=40 xadvance=77 page=0 chnl=15
char id=215 x=1556 y=1981 width=40 height=40 xoffset=6 yoffset=72 xadvance=52 page=0 chnl=15
char id=216 x=1554 y=861 width=65 height=88 xoffset=6 yoffset=49 xadvance=77 page=0 chnl=15
char id=217 x=669 y=405 width=73 height=94 xoffset=2 yoffset=36 xadvance=77 page=0 chnl=15
char id=218 x=961 y=404 width=73 height=94 xoffset=2 yoffset=36 xadvance=77 page=0 chnl=15
char id=219 x=569 y=501 width=73 height=93 xoffset=2 yoffset=37 xadvance=77 page=0 chnl=15
char id=220 x=1790 y=678 width=73 height=90 xoffset=2 yoffset=40 xadvance=77 page=0 chnl=15
char id=221 x=845 y=498 width=67 height=93 xoffset=-1 yoffset=36 xadvance=65 page=0 chnl=15
char id=222 x=811 y=1745 width=52 height=73 xoffset=4 yoffset=56 xadvance=59 page=0 chnl=15
char id=223 x=1525 y=1119 width=60 height=82 xoffset=3 yoffset=48 xadvance=64 page=0 chnl=15
char id=224 x=1394 y=1036 width=49 height=84 xoffset=5 yoffset=46 xadvance=55 page=0 chnl=15
char id=225 x=1345 y=1036 width=49 height=84 xoffset=5 yoffset=46 xadvance=55 page=0 chnl=15
char id=226 x=590 y=1128 width=49 height=83 xoffset=5 yoffset=47 xadvance=55 page=0 chnl=15
char id=227 x=1412 y=1283 width=49 height=79 xoffset=5 yoffset=51 xadvance=55 page=0 chnl=15
char id=228 x=319 y=1383 width=49 height=78 xoffset=5 yoffset=52 xadvance=55 page=0 chnl=15
char id=229 x=1296 y=1038 width=49 height=84 xoffset=5 yoffset=46 xadvance=55 page=0 chnl=15
char id=230 x=1838 y=1803 width=80 height=58 xoffset=5 yoffset=72 xadvance=90 page=0 chnl=15
char id=231 x=715 y=1292 width=45 height=80 xoffset=4 yoffset=72 xadvance=52 page=0 chnl=15
char id=232 x=1633 y=1035 width=47 height=84 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=15
char id=233 x=1586 y=1035 width=47 height=84 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=15
char id=234 x=686 y=1128 width=47 height=83 xoffset=4 yoffset=47 xadvance=56 page=0 chnl=15
char id=235 x=462 y=1380 width=47 height=78 xoffset=4 yoffset=52 xadvance=56 page=0 chnl=15
char id=236 x=1200 y=1123 width=26 height=83 xoffset=2 yoffset=46 xadvance=29 page=0 chnl=15
char id=237 x=1174 y=1123 width=26 height=83 xoffset=3 yoffset=46 xadvance=29 page=0 chnl=15
char id=238 x=70 y=1223 width=29 height=82 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=15
char id=239 x=1202 y=1366 width=28 height=77 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=15
char id=240 x=1910 y=1113 width=50 height=82 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=241 x=0 y=1385 width=60 height=78 xoffset=3 yoffset=51 xadvance=64 page=0 chnl=15
char id=242 x=947 y=1041 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=243 x=897 y=1041 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=244 x=441 y=1136 width=50 height=83 xoffset=4 yoffset=47 xadvance=59 page=0 chnl=15
char id=245 x=1312 y=1285 width=50 height=79 xoffset=4 yoffset=51 xadvance=59 page=0 chnl=15
char id=246 x=120 y=1385 width=50 height=78 xoffset=4 yoffset=52 xadvance=59 page=0 chnl=15
char id=247 x=1076 y=2002 width=47 height=44 xoffset=5 yoffset=70 xadvance=57 page=0 chnl=15
char id=248 x=960 y=1818 width=50 height=71 xoffset=4 yoffset=66 xadvance=59 page=0 chnl=15
char id=249 x=321 y=1054 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=250 x=141 y=1056 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=251 x=145 y=1140 width=60 height=83 xoffset=1 yoffset=47 xadvance=63 page=0 chnl=15
char id=252 x=60 y=1385 width=60 height=78 xoffset=1 yoffset=52 xadvance=63 page=0 chnl=15
char id=253 x=641 y=0 width=56 height=108 xoffset=-2 yoffset=46 xadvance=53 page=0 chnl=15
char id=254 x=1590 y=0 width=54 height=105 xoffset=0 yoffset=48 xadvance=59 page=0 chnl=15
char id=255 x=1022 y=107 width=56 height=102 xoffset=-2 yoffset=52 xadvance=53 page=0 chnl=15
char id=256 x=1417 y=949 width=74 height=86 xoffset=-1 yoffset=43 xadvance=72 page=0 chnl=15
char id=257 x=1418 y=1362 width=49 height=76 xoffset=5 yoffset=54 xadvance=55 page=0 chnl=15
char id=258 x=1516 y=588 width=74 height=91 xoffset=-1 yoffset=38 xadvance=72 page=0 chnl=15
char id=259 x=477 y=1300 width=49 height=80 xoffset=5 yoffset=50 xadvance=55 page=0 chnl=15
char id=260 x=652 y=309 width=74 height=96 xoffset=-1 yoffset=56 xadvance=72 page=0 chnl=15
char id=261 x=428 y=1300 width=49 height=80 xoffset=5 yoffset=72 xadvance=55 page=0 chnl=15
char id=262 x=1547 y=401 width=56 height=94 xoffset=6 yoffset=36 xadvance=67 page=0 chnl=15
char id=263 x=1727 y=1032 width=45 height=84 xoffset=4 yoffset=46 xadvance=52 page=0 chnl=15
char id=264 x=1165 y=498 width=56 height=93 xoffset=6 yoffset=37 xadvance=67 page=0 chnl=15
char id=265 x=778 y=1128 width=45 height=83 xoffset=4 yoffset=47 xadvance=52 page=0 chnl=15
char id=266 x=1259 y=772 width=56 height=90 xoffset=6 yoffset=40 xadvance=67 page=0 chnl=15
char id=267 x=601 y=1380 width=45 height=78 xoffset=4 yoffset=52 xadvance=52 page=0 chnl=15
char id=268 x=1491 y=401 width=56 height=94 xoffset=6 yoffset=36 xadvance=67 page=0 chnl=15
char id=269 x=733 y=1128 width=45 height=83 xoffset=4 yoffset=47 xadvance=52 page=0 chnl=15
char id=270 x=977 y=498 width=64 height=93 xoffset=4 yoffset=36 xadvance=74 page=0 chnl=15
char id=271 x=1585 y=1119 width=60 height=82 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=272 x=1332 y=1665 width=64 height=73 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=273 x=1645 y=1119 width=54 height=82 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=274 x=1558 y=949 width=54 height=86 xoffset=4 yoffset=43 xadvance=64 page=0 chnl=15
char id=275 x=1467 y=1362 width=47 height=76 xoffset=4 yoffset=54 xadvance=56 page=0 chnl=15
char id=276 x=485 y=687 width=54 height=91 xoffset=4 yoffset=38 xadvance=64 page=0 chnl=15
char id=277 x=574 y=1300 width=47 height=80 xoffset=4 yoffset=50 xadvance=56 page=0 chnl=15
char id=278 x=1048 y=863 width=54 height=89 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=15
char id=279 x=415 y=1382 width=47 height=78 xoffset=4 yoffset=52 xadvance=56 page=0 chnl=15
char id=280 x=1607 y=304 width=54 height=96 xoffset=4 yoffset=56 xadvance=64 page=0 chnl=15
char id=281 x=621 y=1292 width=47 height=80 xoffset=4 yoffset=72 xadvance=56 page=0 chnl=15
char id=282 x=1384 y=497 width=54 height=93 xoffset=4 yoffset=36 xadvance=64 page=0 chnl=15
char id=283 x=639 y=1128 width=47 height=83 xoffset=4 yoffset=47 xadvance=56 page=0 chnl=15
char id=284 x=642 y=501 width=68 height=93 xoffset=6 yoffset=37 xadvance=77 page=0 chnl=15
char id=285 x=1004 y=0 width=51 height=107 xoffset=3 yoffset=47 xadvance=56 page=0 chnl=15
char id=286 x=362 y=597 width=68 height=92 xoffset=6 yoffset=38 xadvance=77 page=0 chnl=15
char id=287 x=1964 y=0 width=51 height=104 xoffset=3 yoffset=50 xadvance=56 page=0 chnl=15
char id=288 x=419 y=780 width=68 height=90 xoffset=6 yoffset=40 xadvance=77 page=0 chnl=15
char id=289 x=1134 y=107 width=51 height=102 xoffset=3 yoffset=52 xadvance=56 page=0 chnl=15
char id=290 x=0 y=219 width=68 height=100 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=291 x=155 y=0 width=51 height=112 xoffset=3 yoffset=42 xadvance=56 page=0 chnl=15
char id=292 x=0 y=605 width=73 height=92 xoffset=4 yoffset=37 xadvance=82 page=0 chnl=15
char id=293 x=1728 y=206 width=65 height=98 xoffset=-3 yoffset=31 xadvance=63 page=0 chnl=15
char id=294 x=1491 y=1587 width=73 height=73 xoffset=5 yoffset=56 xadvance=83 page=0 chnl=15
char id=295 x=412 y=1219 width=61 height=81 xoffset=1 yoffset=48 xadvance=63 page=0 chnl=15
char id=296 x=2009 y=674 width=33 height=90 xoffset=1 yoffset=39 xadvance=35 page=0 chnl=15
char id=297 x=767 y=1372 width=31 height=78 xoffset=-1 yoffset=51 xadvance=29 page=0 chnl=15
char id=298 x=1696 y=947 width=28 height=86 xoffset=4 yoffset=43 xadvance=35 page=0 chnl=15
char id=299 x=1892 y=1432 width=25 height=75 xoffset=3 yoffset=54 xadvance=29 page=0 chnl=15
char id=300 x=831 y=684 width=28 height=91 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=15
char id=301 x=1771 y=1279 width=28 height=79 xoffset=1 yoffset=50 xadvance=29 page=0 chnl=15
char id=302 x=1710 y=304 width=27 height=96 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=15
char id=303 x=468 y=211 width=25 height=100 xoffset=3 yoffset=52 xadvance=29 page=0 chnl=15
char id=304 x=1313 y=862 width=27 height=89 xoffset=4 yoffset=40 xadvance=35 page=0 chnl=15
char id=305 x=2014 y=1856 width=25 height=56 xoffset=3 yoffset=73 xadvance=29 page=0 chnl=15
char id=306 x=736 y=957 width=62 height=87 xoffset=4 yoffset=56 xadvance=70 page=0 chnl=15
char id=307 x=1327 y=106 width=45 height=102 xoffset=3 yoffset=52 xadvance=56 page=0 chnl=15
char id=308 x=1364 y=0 width=35 height=106 xoffset=-2 yoffset=37 xadvance=33 page=0 chnl=15
char id=309 x=1106 y=0 width=33 height=107 xoffset=-5 yoffset=47 xadvance=27 page=0 chnl=15
char id=310 x=787 y=209 width=68 height=99 xoffset=4 yoffset=56 xadvance=72 page=0 chnl=15
char id=311 x=949 y=0 width=55 height=107 xoffset=2 yoffset=48 xadvance=57 page=0 chnl=15
char id=312 x=760 y=1956 width=56 height=56 xoffset=3 yoffset=73 xadvance=58 page=0 chnl=15
char id=313 x=1651 y=494 width=50 height=93 xoffset=4 yoffset=36 xadvance=56 page=0 chnl=15
char id=314 x=135 y=318 width=24 height=98 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=15
char id=315 x=1145 y=209 width=50 height=99 xoffset=4 yoffset=56 xadvance=56 page=0 chnl=15
char id=316 x=1139 y=0 width=24 height=107 xoffset=2 yoffset=48 xadvance=28 page=0 chnl=15
char id=317 x=1408 y=1515 width=50 height=74 xoffset=4 yoffset=55 xadvance=56 page=0 chnl=15
char id=318 x=1728 y=1199 width=30 height=81 xoffset=2 yoffset=48 xadvance=28 page=0 chnl=15
char id=319 x=1271 y=1738 width=50 height=73 xoffset=4 yoffset=56 xadvance=57 page=0 chnl=15
char id=320 x=1692 y=1201 width=36 height=81 xoffset=2 yoffset=48 xadvance=37 page=0 chnl=15
char id=321 x=1017 y=1743 width=51 height=73 xoffset=5 yoffset=56 xadvance=58 page=0 chnl=15
char id=322 x=1758 y=1198 width=27 height=81 xoffset=3 yoffset=48 xadvance=32 page=0 chnl=15
char id=323 x=1968 y=398 width=75 height=93 xoffset=4 yoffset=36 xadvance=82 page=0 chnl=15
char id=324 x=325 y=1138 width=60 height=83 xoffset=3 yoffset=46 xadvance=64 page=0 chnl=15
char id=325 x=493 y=211 width=75 height=99 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=326 x=265 y=1139 width=60 height=83 xoffset=3 yoffset=72 xadvance=64 page=0 chnl=15
char id=327 x=272 y=508 width=75 height=93 xoffset=4 yoffset=36 xadvance=82 page=0 chnl=15
char id=328 x=1465 y=1119 width=60 height=82 xoffset=3 yoffset=47 xadvance=64 page=0 chnl=15
char id=329 x=213 y=1222 width=70 height=81 xoffset=1 yoffset=48 xadvance=72 page=0 chnl=15
char id=330 x=1513 y=206 width=75 height=98 xoffset=4 yoffset=56 xadvance=83 page=0 chnl=15
char id=331 x=1807 y=1116 width=52 height=82 xoffset=3 yoffset=72 xadvance=63 page=0 chnl=15
char id=332 x=671 y=957 width=65 height=87 xoffset=6 yoffset=43 xadvance=77 page=0 chnl=15
char id=333 x=1368 y=1364 width=50 height=76 xoffset=4 yoffset=54 xadvance=59 page=0 chnl=15
char id=334 x=562 y=595 width=65 height=92 xoffset=6 yoffset=38 xadvance=77 page=0 chnl=15
char id=335 x=329 y=1303 width=50 height=80 xoffset=4 yoffset=50 xadvance=59 page=0 chnl=15
char id=336 x=1422 y=307 width=65 height=96 xoffset=6 yoffset=34 xadvance=77 page=0 chnl=15
char id=337 x=997 y=1041 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=338 x=505 y=1535 width=83 height=74 xoffset=6 yoffset=56 xadvance=96 page=0 chnl=15
char id=339 x=1669 y=1805 width=89 height=58 xoffset=4 yoffset=72 xadvance=98 page=0 chnl=15
char id=340 x=1103 y=498 width=62 height=93 xoffset=4 yoffset=36 xadvance=67 page=0 chnl=15
char id=341 x=987 y=1125 width=40 height=83 xoffset=3 yoffset=46 xadvance=44 page=0 chnl=15
char id=342 x=920 y=209 width=62 height=99 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=15
char id=343 x=907 y=1125 width=40 height=83 xoffset=3 yoffset=72 xadvance=44 page=0 chnl=15
char id=344 x=1041 y=498 width=62 height=93 xoffset=4 yoffset=36 xadvance=67 page=0 chnl=15
char id=345 x=2001 y=1113 width=40 height=82 xoffset=3 yoffset=47 xadvance=44 page=0 chnl=15
char id=346 x=1657 y=400 width=47 height=94 xoffset=7 yoffset=36 xadvance=61 page=0 chnl=15
char id=347 x=1772 y=1032 width=39 height=84 xoffset=5 yoffset=46 xadvance=49 page=0 chnl=15
char id=348 x=1750 y=494 width=47 height=93 xoffset=7 yoffset=37 xadvance=61 page=0 chnl=15
char id=349 x=1066 y=1123 width=39 height=83 xoffset=5 yoffset=47 xadvance=49 page=0 chnl=15
char id=350 x=605 y=309 width=47 height=97 xoffset=7 yoffset=55 xadvance=61 page=0 chnl=15
char id=351 x=760 y=1292 width=39 height=80 xoffset=5 yoffset=72 xadvance=49 page=0 chnl=15
char id=352 x=1704 y=400 width=47 height=94 xoffset=7 yoffset=36 xadvance=61 page=0 chnl=15
char id=353 x=1027 y=1125 width=39 height=83 xoffset=5 yoffset=47 xadvance=49 page=0 chnl=15
char id=354 x=1552 y=304 width=55 height=96 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=355 x=874 y=591 width=34 height=92 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=356 x=1221 y=498 width=55 height=93 xoffset=2 yoffset=36 xadvance=58 page=0 chnl=15
char id=357 x=36 y=1223 width=34 height=82 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=15
char id=358 x=220 y=1758 width=55 height=73 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=359 x=1010 y=1818 width=34 height=70 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=360 x=1738 y=587 width=73 height=91 xoffset=2 yoffset=39 xadvance=77 page=0 chnl=15
char id=361 x=1080 y=1289 width=60 height=79 xoffset=1 yoffset=51 xadvance=63 page=0 chnl=15
char id=362 x=460 y=959 width=73 height=87 xoffset=2 yoffset=43 xadvance=77 page=0 chnl=15
char id=363 x=1308 y=1366 width=60 height=76 xoffset=1 yoffset=54 xadvance=63 page=0 chnl=15
char id=364 x=73 y=605 width=73 height=92 xoffset=2 yoffset=38 xadvance=77 page=0 chnl=15
char id=365 x=1978 y=1195 width=60 height=80 xoffset=1 yoffset=50 xadvance=63 page=0 chnl=15
char id=366 x=1837 y=303 width=73 height=95 xoffset=2 yoffset=35 xadvance=77 page=0 chnl=15
char id=367 x=201 y=1055 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=368 x=1018 y=308 width=73 height=96 xoffset=2 yoffset=34 xadvance=77 page=0 chnl=15
char id=369 x=561 y=1044 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=370 x=945 y=308 width=73 height=96 xoffset=2 yoffset=56 xadvance=77 page=0 chnl=15
char id=371 x=1200 y=1287 width=60 height=79 xoffset=1 yoffset=73 xadvance=63 page=0 chnl=15
char id=372 x=0 y=512 width=106 height=93 xoffset=-1 yoffset=37 xadvance=105 page=0 chnl=15
char id=373 x=0 y=1140 width=84 height=83 xoffset=-2 yoffset=47 xadvance=80 page=0 chnl=15
char id=374 x=430 y=595 width=67 height=92 xoffset=-1 yoffset=37 xadvance=65 page=0 chnl=15
char id=375 x=893 y=0 width=56 height=107 xoffset=-2 yoffset=47 xadvance=53 page=0 chnl=15
char id=376 x=747 y=867 width=67 height=89 xoffset=-1 yoffset=40 xadvance=65 page=0 chnl=15
char id=377 x=1438 y=497 width=54 height=93 xoffset=4 yoffset=36 xadvance=63 page=0 chnl=15
char id=378 x=866 y=1127 width=41 height=83 xoffset=3 yoffset=46 xadvance=48 page=0 chnl=15
char id=379 x=994 y=863 width=54 height=89 xoffset=4 yoffset=40 xadvance=63 page=0 chnl=15
char id=380 x=1161 y=1366 width=41 height=77 xoffset=3 yoffset=52 xadvance=48 page=0 chnl=15
char id=381 x=1330 y=497 width=54 height=93 xoffset=4 yoffset=36 xadvance=63 page=0 chnl=15
char id=382 x=1960 y=1113 width=41 height=82 xoffset=3 yoffset=47 xadvance=48 page=0 chnl=15
char id=383 x=1616 y=1201 width=38 height=81 xoffset=3 yoffset=48 xadvance=34 page=0 chnl=15
char id=399 x=896 y=1448 width=60 height=75 xoffset=5 yoffset=55 xadvance=72 page=0 chnl=15
char id=402 x=1280 y=106 width=47 height=102 xoffset=3 yoffset=48 xadvance=55 page=0 chnl=15
char id=416 x=1488 y=861 width=66 height=88 xoffset=6 yoffset=42 xadvance=78 page=0 chnl=15
char id=417 x=908 y=1818 width=52 height=71 xoffset=4 yoffset=59 xadvance=59 page=0 chnl=15
char id=431 x=1415 y=861 width=73 height=88 xoffset=2 yoffset=42 xadvance=76 page=0 chnl=15
char id=432 x=788 y=1826 width=60 height=71 xoffset=1 yoffset=59 xadvance=63 page=0 chnl=15
char id=452 x=1844 y=398 width=124 height=93 xoffset=4 yoffset=36 xadvance=133 page=0 chnl=15
char id=453 x=1251 y=1122 width=114 height=82 xoffset=4 yoffset=47 xadvance=122 page=0 chnl=15
char id=454 x=1845 y=1030 width=100 height=83 xoffset=4 yoffset=47 xadvance=108 page=0 chnl=15
char id=455 x=379 y=965 width=81 height=87 xoffset=4 yoffset=56 xadvance=89 page=0 chnl=15
char id=456 x=451 y=109 width=70 height=102 xoffset=4 yoffset=52 xadvance=83 page=0 chnl=15
char id=457 x=1320 y=0 width=44 height=106 xoffset=2 yoffset=48 xadvance=55 page=0 chnl=15
char id=458 x=271 y=967 width=108 height=87 xoffset=4 yoffset=56 xadvance=115 page=0 chnl=15
char id=459 x=56 y=116 width=95 height=102 xoffset=4 yoffset=52 xadvance=107 page=0 chnl=15
char id=460 x=151 y=114 width=79 height=102 xoffset=3 yoffset=52 xadvance=91 page=0 chnl=15
char id=461 x=495 y=502 width=74 height=93 xoffset=-1 yoffset=36 xadvance=72 page=0 chnl=15
char id=462 x=541 y=1130 width=49 height=83 xoffset=5 yoffset=47 xadvance=55 page=0 chnl=15
char id=463 x=1797 y=493 width=34 height=93 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=464 x=99 y=1223 width=29 height=82 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=15
char id=465 x=1299 y=403 width=65 height=94 xoffset=6 yoffset=36 xadvance=77 page=0 chnl=15
char id=466 x=491 y=1136 width=50 height=83 xoffset=4 yoffset=47 xadvance=59 page=0 chnl=15
char id=467 x=815 y=404 width=73 height=94 xoffset=2 yoffset=36 xadvance=77 page=0 chnl=15
char id=468 x=205 y=1139 width=60 height=83 xoffset=1 yoffset=47 xadvance=63 page=0 chnl=15
char id=469 x=726 y=309 width=73 height=96 xoffset=2 yoffset=34 xadvance=77 page=0 chnl=15
char id=470 x=681 y=1044 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=471 x=568 y=210 width=73 height=99 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=472 x=1038 y=952 width=60 height=87 xoffset=1 yoffset=43 xadvance=63 page=0 chnl=15
char id=473 x=641 y=210 width=73 height=99 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=474 x=858 y=954 width=60 height=87 xoffset=1 yoffset=43 xadvance=63 page=0 chnl=15
char id=475 x=714 y=210 width=73 height=99 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=476 x=978 y=954 width=60 height=87 xoffset=1 yoffset=43 xadvance=63 page=0 chnl=15
char id=486 x=1034 y=404 width=68 height=94 xoffset=6 yoffset=36 xadvance=77 page=0 chnl=15
char id=487 x=1055 y=0 width=51 height=107 xoffset=3 yoffset=47 xadvance=56 page=0 chnl=15
char id=490 x=368 y=311 width=65 height=97 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=491 x=279 y=1303 width=50 height=80 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=497 x=1892 y=1507 width=124 height=73 xoffset=4 yoffset=56 xadvance=133 page=0 chnl=15
char id=498 x=0 y=1612 width=114 height=73 xoffset=4 yoffset=56 xadvance=122 page=0 chnl=15
char id=499 x=1365 y=1120 width=100 height=82 xoffset=4 yoffset=48 xadvance=108 page=0 chnl=15
char id=506 x=753 y=0 width=74 height=107 xoffset=-1 yoffset=22 xadvance=72 page=0 chnl=15
char id=507 x=1701 y=494 width=49 height=93 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=15
char id=508 x=106 y=512 width=91 height=93 xoffset=-1 yoffset=36 xadvance=97 page=0 chnl=15
char id=509 x=0 y=1056 width=80 height=84 xoffset=5 yoffset=46 xadvance=90 page=0 chnl=15
char id=510 x=1730 y=104 width=65 height=101 xoffset=6 yoffset=36 xadvance=77 page=0 chnl=15
char id=511 x=539 y=687 width=50 height=91 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=512 x=521 y=407 width=74 height=94 xoffset=-1 yoffset=35 xadvance=72 page=0 chnl=15
char id=513 x=1443 y=1035 width=49 height=84 xoffset=5 yoffset=46 xadvance=55 page=0 chnl=15
char id=514 x=1590 y=588 width=74 height=91 xoffset=-1 yoffset=38 xadvance=72 page=0 chnl=15
char id=515 x=1461 y=1283 width=49 height=79 xoffset=5 yoffset=51 xadvance=55 page=0 chnl=15
char id=516 x=1603 y=400 width=54 height=94 xoffset=4 yoffset=35 xadvance=64 page=0 chnl=15
char id=517 x=1680 y=1033 width=47 height=84 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=15
char id=518 x=323 y=693 width=54 height=91 xoffset=4 yoffset=38 xadvance=64 page=0 chnl=15
char id=519 x=1510 y=1282 width=47 height=79 xoffset=4 yoffset=51 xadvance=56 page=0 chnl=15
char id=520 x=1790 y=399 width=29 height=94 xoffset=2 yoffset=35 xadvance=35 page=0 chnl=15
char id=521 x=1144 y=1123 width=30 height=83 xoffset=-2 yoffset=46 xadvance=29 page=0 chnl=15
char id=522 x=859 y=684 width=28 height=91 xoffset=4 yoffset=38 xadvance=35 page=0 chnl=15
char id=523 x=798 y=1372 width=28 height=78 xoffset=1 yoffset=51 xadvance=29 page=0 chnl=15
char id=524 x=1983 y=302 width=65 height=95 xoffset=6 yoffset=35 xadvance=77 page=0 chnl=15
char id=525 x=1047 y=1039 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=526 x=497 y=595 width=65 height=92 xoffset=6 yoffset=38 xadvance=77 page=0 chnl=15
char id=527 x=1362 y=1285 width=50 height=79 xoffset=4 yoffset=51 xadvance=59 page=0 chnl=15
char id=528 x=1429 y=403 width=62 height=94 xoffset=4 yoffset=35 xadvance=67 page=0 chnl=15
char id=529 x=947 y=1125 width=40 height=83 xoffset=3 yoffset=46 xadvance=44 page=0 chnl=15
char id=530 x=261 y=695 width=62 height=91 xoffset=4 yoffset=38 xadvance=67 page=0 chnl=15
char id=531 x=688 y=1372 width=40 height=78 xoffset=3 yoffset=51 xadvance=44 page=0 chnl=15
char id=532 x=1910 y=303 width=73 height=95 xoffset=2 yoffset=35 xadvance=77 page=0 chnl=15
char id=533 x=381 y=1052 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=534 x=219 y=603 width=73 height=92 xoffset=2 yoffset=38 xadvance=77 page=0 chnl=15
char id=535 x=1140 y=1287 width=60 height=79 xoffset=1 yoffset=51 xadvance=63 page=0 chnl=15
char id=536 x=421 y=211 width=47 height=100 xoffset=7 yoffset=55 xadvance=61 page=0 chnl=15
char id=537 x=1105 y=1123 width=39 height=83 xoffset=5 yoffset=72 xadvance=49 page=0 chnl=15
char id=538 x=982 y=209 width=55 height=99 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=539 x=248 y=413 width=34 height=95 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=554 x=1357 y=307 width=65 height=96 xoffset=6 yoffset=34 xadvance=77 page=0 chnl=15
char id=555 x=1197 y=1039 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=556 x=1292 y=307 width=65 height=96 xoffset=6 yoffset=34 xadvance=77 page=0 chnl=15
char id=557 x=1097 y=1039 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=560 x=1227 y=307 width=65 height=96 xoffset=6 yoffset=34 xadvance=77 page=0 chnl=15
char id=561 x=1724 y=947 width=50 height=85 xoffset=4 yoffset=45 xadvance=59 page=0 chnl=15
char id=562 x=1491 y=949 width=67 height=86 xoffset=-1 yoffset=43 xadvance=65 page=0 chnl=15
char id=563 x=314 y=211 width=56 height=100 xoffset=-2 yoffset=54 xadvance=53 page=0 chnl=15
char id=567 x=1833 y=1198 width=23 height=81 xoffset=-5 yoffset=73 xadvance=27 page=0 chnl=15
char id=601 x=525 y=1903 width=46 height=58 xoffset=5 yoffset=72 xadvance=56 page=0 chnl=15
char id=699 x=77 y=2017 width=11 height=23 xoffset=2 yoffset=42 xadvance=14 page=0 chnl=15
char id=700 x=2029 y=1912 width=12 height=23 xoffset=4 yoffset=48 xadvance=19 page=0 chnl=15
char id=702 x=142 y=2017 width=12 height=20 xoffset=7 yoffset=46 xadvance=27 page=0 chnl=15
char id=703 x=154 y=2017 width=12 height=20 xoffset=7 yoffset=46 xadvance=26 page=0 chnl=15
char id=710 x=335 y=2017 width=33 height=18 xoffset=6 yoffset=47 xadvance=44 page=0 chnl=15
char id=711 x=368 y=2017 width=32 height=17 xoffset=3 yoffset=47 xadvance=39 page=0 chnl=15
char id=712 x=2041 y=764 width=7 height=22 xoffset=9 yoffset=43 xadvance=25 page=0 chnl=15
char id=713 x=593 y=1292 width=28 height=6 xoffset=8 yoffset=54 xadvance=44 page=0 chnl=15
char id=714 x=192 y=2017 width=23 height=19 xoffset=5 yoffset=46 xadvance=32 page=0 chnl=15
char id=715 x=238 y=2017 width=22 height=19 xoffset=4 yoffset=46 xadvance=31 page=0 chnl=15
char id=716 x=2040 y=966 width=7 height=22 xoffset=9 yoffset=133 xadvance=25 page=0 chnl=15
char id=728 x=451 y=2017 width=28 height=14 xoffset=6 yoffset=50 xadvance=40 page=0 chnl=15
char id=729 x=2031 y=835 width=10 height=11 xoffset=2 yoffset=52 xadvance=14 page=0 chnl=15
char id=730 x=121 y=2017 width=21 height=20 xoffset=7 yoffset=46 xadvance=36 page=0 chnl=15
char id=731 x=1906 y=1964 width=22 height=28 xoffset=4 yoffset=124 xadvance=32 page=0 chnl=15
char id=732 x=479 y=2017 width=34 height=12 xoffset=8 yoffset=51 xadvance=51 page=0 chnl=15
char id=733 x=166 y=2017 width=26 height=19 xoffset=7 yoffset=46 xadvance=39 page=0 chnl=15
char id=915 x=1170 y=1740 width=51 height=73 xoffset=4 yoffset=56 xadvance=57 page=0 chnl=15
char id=916 x=1643 y=1658 width=61 height=73 xoffset=5 yoffset=56 xadvance=70 page=0 chnl=15
char id=928 x=1710 y=1585 width=72 height=73 xoffset=4 yoffset=56 xadvance=80 page=0 chnl=15
char id=937 x=871 y=1523 width=66 height=74 xoffset=10 yoffset=55 xadvance=86 page=0 chnl=15
char id=956 x=1856 y=1198 width=61 height=80 xoffset=1 yoffset=73 xadvance=67 page=0 chnl=15
char id=960 x=1421 y=1875 width=60 height=57 xoffset=3 yoffset=73 xadvance=63 page=0 chnl=15
char id=1024 x=1492 y=495 width=54 height=93 xoffset=4 yoffset=36 xadvance=64 page=0 chnl=15
char id=1025 x=1102 y=863 width=54 height=89 xoffset=4 yoffset=40 xadvance=64 page=0 chnl=15
char id=1026 x=803 y=1525 width=68 height=74 xoffset=2 yoffset=56 xadvance=75 page=0 chnl=15
char id=1027 x=1600 y=495 width=51 height=93 xoffset=4 yoffset=36 xadvance=57 page=0 chnl=15
char id=1028 x=1131 y=1445 width=56 height=75 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=15
char id=1029 x=1751 y=1436 width=47 height=75 xoffset=7 yoffset=55 xadvance=61 page=0 chnl=15
char id=1030 x=1547 y=1733 width=27 height=73 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=15
char id=1031 x=1255 y=862 width=29 height=89 xoffset=3 yoffset=40 xadvance=35 page=0 chnl=15
char id=1032 x=1281 y=951 width=32 height=87 xoffset=-2 yoffset=56 xadvance=33 page=0 chnl=15
char id=1033 x=412 y=1536 width=93 height=74 xoffset=0 yoffset=56 xadvance=97 page=0 chnl=15
char id=1034 x=314 y=1612 width=97 height=73 xoffset=4 yoffset=56 xadvance=104 page=0 chnl=15
char id=1035 x=1115 y=1594 width=78 height=73 xoffset=2 yoffset=56 xadvance=81 page=0 chnl=15
char id=1036 x=710 y=499 width=68 height=93 xoffset=4 yoffset=36 xadvance=72 page=0 chnl=15
char id=1037 x=197 y=510 width=75 height=93 xoffset=4 yoffset=36 xadvance=84 page=0 chnl=15
char id=1038 x=292 y=601 width=70 height=92 xoffset=-1 yoffset=38 xadvance=69 page=0 chnl=15
char id=1039 x=1956 y=583 width=71 height=91 xoffset=4 yoffset=56 xadvance=79 page=0 chnl=15
char id=1040 x=1417 y=1589 width=74 height=73 xoffset=-1 yoffset=56 xadvance=72 page=0 chnl=15
char id=1041 x=545 y=1755 width=54 height=73 xoffset=4 yoffset=56 xadvance=64 page=0 chnl=15
char id=1042 x=110 y=1758 width=55 height=73 xoffset=4 yoffset=56 xadvance=66 page=0 chnl=15
char id=1043 x=915 y=1745 width=51 height=73 xoffset=4 yoffset=56 xadvance=57 page=0 chnl=15
char id=1044 x=66 y=697 width=65 height=91 xoffset=0 yoffset=56 xadvance=69 page=0 chnl=15
char id=1045 x=383 y=1758 width=54 height=73 xoffset=4 yoffset=56 xadvance=64 page=0 chnl=15
char id=1046 x=114 y=1612 width=100 height=73 xoffset=1 yoffset=56 xadvance=102 page=0 chnl=15
char id=1047 x=1656 y=1436 width=48 height=75 xoffset=4 yoffset=55 xadvance=59 page=0 chnl=15
char id=1048 x=1193 y=1594 width=75 height=73 xoffset=4 yoffset=56 xadvance=84 page=0 chnl=15
char id=1049 x=1441 y=590 width=75 height=91 xoffset=4 yoffset=38 xadvance=84 page=0 chnl=15
char id=1050 x=68 y=1685 width=68 height=73 xoffset=4 yoffset=56 xadvance=72 page=0 chnl=15
char id=1051 x=1003 y=1522 width=66 height=74 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=1052 x=949 y=1597 width=84 height=73 xoffset=4 yoffset=56 xadvance=92 page=0 chnl=15
char id=1053 x=1564 y=1587 width=73 height=73 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=1054 x=515 y=1458 width=65 height=75 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=1055 x=1782 y=1585 width=72 height=73 xoffset=4 yoffset=56 xadvance=80 page=0 chnl=15
char id=1056 x=758 y=1753 width=53 height=73 xoffset=4 yoffset=56 xadvance=60 page=0 chnl=15
char id=1057 x=1243 y=1443 width=56 height=75 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=15
char id=1058 x=0 y=1758 width=55 height=73 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=1059 x=733 y=1525 width=70 height=74 xoffset=-1 yoffset=56 xadvance=69 page=0 chnl=15
char id=1060 x=1962 y=1275 width=72 height=78 xoffset=4 yoffset=53 xadvance=81 page=0 chnl=15
char id=1061 x=0 y=1685 width=68 height=73 xoffset=1 yoffset=56 xadvance=71 page=0 chnl=15
char id=1062 x=1884 y=584 width=72 height=91 xoffset=4 yoffset=56 xadvance=80 page=0 chnl=15
char id=1063 x=811 y=1672 width=66 height=73 xoffset=0 yoffset=56 xadvance=70 page=0 chnl=15
char id=1064 x=505 y=1609 width=94 height=73 xoffset=4 yoffset=56 xadvance=102 page=0 chnl=15
char id=1065 x=1106 y=591 width=95 height=91 xoffset=4 yoffset=56 xadvance=103 page=0 chnl=15
char id=1066 x=1854 y=1583 width=68 height=73 xoffset=2 yoffset=56 xadvance=73 page=0 chnl=15
char id=1067 x=1033 y=1596 width=82 height=73 xoffset=4 yoffset=56 xadvance=91 page=0 chnl=15
char id=1068 x=437 y=1758 width=54 height=73 xoffset=4 yoffset=56 xadvance=61 page=0 chnl=15
char id=1069 x=1074 y=1445 width=57 height=75 xoffset=4 yoffset=55 xadvance=68 page=0 chnl=15
char id=1070 x=1758 y=1359 width=93 height=75 xoffset=4 yoffset=55 xadvance=103 page=0 chnl=15
char id=1071 x=1704 y=1658 width=61 height=73 xoffset=1 yoffset=56 xadvance=66 page=0 chnl=15
char id=1072 x=333 y=1903 width=49 height=58 xoffset=5 yoffset=72 xadvance=55 page=0 chnl=15
char id=1073 x=1150 y=952 width=50 height=87 xoffset=6 yoffset=43 xadvance=60 page=0 chnl=15
char id=1074 x=1139 y=1938 width=49 height=56 xoffset=3 yoffset=73 xadvance=57 page=0 chnl=15
char id=1075 x=1377 y=1934 width=43 height=56 xoffset=3 yoffset=73 xadvance=47 page=0 chnl=15
char id=1076 x=422 y=1831 width=59 height=72 xoffset=-1 yoffset=73 xadvance=60 page=0 chnl=15
char id=1077 x=431 y=1903 width=47 height=58 xoffset=4 yoffset=72 xadvance=56 page=0 chnl=15
char id=1078 x=1682 y=1863 width=85 height=56 xoffset=0 yoffset=73 xadvance=85 page=0 chnl=15
char id=1079 x=799 y=1897 width=42 height=58 xoffset=3 yoffset=72 xadvance=50 page=0 chnl=15
char id=1080 x=412 y=1961 width=61 height=56 xoffset=3 yoffset=73 xadvance=67 page=0 chnl=15
char id=1081 x=959 y=1289 width=61 height=79 xoffset=3 yoffset=50 xadvance=67 page=0 chnl=15
char id=1082 x=816 y=1955 width=56 height=56 xoffset=3 yoffset=73 xadvance=59 page=0 chnl=15
char id=1083 x=1538 y=1869 width=57 height=57 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=1084 x=152 y=1961 width=71 height=56 xoffset=3 yoffset=73 xadvance=77 page=0 chnl=15
char id=1085 x=351 y=1961 width=61 height=56 xoffset=3 yoffset=73 xadvance=67 page=0 chnl=15
char id=1086 x=233 y=1903 width=50 height=58 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=1087 x=290 y=1961 width=61 height=56 xoffset=3 yoffset=73 xadvance=67 page=0 chnl=15
char id=1088 x=1160 y=1206 width=54 height=81 xoffset=2 yoffset=72 xadvance=60 page=0 chnl=15
char id=1089 x=709 y=1898 width=45 height=58 xoffset=4 yoffset=72 xadvance=52 page=0 chnl=15
char id=1090 x=1089 y=1943 width=50 height=56 xoffset=0 yoffset=73 xadvance=51 page=0 chnl=15
char id=1091 x=826 y=1211 width=56 height=81 xoffset=-2 yoffset=73 xadvance=53 page=0 chnl=15
char id=1092 x=1473 y=0 width=63 height=105 xoffset=4 yoffset=48 xadvance=71 page=0 chnl=15
char id=1093 x=927 y=1947 width=55 height=56 xoffset=0 yoffset=73 xadvance=56 page=0 chnl=15
char id=1094 x=62 y=1831 width=62 height=72 xoffset=3 yoffset=73 xadvance=66 page=0 chnl=15
char id=1095 x=589 y=1959 width=57 height=56 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=1096 x=1851 y=1861 width=82 height=56 xoffset=3 yoffset=73 xadvance=88 page=0 chnl=15
char id=1097 x=1688 y=1731 width=84 height=72 xoffset=3 yoffset=73 xadvance=89 page=0 chnl=15
char id=1098 x=473 y=1961 width=58 height=56 xoffset=0 yoffset=73 xadvance=59 page=0 chnl=15
char id=1099 x=80 y=1961 width=72 height=56 xoffset=3 yoffset=73 xadvance=78 page=0 chnl=15
char id=1100 x=1284 y=1936 width=47 height=56 xoffset=3 yoffset=73 xadvance=51 page=0 chnl=15
char id=1101 x=617 y=1900 width=46 height=58 xoffset=3 yoffset=72 xadvance=53 page=0 chnl=15
char id=1102 x=1918 y=1801 width=75 height=58 xoffset=3 yoffset=72 xadvance=83 page=0 chnl=15
char id=1103 x=1037 y=1946 width=52 height=56 xoffset=0 yoffset=73 xadvance=55 page=0 chnl=15
char id=1104 x=1492 y=1035 width=47 height=84 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=15
char id=1105 x=368 y=1383 width=47 height=78 xoffset=4 yoffset=52 xadvance=56 page=0 chnl=15
char id=1106 x=1644 y=0 width=51 height=105 xoffset=2 yoffset=48 xadvance=60 page=0 chnl=15
char id=1107 x=823 y=1128 width=43 height=83 xoffset=3 yoffset=46 xadvance=47 page=0 chnl=15
char id=1108 x=571 y=1901 width=46 height=58 xoffset=4 yoffset=72 xadvance=53 page=0 chnl=15
char id=1109 x=922 y=1889 width=39 height=58 xoffset=5 yoffset=72 xadvance=49 page=0 chnl=15
char id=1110 x=1258 y=1366 width=25 height=77 xoffset=3 yoffset=52 xadvance=29 page=0 chnl=15
char id=1111 x=1230 y=1366 width=28 height=77 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=15
char id=1112 x=1420 y=105 width=22 height=102 xoffset=-1 yoffset=52 xadvance=30 page=0 chnl=15
char id=1113 x=1223 y=1879 width=78 height=57 xoffset=-1 yoffset=73 xadvance=79 page=0 chnl=15
char id=1114 x=1933 y=1859 width=81 height=56 xoffset=3 yoffset=73 xadvance=86 page=0 chnl=15
char id=1115 x=533 y=1219 width=60 height=81 xoffset=2 yoffset=48 xadvance=63 page=0 chnl=15
char id=1116 x=385 y=1136 width=56 height=83 xoffset=3 yoffset=46 xadvance=59 page=0 chnl=15
char id=1117 x=84 y=1140 width=61 height=83 xoffset=3 yoffset=46 xadvance=67 page=0 chnl=15
char id=1118 x=1908 y=0 width=56 height=104 xoffset=-2 yoffset=50 xadvance=53 page=0 chnl=15
char id=1119 x=245 y=1831 width=59 height=72 xoffset=3 yoffset=73 xadvance=65 page=0 chnl=15
char id=1122 x=1009 y=1670 width=65 height=73 xoffset=2 yoffset=56 xadvance=71 page=0 chnl=15
char id=1123 x=938 y=1208 width=56 height=81 xoffset=0 yoffset=48 xadvance=60 page=0 chnl=15
char id=1130 x=214 y=1612 width=100 height=73 xoffset=-1 yoffset=56 xadvance=98 page=0 chnl=15
char id=1131 x=1767 y=1861 width=84 height=56 xoffset=0 yoffset=73 xadvance=85 page=0 chnl=15
char id=1138 x=580 y=1458 width=65 height=75 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=1139 x=1993 y=1798 width=50 height=58 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=1140 x=374 y=1461 width=73 height=75 xoffset=-1 yoffset=55 xadvance=71 page=0 chnl=15
char id=1141 x=63 y=1903 width=61 height=58 xoffset=-2 yoffset=72 xadvance=56 page=0 chnl=15
char id=1142 x=0 y=417 width=73 height=95 xoffset=-1 yoffset=35 xadvance=71 page=0 chnl=15
char id=1143 x=80 y=1056 width=61 height=84 xoffset=-2 yoffset=46 xadvance=56 page=0 chnl=15
char id=1162 x=1264 y=682 width=77 height=90 xoffset=4 yoffset=56 xadvance=84 page=0 chnl=15
char id=1163 x=0 y=1831 width=62 height=72 xoffset=3 yoffset=73 xadvance=67 page=0 chnl=15
char id=1164 x=1994 y=1653 width=54 height=73 xoffset=6 yoffset=56 xadvance=63 page=0 chnl=15
char id=1165 x=1479 y=1201 width=48 height=81 xoffset=2 yoffset=48 xadvance=52 page=0 chnl=15
char id=1166 x=705 y=1753 width=53 height=73 xoffset=4 yoffset=56 xadvance=60 page=0 chnl=15
char id=1167 x=1322 y=1204 width=54 height=81 xoffset=2 yoffset=72 xadvance=59 page=0 chnl=15
char id=1168 x=0 y=968 width=50 height=88 xoffset=4 yoffset=41 xadvance=53 page=0 chnl=15
char id=1169 x=1078 y=1816 width=43 height=67 xoffset=3 yoffset=62 xadvance=47 page=0 chnl=15
char id=1170 x=1068 y=1743 width=51 height=73 xoffset=4 yoffset=56 xadvance=57 page=0 chnl=15
char id=1171 x=1420 y=1934 width=43 height=56 xoffset=3 yoffset=73 xadvance=47 page=0 chnl=15
char id=1172 x=116 y=1305 width=56 height=80 xoffset=4 yoffset=56 xadvance=66 page=0 chnl=15
char id=1173 x=1430 y=1202 width=49 height=81 xoffset=3 yoffset=73 xadvance=58 page=0 chnl=15
char id=1174 x=993 y=683 width=101 height=90 xoffset=1 yoffset=56 xadvance=103 page=0 chnl=15
char id=1175 x=1601 y=1733 width=87 height=72 xoffset=0 yoffset=73 xadvance=86 page=0 chnl=15
char id=1176 x=786 y=592 width=48 height=92 xoffset=5 yoffset=55 xadvance=59 page=0 chnl=15
char id=1177 x=1464 y=1735 width=42 height=73 xoffset=3 yoffset=72 xadvance=50 page=0 chnl=15
char id=1178 x=213 y=788 width=69 height=90 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=1179 x=304 y=1831 width=59 height=72 xoffset=3 yoffset=73 xadvance=61 page=0 chnl=15
char id=1180 x=136 y=1685 width=68 height=73 xoffset=4 yoffset=56 xadvance=73 page=0 chnl=15
char id=1181 x=531 y=1961 width=58 height=56 xoffset=3 yoffset=73 xadvance=60 page=0 chnl=15
char id=1182 x=340 y=1685 width=68 height=73 xoffset=5 yoffset=56 xadvance=73 page=0 chnl=15
char id=1183 x=1105 y=1206 width=55 height=81 xoffset=2 yoffset=48 xadvance=57 page=0 chnl=15
char id=1184 x=1922 y=1580 width=68 height=73 xoffset=4 yoffset=56 xadvance=72 page=0 chnl=15
char id=1185 x=223 y=1961 width=67 height=56 xoffset=0 yoffset=73 xadvance=66 page=0 chnl=15
char id=1186 x=1417 y=681 width=75 height=90 xoffset=4 yoffset=56 xadvance=83 page=0 chnl=15
char id=1187 x=1979 y=1726 width=63 height=72 xoffset=3 yoffset=73 xadvance=68 page=0 chnl=15
char id=1188 x=411 y=1610 width=94 height=73 xoffset=4 yoffset=56 xadvance=100 page=0 chnl=15
char id=1189 x=0 y=1961 width=80 height=56 xoffset=3 yoffset=73 xadvance=83 page=0 chnl=15
char id=1190 x=1945 y=1030 width=95 height=83 xoffset=4 yoffset=56 xadvance=104 page=0 chnl=15
char id=1191 x=128 y=1223 width=85 height=81 xoffset=3 yoffset=73 xadvance=92 page=0 chnl=15
char id=1192 x=227 y=1462 width=74 height=75 xoffset=6 yoffset=55 xadvance=86 page=0 chnl=15
char id=1193 x=0 y=1903 width=63 height=58 xoffset=4 yoffset=72 xadvance=71 page=0 chnl=15
char id=1194 x=627 y=594 width=56 height=92 xoffset=6 yoffset=55 xadvance=67 page=0 chnl=15
char id=1195 x=1419 y=1738 width=45 height=73 xoffset=4 yoffset=72 xadvance=53 page=0 chnl=15
char id=1196 x=1370 y=771 width=55 height=90 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=1197 x=654 y=1826 width=50 height=72 xoffset=0 yoffset=73 xadvance=51 page=0 chnl=15
char id=1198 x=476 y=1683 width=67 height=73 xoffset=-1 yoffset=56 xadvance=65 page=0 chnl=15
char id=1199 x=0 y=1305 width=58 height=80 xoffset=-2 yoffset=73 xadvance=54 page=0 chnl=15
char id=1200 x=543 y=1682 width=67 height=73 xoffset=-1 yoffset=56 xadvance=65 page=0 chnl=15
char id=1201 x=58 y=1305 width=58 height=80 xoffset=-2 yoffset=73 xadvance=54 page=0 chnl=15
char id=1202 x=73 y=788 width=70 height=90 xoffset=1 yoffset=56 xadvance=72 page=0 chnl=15
char id=1203 x=539 y=1829 width=58 height=72 xoffset=0 yoffset=73 xadvance=58 page=0 chnl=15
char id=1204 x=1201 y=591 width=86 height=91 xoffset=2 yoffset=56 xadvance=91 page=0 chnl=15
char id=1205 x=1844 y=1731 width=72 height=72 xoffset=0 yoffset=73 xadvance=74 page=0 chnl=15
char id=1206 x=688 y=777 width=67 height=90 xoffset=0 yoffset=56 xadvance=70 page=0 chnl=15
char id=1207 x=186 y=1831 width=59 height=72 xoffset=-1 yoffset=73 xadvance=60 page=0 chnl=15
char id=1208 x=943 y=1672 width=66 height=73 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=1209 x=703 y=1956 width=57 height=56 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=1210 x=1139 y=1667 width=65 height=73 xoffset=4 yoffset=56 xadvance=70 page=0 chnl=15
char id=1211 x=473 y=1219 width=60 height=81 xoffset=3 yoffset=48 xadvance=65 page=0 chnl=15
char id=1212 x=0 y=1463 width=77 height=75 xoffset=1 yoffset=55 xadvance=84 page=0 chnl=15
char id=1213 x=124 y=1903 width=59 height=58 xoffset=0 yoffset=72 xadvance=64 page=0 chnl=15
char id=1214 x=1885 y=491 width=77 height=92 xoffset=1 yoffset=55 xadvance=84 page=0 chnl=15
char id=1215 x=1825 y=1658 width=59 height=73 xoffset=0 yoffset=72 xadvance=64 page=0 chnl=15
char id=1216 x=2016 y=1506 width=27 height=73 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=15
char id=1217 x=1006 y=591 width=100 height=91 xoffset=1 yoffset=38 xadvance=102 page=0 chnl=15
char id=1218 x=799 y=1292 width=85 height=79 xoffset=0 yoffset=50 xadvance=85 page=0 chnl=15
char id=1219 x=1793 y=205 width=63 height=98 xoffset=4 yoffset=56 xadvance=69 page=0 chnl=15
char id=1220 x=226 y=1303 width=53 height=80 xoffset=3 yoffset=73 xadvance=58 page=0 chnl=15
char id=1221 x=282 y=786 width=69 height=90 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=1222 x=481 y=1831 width=58 height=72 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=1223 x=1588 y=206 width=73 height=98 xoffset=4 yoffset=56 xadvance=81 page=0 chnl=15
char id=1224 x=351 y=1221 width=61 height=81 xoffset=3 yoffset=73 xadvance=66 page=0 chnl=15
char id=1225 x=1341 y=681 width=76 height=90 xoffset=4 yoffset=56 xadvance=83 page=0 chnl=15
char id=1226 x=124 y=1831 width=62 height=72 xoffset=3 yoffset=73 xadvance=67 page=0 chnl=15
char id=1227 x=755 y=775 width=66 height=90 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=1228 x=597 y=1828 width=57 height=72 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=1229 x=1094 y=682 width=86 height=90 xoffset=4 yoffset=56 xadvance=93 page=0 chnl=15
char id=1230 x=1772 y=1731 width=72 height=72 xoffset=3 yoffset=73 xadvance=78 page=0 chnl=15
char id=1231 x=1809 y=1198 width=24 height=81 xoffset=3 yoffset=48 xadvance=30 page=0 chnl=15
char id=1232 x=1664 y=587 width=74 height=91 xoffset=-1 yoffset=38 xadvance=72 page=0 chnl=15
char id=1233 x=379 y=1302 width=49 height=80 xoffset=6 yoffset=50 xadvance=57 page=0 chnl=15
char id=1234 x=532 y=868 width=74 height=89 xoffset=-1 yoffset=40 xadvance=72 page=0 chnl=15
char id=1235 x=270 y=1383 width=49 height=78 xoffset=6 yoffset=52 xadvance=57 page=0 chnl=15
char id=1236 x=599 y=1607 width=91 height=73 xoffset=-1 yoffset=56 xadvance=97 page=0 chnl=15
char id=1237 x=1758 y=1803 width=80 height=58 xoffset=5 yoffset=72 xadvance=90 page=0 chnl=15
char id=1238 x=431 y=687 width=54 height=91 xoffset=4 yoffset=38 xadvance=64 page=0 chnl=15
char id=1239 x=668 y=1292 width=47 height=80 xoffset=5 yoffset=50 xadvance=58 page=0 chnl=15
char id=1240 x=956 y=1447 width=60 height=75 xoffset=5 yoffset=55 xadvance=72 page=0 chnl=15
char id=1241 x=663 y=1898 width=46 height=58 xoffset=6 yoffset=72 xadvance=58 page=0 chnl=15
char id=1242 x=1142 y=772 width=60 height=90 xoffset=5 yoffset=40 xadvance=72 page=0 chnl=15
char id=1243 x=509 y=1380 width=46 height=78 xoffset=7 yoffset=52 xadvance=60 page=0 chnl=15
char id=1244 x=121 y=878 width=100 height=89 xoffset=1 yoffset=40 xadvance=102 page=0 chnl=15
char id=1245 x=826 y=1371 width=85 height=77 xoffset=0 yoffset=52 xadvance=85 page=0 chnl=15
char id=1246 x=1983 y=765 width=48 height=90 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=15
char id=1247 x=646 y=1372 width=42 height=78 xoffset=3 yoffset=52 xadvance=50 page=0 chnl=15
char id=1248 x=1604 y=1511 width=48 height=74 xoffset=3 yoffset=56 xadvance=57 page=0 chnl=15
char id=1249 x=1527 y=1201 width=45 height=81 xoffset=0 yoffset=73 xadvance=47 page=0 chnl=15
char id=1250 x=1342 y=950 width=75 height=86 xoffset=4 yoffset=43 xadvance=84 page=0 chnl=15
char id=1251 x=775 y=1450 width=61 height=75 xoffset=3 yoffset=54 xadvance=67 page=0 chnl=15
char id=1252 x=382 y=874 width=75 height=89 xoffset=4 yoffset=40 xadvance=84 page=0 chnl=15
char id=1253 x=983 y=1368 width=61 height=77 xoffset=3 yoffset=52 xadvance=67 page=0 chnl=15
char id=1254 x=821 y=775 width=65 height=90 xoffset=6 yoffset=40 xadvance=77 page=0 chnl=15
char id=1255 x=220 y=1384 width=50 height=78 xoffset=5 yoffset=52 xadvance=61 page=0 chnl=15
char id=1256 x=710 y=1450 width=65 height=75 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=1257 x=283 y=1903 width=50 height=58 xoffset=5 yoffset=72 xadvance=61 page=0 chnl=15
char id=1258 x=951 y=773 width=65 height=90 xoffset=6 yoffset=40 xadvance=77 page=0 chnl=15
char id=1259 x=170 y=1385 width=50 height=78 xoffset=6 yoffset=52 xadvance=63 page=0 chnl=15
char id=1260 x=1202 y=772 width=57 height=90 xoffset=4 yoffset=40 xadvance=68 page=0 chnl=15
char id=1261 x=555 y=1380 width=46 height=78 xoffset=3 yoffset=52 xadvance=53 page=0 chnl=15
char id=1262 x=533 y=957 width=70 height=87 xoffset=-1 yoffset=43 xadvance=69 page=0 chnl=15
char id=1263 x=258 y=213 width=56 height=100 xoffset=-1 yoffset=54 xadvance=54 page=0 chnl=15
char id=1264 x=143 y=788 width=70 height=90 xoffset=-1 yoffset=40 xadvance=69 page=0 chnl=15
char id=1265 x=1078 y=107 width=56 height=102 xoffset=-1 yoffset=52 xadvance=54 page=0 chnl=15
char id=1266 x=1091 y=308 width=70 height=96 xoffset=-1 yoffset=34 xadvance=69 page=0 chnl=15
char id=1267 x=529 y=0 width=56 height=108 xoffset=-1 yoffset=46 xadvance=54 page=0 chnl=15
char id=1268 x=814 y=865 width=66 height=89 xoffset=0 yoffset=40 xadvance=70 page=0 chnl=15
char id=1269 x=1104 y=1368 width=57 height=77 xoffset=-1 yoffset=52 xadvance=59 page=0 chnl=15
char id=1270 x=1587 y=769 width=51 height=90 xoffset=4 yoffset=56 xadvance=57 page=0 chnl=15
char id=1271 x=704 y=1826 width=43 height=72 xoffset=3 yoffset=73 xadvance=47 page=0 chnl=15
char id=1272 x=221 y=878 width=82 height=89 xoffset=4 yoffset=40 xadvance=91 page=0 chnl=15
char id=1273 x=911 y=1370 width=72 height=77 xoffset=3 yoffset=52 xadvance=78 page=0 chnl=15
char id=1274 x=1970 y=204 width=51 height=98 xoffset=6 yoffset=56 xadvance=59 page=0 chnl=15
char id=1275 x=1572 y=1201 width=44 height=81 xoffset=4 yoffset=73 xadvance=48 page=0 chnl=15
char id=1276 x=301 y=313 width=67 height=97 xoffset=1 yoffset=56 xadvance=69 page=0 chnl=15
char id=1277 x=172 y=1304 width=54 height=80 xoffset=0 yoffset=73 xadvance=54 page=0 chnl=15
char id=1278 x=408 y=1685 width=68 height=73 xoffset=1 yoffset=56 xadvance=71 page=0 chnl=15
char id=1279 x=982 y=1946 width=55 height=56 xoffset=0 yoffset=73 xadvance=56 page=0 chnl=15
char id=1296 x=1845 y=1434 width=47 height=75 xoffset=7 yoffset=55 xadvance=59 page=0 chnl=15
char id=1297 x=841 y=1897 width=42 height=58 xoffset=5 yoffset=72 xadvance=50 page=0 chnl=15
char id=1298 x=1661 y=206 width=67 height=98 xoffset=0 yoffset=56 xadvance=70 page=0 chnl=15
char id=1299 x=994 y=1208 width=56 height=81 xoffset=-1 yoffset=73 xadvance=57 page=0 chnl=15
char id=1306 x=1364 y=590 width=77 height=91 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=15
char id=1307 x=1376 y=1202 width=54 height=81 xoffset=5 yoffset=72 xadvance=61 page=0 chnl=15
char id=1308 x=106 y=1538 width=106 height=74 xoffset=-1 yoffset=56 xadvance=105 page=0 chnl=15
char id=1309 x=1139 y=1881 width=84 height=57 xoffset=-1 yoffset=73 xadvance=82 page=0 chnl=15
char id=1316 x=1936 y=675 width=73 height=90 xoffset=4 yoffset=56 xadvance=81 page=0 chnl=15
char id=1317 x=1916 y=1729 width=63 height=72 xoffset=3 yoffset=73 xadvance=68 page=0 chnl=15
char id=1318 x=487 y=778 width=67 height=90 xoffset=4 yoffset=56 xadvance=71 page=0 chnl=15
char id=1319 x=433 y=311 width=62 height=97 xoffset=2 yoffset=48 xadvance=66 page=0 chnl=15
char id=1320 x=1435 y=207 width=78 height=98 xoffset=-2 yoffset=56 xadvance=81 page=0 chnl=15
char id=1321 x=283 y=1222 width=68 height=81 xoffset=-5 yoffset=73 xadvance=66 page=0 chnl=15
char id=1326 x=351 y=784 width=68 height=90 xoffset=0 yoffset=56 xadvance=71 page=0 chnl=15
char id=1327 x=363 y=1831 width=59 height=72 xoffset=-1 yoffset=73 xadvance=59 page=0 chnl=15
char id=7688 x=0 y=0 width=56 height=116 xoffset=6 yoffset=36 xadvance=67 page=0 chnl=15
char id=7689 x=1275 y=0 width=45 height=106 xoffset=4 yoffset=46 xadvance=52 page=0 chnl=15
char id=7692 x=1016 y=773 width=64 height=90 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=7693 x=1916 y=205 width=54 height=98 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=7694 x=1619 y=859 width=64 height=88 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=7695 x=194 y=415 width=54 height=95 xoffset=4 yoffset=48 xadvance=60 page=0 chnl=15
char id=7700 x=1091 y=209 width=54 height=99 xoffset=4 yoffset=30 xadvance=64 page=0 chnl=15
char id=7701 x=146 y=967 width=47 height=88 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=15
char id=7702 x=1037 y=209 width=54 height=99 xoffset=4 yoffset=30 xadvance=64 page=0 chnl=15
char id=7703 x=99 y=968 width=47 height=88 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=15
char id=7708 x=101 y=0 width=54 height=114 xoffset=4 yoffset=38 xadvance=64 page=0 chnl=15
char id=7709 x=1233 y=106 width=47 height=102 xoffset=4 yoffset=50 xadvance=56 page=0 chnl=15
char id=7712 x=603 y=957 width=68 height=87 xoffset=6 yoffset=43 xadvance=77 page=0 chnl=15
char id=7713 x=370 y=211 width=51 height=100 xoffset=3 yoffset=54 xadvance=56 page=0 chnl=15
char id=7716 x=0 y=788 width=73 height=90 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=7717 x=1856 y=205 width=60 height=98 xoffset=2 yoffset=48 xadvance=63 page=0 chnl=15
char id=7722 x=146 y=605 width=73 height=92 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=7723 x=198 y=216 width=60 height=100 xoffset=2 yoffset=48 xadvance=63 page=0 chnl=15
char id=7726 x=0 y=319 width=30 height=98 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=15
char id=7727 x=1313 y=951 width=29 height=87 xoffset=1 yoffset=42 xadvance=29 page=0 chnl=15
char id=7734 x=1638 y=769 width=50 height=90 xoffset=4 yoffset=56 xadvance=56 page=0 chnl=15
char id=7735 x=2021 y=204 width=24 height=98 xoffset=2 yoffset=48 xadvance=28 page=0 chnl=15
char id=7738 x=1950 y=857 width=50 height=88 xoffset=4 yoffset=56 xadvance=56 page=0 chnl=15
char id=7739 x=1737 y=304 width=26 height=96 xoffset=1 yoffset=48 xadvance=28 page=0 chnl=15
char id=7746 x=1180 y=682 width=84 height=90 xoffset=4 yoffset=56 xadvance=92 page=0 chnl=15
char id=7747 x=318 y=1536 width=94 height=74 xoffset=3 yoffset=72 xadvance=98 page=0 chnl=15
char id=7748 x=457 y=870 width=75 height=89 xoffset=4 yoffset=40 xadvance=82 page=0 chnl=15
char id=7749 x=1044 y=1368 width=60 height=77 xoffset=3 yoffset=52 xadvance=64 page=0 chnl=15
char id=7750 x=1492 y=681 width=75 height=90 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=7751 x=1134 y=1520 width=60 height=74 xoffset=3 yoffset=72 xadvance=64 page=0 chnl=15
char id=7752 x=1340 y=862 width=75 height=88 xoffset=4 yoffset=56 xadvance=82 page=0 chnl=15
char id=7753 x=848 y=1818 width=60 height=71 xoffset=3 yoffset=72 xadvance=64 page=0 chnl=15
char id=7756 x=783 y=107 width=65 height=102 xoffset=6 yoffset=28 xadvance=77 page=0 chnl=15
char id=7757 x=1156 y=862 width=50 height=89 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=15
char id=7758 x=855 y=209 width=65 height=99 xoffset=6 yoffset=31 xadvance=77 page=0 chnl=15
char id=7759 x=1612 y=949 width=50 height=86 xoffset=4 yoffset=44 xadvance=59 page=0 chnl=15
char id=7760 x=68 y=218 width=65 height=100 xoffset=6 yoffset=30 xadvance=77 page=0 chnl=15
char id=7761 x=1850 y=858 width=50 height=88 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=15
char id=7762 x=133 y=218 width=65 height=100 xoffset=6 yoffset=30 xadvance=77 page=0 chnl=15
char id=7763 x=1800 y=858 width=50 height=88 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=15
char id=7770 x=1080 y=773 width=62 height=90 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=15
char id=7771 x=1745 y=1511 width=40 height=74 xoffset=3 yoffset=72 xadvance=44 page=0 chnl=15
char id=7774 x=1683 y=859 width=62 height=88 xoffset=4 yoffset=56 xadvance=67 page=0 chnl=15
char id=7775 x=747 y=1826 width=41 height=72 xoffset=2 yoffset=72 xadvance=44 page=0 chnl=15
char id=7776 x=47 y=878 width=47 height=90 xoffset=7 yoffset=40 xadvance=61 page=0 chnl=15
char id=7777 x=728 y=1372 width=39 height=78 xoffset=5 yoffset=52 xadvance=49 page=0 chnl=15
char id=7778 x=737 y=684 width=47 height=91 xoffset=7 yoffset=55 xadvance=61 page=0 chnl=15
char id=7779 x=1785 y=1511 width=39 height=74 xoffset=5 yoffset=72 xadvance=49 page=0 chnl=15
char id=7780 x=1341 y=208 width=47 height=99 xoffset=7 yoffset=31 xadvance=61 page=0 chnl=15
char id=7781 x=232 y=967 width=39 height=88 xoffset=5 yoffset=42 xadvance=49 page=0 chnl=15
char id=7782 x=1294 y=208 width=47 height=99 xoffset=7 yoffset=31 xadvance=61 page=0 chnl=15
char id=7783 x=193 y=967 width=39 height=88 xoffset=5 yoffset=42 xadvance=49 page=0 chnl=15
char id=7784 x=1228 y=0 width=47 height=106 xoffset=7 yoffset=40 xadvance=61 page=0 chnl=15
char id=7785 x=1751 y=400 width=39 height=94 xoffset=5 yoffset=52 xadvance=49 page=0 chnl=15
char id=7788 x=1315 y=772 width=55 height=90 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=7789 x=1662 y=947 width=34 height=86 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=7790 x=1745 y=858 width=55 height=88 xoffset=2 yoffset=56 xadvance=58 page=0 chnl=15
char id=7791 x=1811 y=1030 width=34 height=84 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=7800 x=378 y=109 width=73 height=102 xoffset=2 yoffset=28 xadvance=77 page=0 chnl=15
char id=7801 x=880 y=865 width=60 height=89 xoffset=1 yoffset=41 xadvance=63 page=0 chnl=15
char id=7802 x=159 y=318 width=73 height=97 xoffset=2 yoffset=33 xadvance=77 page=0 chnl=15
char id=7803 x=798 y=956 width=60 height=87 xoffset=1 yoffset=43 xadvance=63 page=0 chnl=15
char id=7808 x=309 y=410 width=106 height=94 xoffset=-1 yoffset=36 xadvance=105 page=0 chnl=15
char id=7809 x=1951 y=945 width=84 height=84 xoffset=-2 yoffset=46 xadvance=80 page=0 chnl=15
char id=7810 x=415 y=408 width=106 height=94 xoffset=-1 yoffset=36 xadvance=105 page=0 chnl=15
char id=7811 x=1867 y=946 width=84 height=84 xoffset=-2 yoffset=46 xadvance=80 page=0 chnl=15
char id=7812 x=887 y=683 width=106 height=90 xoffset=-1 yoffset=40 xadvance=105 page=0 chnl=15
char id=7813 x=1799 y=1279 width=84 height=78 xoffset=-2 yoffset=52 xadvance=80 page=0 chnl=15
char id=7822 x=680 y=868 width=67 height=89 xoffset=-1 yoffset=40 xadvance=65 page=0 chnl=15
char id=7823 x=966 y=107 width=56 height=102 xoffset=-2 yoffset=52 xadvance=53 page=0 chnl=15
char id=7826 x=1533 y=771 width=54 height=90 xoffset=4 yoffset=56 xadvance=63 page=0 chnl=15
char id=7827 x=1506 y=1735 width=41 height=73 xoffset=3 yoffset=73 xadvance=48 page=0 chnl=15
char id=7831 x=1737 y=1280 width=34 height=79 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=15
char id=7838 x=1069 y=1520 width=65 height=74 xoffset=4 yoffset=56 xadvance=74 page=0 chnl=15
char id=7840 x=1716 y=678 width=74 height=90 xoffset=-1 yoffset=56 xadvance=72 page=0 chnl=15
char id=7841 x=1507 y=1513 width=49 height=74 xoffset=5 yoffset=72 xadvance=55 page=0 chnl=15
char id=7842 x=1763 y=304 width=74 height=95 xoffset=-1 yoffset=34 xadvance=72 page=0 chnl=15
char id=7843 x=1247 y=1038 width=49 height=84 xoffset=5 yoffset=46 xadvance=55 page=0 chnl=15
char id=7844 x=1516 y=105 width=74 height=101 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=7845 x=1788 y=768 width=49 height=90 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=15
char id=7846 x=1442 y=105 width=74 height=101 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=7847 x=1837 y=768 width=49 height=90 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=15
char id=7848 x=1399 y=0 width=74 height=105 xoffset=-1 yoffset=24 xadvance=72 page=0 chnl=15
char id=7849 x=688 y=686 width=49 height=91 xoffset=5 yoffset=39 xadvance=55 page=0 chnl=15
char id=7850 x=1590 y=105 width=74 height=101 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=7851 x=50 y=968 width=49 height=88 xoffset=5 yoffset=42 xadvance=55 page=0 chnl=15
char id=7852 x=262 y=0 width=74 height=109 xoffset=-1 yoffset=37 xadvance=72 page=0 chnl=15
char id=7853 x=1245 y=208 width=49 height=99 xoffset=5 yoffset=47 xadvance=55 page=0 chnl=15
char id=7854 x=304 y=109 width=74 height=102 xoffset=-1 yoffset=27 xadvance=72 page=0 chnl=15
char id=7855 x=1886 y=767 width=49 height=90 xoffset=5 yoffset=40 xadvance=55 page=0 chnl=15
char id=7856 x=230 y=111 width=74 height=102 xoffset=-1 yoffset=27 xadvance=72 page=0 chnl=15
char id=7857 x=1206 y=862 width=49 height=89 xoffset=5 yoffset=41 xadvance=55 page=0 chnl=15
char id=7858 x=1695 y=0 width=74 height=104 xoffset=-1 yoffset=25 xadvance=72 page=0 chnl=15
char id=7859 x=737 y=592 width=49 height=92 xoffset=5 yoffset=38 xadvance=55 page=0 chnl=15
char id=7860 x=1957 y=104 width=74 height=100 xoffset=-1 yoffset=29 xadvance=72 page=0 chnl=15
char id=7861 x=1200 y=951 width=49 height=87 xoffset=5 yoffset=43 xadvance=55 page=0 chnl=15
char id=7862 x=455 y=0 width=74 height=108 xoffset=-1 yoffset=38 xadvance=72 page=0 chnl=15
char id=7863 x=1661 y=304 width=49 height=96 xoffset=5 yoffset=50 xadvance=55 page=0 chnl=15
char id=7864 x=1425 y=771 width=54 height=90 xoffset=4 yoffset=56 xadvance=64 page=0 chnl=15
char id=7865 x=1652 y=1511 width=47 height=74 xoffset=4 yoffset=72 xadvance=56 page=0 chnl=15
char id=7866 x=140 y=416 width=54 height=95 xoffset=4 yoffset=34 xadvance=64 page=0 chnl=15
char id=7867 x=1539 y=1035 width=47 height=84 xoffset=4 yoffset=46 xadvance=56 page=0 chnl=15
char id=7868 x=1479 y=771 width=54 height=90 xoffset=4 yoffset=39 xadvance=64 page=0 chnl=15
char id=7869 x=1557 y=1282 width=47 height=79 xoffset=4 yoffset=51 xadvance=56 page=0 chnl=15
char id=7870 x=1849 y=104 width=54 height=101 xoffset=4 yoffset=28 xadvance=64 page=0 chnl=15
char id=7871 x=1935 y=767 width=48 height=90 xoffset=4 yoffset=40 xadvance=56 page=0 chnl=15
char id=7872 x=1795 y=104 width=54 height=101 xoffset=4 yoffset=28 xadvance=64 page=0 chnl=15
char id=7873 x=0 y=878 width=47 height=90 xoffset=4 yoffset=40 xadvance=56 page=0 chnl=15
char id=7874 x=1536 y=0 width=54 height=105 xoffset=4 yoffset=24 xadvance=64 page=0 chnl=15
char id=7875 x=639 y=686 width=49 height=91 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=15
char id=7876 x=1903 y=104 width=54 height=101 xoffset=4 yoffset=28 xadvance=64 page=0 chnl=15
char id=7877 x=2000 y=855 width=47 height=88 xoffset=4 yoffset=42 xadvance=56 page=0 chnl=15
char id=7878 x=401 y=0 width=54 height=109 xoffset=4 yoffset=37 xadvance=64 page=0 chnl=15
char id=7879 x=1388 y=208 width=47 height=99 xoffset=4 yoffset=47 xadvance=56 page=0 chnl=15
char id=7880 x=282 y=413 width=27 height=95 xoffset=4 yoffset=34 xadvance=35 page=0 chnl=15
char id=7881 x=1226 y=1123 width=25 height=83 xoffset=3 yoffset=46 xadvance=29 page=0 chnl=15
char id=7882 x=94 y=878 width=27 height=90 xoffset=4 yoffset=56 xadvance=35 page=0 chnl=15
char id=7883 x=1819 y=399 width=25 height=94 xoffset=3 yoffset=52 xadvance=29 page=0 chnl=15
char id=7884 x=196 y=697 width=65 height=91 xoffset=6 yoffset=55 xadvance=77 page=0 chnl=15
char id=7885 x=1358 y=1517 width=50 height=74 xoffset=4 yoffset=72 xadvance=59 page=0 chnl=15
char id=7886 x=1487 y=305 width=65 height=96 xoffset=6 yoffset=34 xadvance=77 page=0 chnl=15
char id=7887 x=1147 y=1039 width=50 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=7888 x=653 y=108 width=65 height=102 xoffset=6 yoffset=28 xadvance=77 page=0 chnl=15
char id=7889 x=1688 y=769 width=50 height=90 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=15
char id=7890 x=588 y=108 width=65 height=102 xoffset=6 yoffset=28 xadvance=77 page=0 chnl=15
char id=7891 x=1738 y=768 width=50 height=90 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=15
char id=7892 x=1163 y=0 width=65 height=106 xoffset=6 yoffset=24 xadvance=77 page=0 chnl=15
char id=7893 x=589 y=687 width=50 height=91 xoffset=4 yoffset=39 xadvance=59 page=0 chnl=15
char id=7894 x=718 y=108 width=65 height=102 xoffset=6 yoffset=28 xadvance=77 page=0 chnl=15
char id=7895 x=1900 y=857 width=50 height=88 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=15
char id=7896 x=336 y=0 width=65 height=109 xoffset=6 yoffset=37 xadvance=77 page=0 chnl=15
char id=7897 x=1195 y=208 width=50 height=99 xoffset=4 yoffset=47 xadvance=59 page=0 chnl=15
char id=7898 x=1102 y=404 width=66 height=94 xoffset=6 yoffset=36 xadvance=78 page=0 chnl=15
char id=7899 x=793 y=1044 width=52 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=7900 x=1168 y=404 width=66 height=94 xoffset=6 yoffset=36 xadvance=78 page=0 chnl=15
char id=7901 x=845 y=1043 width=52 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=7902 x=1161 y=308 width=66 height=96 xoffset=6 yoffset=34 xadvance=78 page=0 chnl=15
char id=7903 x=741 y=1044 width=52 height=84 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=15
char id=7904 x=0 y=697 width=66 height=91 xoffset=6 yoffset=39 xadvance=78 page=0 chnl=15
char id=7905 x=1260 y=1287 width=52 height=79 xoffset=4 yoffset=51 xadvance=59 page=0 chnl=15
char id=7906 x=1842 y=0 width=66 height=104 xoffset=6 yoffset=42 xadvance=78 page=0 chnl=15
char id=7907 x=1098 y=952 width=52 height=87 xoffset=4 yoffset=59 xadvance=59 page=0 chnl=15
char id=7908 x=1863 y=677 width=73 height=90 xoffset=2 yoffset=56 xadvance=77 page=0 chnl=15
char id=7909 x=1765 y=1658 width=60 height=73 xoffset=1 yoffset=73 xadvance=63 page=0 chnl=15
char id=7910 x=872 y=308 width=73 height=96 xoffset=2 yoffset=34 xadvance=77 page=0 chnl=15
char id=7911 x=441 y=1052 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=7912 x=888 y=404 width=73 height=94 xoffset=2 yoffset=36 xadvance=76 page=0 chnl=15
char id=7913 x=501 y=1046 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=7914 x=742 y=405 width=73 height=94 xoffset=2 yoffset=36 xadvance=76 page=0 chnl=15
char id=7915 x=621 y=1044 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=7916 x=799 y=308 width=73 height=96 xoffset=2 yoffset=34 xadvance=76 page=0 chnl=15
char id=7917 x=261 y=1055 width=60 height=84 xoffset=1 yoffset=46 xadvance=63 page=0 chnl=15
char id=7918 x=1811 y=586 width=73 height=91 xoffset=2 yoffset=39 xadvance=76 page=0 chnl=15
char id=7919 x=1020 y=1289 width=60 height=79 xoffset=1 yoffset=51 xadvance=63 page=0 chnl=15
char id=7920 x=1769 y=0 width=73 height=104 xoffset=2 yoffset=42 xadvance=76 page=0 chnl=15
char id=7921 x=918 y=954 width=60 height=87 xoffset=1 yoffset=59 xadvance=63 page=0 chnl=15
char id=7922 x=778 y=499 width=67 height=93 xoffset=-1 yoffset=36 xadvance=65 page=0 chnl=15
char id=7923 x=697 y=0 width=56 height=108 xoffset=-2 yoffset=46 xadvance=53 page=0 chnl=15
char id=7924 x=621 y=778 width=67 height=90 xoffset=-1 yoffset=56 xadvance=65 page=0 chnl=15
char id=7925 x=882 y=1210 width=56 height=81 xoffset=-2 yoffset=73 xadvance=54 page=0 chnl=15
char id=7926 x=73 y=417 width=67 height=95 xoffset=-1 yoffset=34 xadvance=65 page=0 chnl=15
char id=7927 x=585 y=0 width=56 height=108 xoffset=-2 yoffset=46 xadvance=53 page=0 chnl=15
char id=7928 x=554 y=778 width=67 height=90 xoffset=-1 yoffset=39 xadvance=65 page=0 chnl=15
char id=7929 x=0 y=116 width=56 height=103 xoffset=-2 yoffset=51 xadvance=53 page=0 chnl=15
char id=8199 x=230 y=213 width=8 height=3 xoffset=-3 yoffset=164 xadvance=56 page=0 chnl=15
char id=8200 x=2040 y=94 width=5 height=3 xoffset=-2 yoffset=164 xadvance=20 page=0 chnl=15
char id=8201 x=238 y=213 width=5 height=3 xoffset=-2 yoffset=164 xadvance=11 page=0 chnl=15
char id=8202 x=2031 y=199 width=5 height=3 xoffset=-2 yoffset=164 xadvance=10 page=0 chnl=15
char id=8203 x=2045 y=177 width=3 height=3 xoffset=-1 yoffset=-1 xadvance=0 page=0 chnl=15
char id=8208 x=811 y=1818 width=31 height=6 xoffset=6 yoffset=95 xadvance=44 page=0 chnl=15
char id=8210 x=646 y=1450 width=55 height=7 xoffset=7 yoffset=88 xadvance=69 page=0 chnl=15
char id=8211 x=841 y=2011 width=50 height=6 xoffset=7 yoffset=95 xadvance=64 page=0 chnl=15
char id=8212 x=713 y=2012 width=75 height=7 xoffset=7 yoffset=95 xadvance=89 page=0 chnl=15
char id=8213 x=638 y=2015 width=75 height=7 xoffset=7 yoffset=95 xadvance=89 page=0 chnl=15
char id=8215 x=282 y=2017 width=53 height=18 xoffset=-1 yoffset=134 xadvance=51 page=0 chnl=15
char id=8216 x=88 y=2017 width=12 height=22 xoffset=4 yoffset=48 xadvance=19 page=0 chnl=15
char id=8217 x=2035 y=1428 width=12 height=23 xoffset=4 yoffset=48 xadvance=19 page=0 chnl=15
char id=8218 x=2035 y=943 width=12 height=23 xoffset=4 yoffset=120 xadvance=19 page=0 chnl=15
char id=8219 x=2029 y=1935 width=12 height=23 xoffset=4 yoffset=47 xadvance=19 page=0 chnl=15
char id=8220 x=52 y=2017 width=25 height=23 xoffset=4 yoffset=46 xadvance=33 page=0 chnl=15
char id=8221 x=26 y=2017 width=26 height=23 xoffset=4 yoffset=48 xadvance=33 page=0 chnl=15
char id=8222 x=0 y=2017 width=26 height=23 xoffset=4 yoffset=120 xadvance=33 page=0 chnl=15
char id=8224 x=1649 y=1282 width=44 height=79 xoffset=2 yoffset=56 xadvance=48 page=0 chnl=15
char id=8225 x=1693 y=1282 width=44 height=79 xoffset=2 yoffset=56 xadvance=48 page=0 chnl=15
char id=8226 x=100 y=2017 width=21 height=21 xoffset=8 yoffset=85 xadvance=36 page=0 chnl=15
char id=8229 x=569 y=2017 width=40 height=11 xoffset=9 yoffset=119 xadvance=61 page=0 chnl=15
char id=8230 x=513 y=2017 width=56 height=11 xoffset=5 yoffset=119 xadvance=66 page=0 chnl=15
char id=8240 x=1547 y=1361 width=113 height=75 xoffset=6 yoffset=55 xadvance=126 page=0 chnl=15
char id=8242 x=2034 y=1275 width=14 height=26 xoffset=7 yoffset=49 xadvance=29 page=0 chnl=15
char id=8243 x=1928 y=1963 width=27 height=26 xoffset=7 yoffset=49 xadvance=41 page=0 chnl=15
char id=8249 x=1296 y=1992 width=20 height=43 xoffset=5 yoffset=79 xadvance=31 page=0 chnl=15
char id=8250 x=1316 y=1992 width=20 height=43 xoffset=6 yoffset=79 xadvance=31 page=0 chnl=15
char id=8252 x=1863 y=1509 width=29 height=74 xoffset=12 yoffset=56 xadvance=54 page=0 chnl=15
char id=8254 x=460 y=1046 width=38 height=6 xoffset=1 yoffset=60 xadvance=40 page=0 chnl=15
char id=8260 x=1299 y=1443 width=52 height=75 xoffset=-19 yoffset=55 xadvance=14 page=0 chnl=15
char id=8353 x=907 y=107 width=59 height=102 xoffset=7 yoffset=42 xadvance=73 page=0 chnl=15
char id=8355 x=966 y=1745 width=51 height=73 xoffset=10 yoffset=56 xadvance=68 page=0 chnl=15
char id=8356 x=1252 y=1518 width=53 height=74 xoffset=9 yoffset=55 xadvance=73 page=0 chnl=15
char id=8358 x=865 y=1599 width=84 height=73 xoffset=7 yoffset=56 xadvance=97 page=0 chnl=15
char id=8359 x=1520 y=1660 width=62 height=73 xoffset=4 yoffset=56 xadvance=70 page=0 chnl=15
char id=8361 x=212 y=1538 width=106 height=74 xoffset=-1 yoffset=56 xadvance=105 page=0 chnl=15
char id=8363 x=377 y=689 width=54 height=91 xoffset=9 yoffset=49 xadvance=73 page=0 chnl=15
char id=8364 x=836 y=1448 width=60 height=75 xoffset=7 yoffset=55 xadvance=76 page=0 chnl=15
char id=8365 x=744 y=1680 width=67 height=73 xoffset=9 yoffset=56 xadvance=81 page=0 chnl=15
char id=8366 x=165 y=1758 width=55 height=73 xoffset=7 yoffset=56 xadvance=69 page=0 chnl=15
char id=8369 x=1458 y=1662 width=62 height=73 xoffset=4 yoffset=56 xadvance=71 page=0 chnl=15
char id=8370 x=521 y=108 width=67 height=102 xoffset=8 yoffset=42 xadvance=81 page=0 chnl=15
char id=8372 x=1403 y=1440 width=52 height=75 xoffset=12 yoffset=55 xadvance=76 page=0 chnl=15
char id=8373 x=848 y=107 width=59 height=102 xoffset=7 yoffset=42 xadvance=73 page=0 chnl=15
char id=8376 x=55 y=1758 width=55 height=73 xoffset=2 yoffset=56 xadvance=59 page=0 chnl=15
char id=8377 x=1321 y=1738 width=50 height=73 xoffset=9 yoffset=56 xadvance=68 page=0 chnl=15
char id=8378 x=275 y=1758 width=54 height=73 xoffset=9 yoffset=56 xadvance=70 page=0 chnl=15
char id=8380 x=1774 y=946 width=93 height=84 xoffset=4 yoffset=45 xadvance=101 page=0 chnl=15
char id=8381 x=652 y=1753 width=53 height=73 xoffset=10 yoffset=56 xadvance=66 page=0 chnl=15
char id=8453 x=1660 y=1361 width=98 height=75 xoffset=6 yoffset=55 xadvance=111 page=0 chnl=15
char id=8467 x=0 y=1223 width=36 height=82 xoffset=6 yoffset=48 xadvance=49 page=0 chnl=15
char id=8470 x=1917 y=1432 width=118 height=74 xoffset=4 yoffset=55 xadvance=130 page=0 chnl=15
char id=8482 x=1382 y=1990 width=89 height=41 xoffset=8 yoffset=56 xadvance=108 page=0 chnl=15
char id=8486 x=937 y=1523 width=66 height=74 xoffset=10 yoffset=55 xadvance=86 page=0 chnl=15
char id=8494 x=1608 y=1805 width=61 height=60 xoffset=8 yoffset=69 xadvance=75 page=0 chnl=15
char id=8592 x=1296 y=1811 width=74 height=66 xoffset=4 yoffset=60 xadvance=82 page=0 chnl=15
char id=8593 x=1074 y=1669 width=65 height=73 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=15
char id=8594 x=1222 y=1813 width=74 height=66 xoffset=4 yoffset=60 xadvance=82 page=0 chnl=15
char id=8595 x=877 y=1672 width=66 height=73 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=15
char id=8596 x=1121 y=1815 width=101 height=66 xoffset=4 yoffset=60 xadvance=110 page=0 chnl=15
char id=8597 x=1664 y=105 width=66 height=101 xoffset=3 yoffset=42 xadvance=72 page=0 chnl=15
char id=8616 x=827 y=0 width=66 height=107 xoffset=3 yoffset=42 xadvance=72 page=0 chnl=15
char id=8706 x=526 y=1300 width=48 height=80 xoffset=6 yoffset=50 xadvance=63 page=0 chnl=15
char id=8709 x=1883 y=1278 width=79 height=78 xoffset=8 yoffset=52 xadvance=95 page=0 chnl=15
char id=8710 x=1582 y=1660 width=61 height=73 xoffset=5 yoffset=56 xadvance=70 page=0 chnl=15
char id=8719 x=232 y=316 width=69 height=97 xoffset=7 yoffset=56 xadvance=83 page=0 chnl=15
char id=8721 x=551 y=310 width=54 height=97 xoffset=1 yoffset=56 xadvance=58 page=0 chnl=15
char id=8722 x=733 y=1599 width=47 height=7 xoffset=5 yoffset=89 xadvance=57 page=0 chnl=15
char id=8725 x=1455 y=1438 width=52 height=75 xoffset=-19 yoffset=55 xadvance=14 page=0 chnl=15
char id=8729 x=2031 y=813 width=10 height=11 xoffset=5 yoffset=89 xadvance=26 page=0 chnl=15
char id=8730 x=303 y=876 width=79 height=89 xoffset=-2 yoffset=41 xadvance=61 page=0 chnl=15
char id=8734 x=1471 y=1988 width=85 height=41 xoffset=11 yoffset=73 xadvance=107 page=0 chnl=15
char id=8735 x=646 y=1958 width=57 height=56 xoffset=8 yoffset=73 xadvance=66 page=0 chnl=15
char id=8745 x=1458 y=1513 width=49 height=74 xoffset=13 yoffset=55 xadvance=75 page=0 chnl=15
char id=8747 x=56 y=0 width=45 height=116 xoffset=-5 yoffset=38 xadvance=35 page=0 chnl=15
char id=8776 x=1721 y=1968 width=51 height=32 xoffset=6 yoffset=76 xadvance=63 page=0 chnl=15
char id=8800 x=1595 y=1867 width=47 height=57 xoffset=5 yoffset=64 xadvance=57 page=0 chnl=15
char id=8801 x=1640 y=1974 width=47 height=35 xoffset=5 yoffset=75 xadvance=57 page=0 chnl=15
char id=8804 x=1236 y=1936 width=48 height=56 xoffset=8 yoffset=69 xadvance=65 page=0 chnl=15
char id=8805 x=1188 y=1938 width=48 height=56 xoffset=8 yoffset=69 xadvance=65 page=0 chnl=15
char id=8962 x=1331 y=1934 width=46 height=56 xoffset=11 yoffset=73 xadvance=68 page=0 chnl=15
char id=8976 x=1855 y=1964 width=51 height=29 xoffset=9 yoffset=89 xadvance=64 page=0 chnl=15
char id=8992 x=234 y=0 width=28 height=111 xoffset=14 yoffset=42 xadvance=36 page=0 chnl=15
char id=8993 x=206 y=0 width=28 height=111 xoffset=-6 yoffset=43 xadvance=36 page=0 chnl=15
char id=9632 x=1805 y=1917 width=46 height=47 xoffset=15 yoffset=73 xadvance=76 page=0 chnl=15
char id=9633 x=1851 y=1917 width=46 height=47 xoffset=15 yoffset=73 xadvance=76 page=0 chnl=15
char id=9650 x=1027 y=2002 width=49 height=44 xoffset=9 yoffset=71 xadvance=67 page=0 chnl=15
char id=9651 x=927 y=2003 width=50 height=44 xoffset=8 yoffset=71 xadvance=67 page=0 chnl=15
char id=9654 x=1762 y=1919 width=43 height=49 xoffset=18 yoffset=71 xadvance=69 page=0 chnl=15
char id=9655 x=1675 y=1922 width=43 height=50 xoffset=18 yoffset=70 xadvance=69 page=0 chnl=15
char id=9660 x=977 y=2003 width=50 height=44 xoffset=8 yoffset=77 xadvance=67 page=0 chnl=15
char id=9661 x=1170 y=1994 width=50 height=43 xoffset=8 yoffset=77 xadvance=67 page=0 chnl=15
char id=9664 x=1718 y=1919 width=44 height=49 xoffset=7 yoffset=71 xadvance=69 page=0 chnl=15
char id=9665 x=1631 y=1924 width=44 height=50 xoffset=7 yoffset=70 xadvance=69 page=0 chnl=15
char id=9670 x=1370 y=1811 width=64 height=64 xoffset=4 yoffset=64 xadvance=72 page=0 chnl=15
char id=9671 x=1434 y=1811 width=64 height=64 xoffset=4 yoffset=64 xadvance=72 page=0 chnl=15
char id=9674 x=863 y=1745 width=52 height=73 xoffset=5 yoffset=56 xadvance=62 page=0 chnl=15
char id=64257 x=712 y=1211 width=58 height=81 xoffset=3 yoffset=48 xadvance=63 page=0 chnl=15
char id=64258 x=653 y=1211 width=59 height=81 xoffset=3 yoffset=48 xadvance=64 page=0 chnl=15
