info face="Inconsolata LGC Custom" size=77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Custom-standard.png"
chars count=671
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=1017 y=62 width=7 height=5 xoffset=-3 yoffset=73 xadvance=35 page=0 chnl=15
char id=33 x=1008 y=181 width=14 height=51 xoffset=10 yoffset=15 xadvance=35 page=0 chnl=15
char id=34 x=949 y=976 width=22 height=22 xoffset=8 yoffset=15 xadvance=35 page=0 chnl=15
char id=35 x=796 y=610 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=36 x=672 y=356 width=33 height=53 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=37 x=573 y=515 width=36 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=38 x=960 y=507 width=35 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=39 x=1011 y=122 width=12 height=22 xoffset=13 yoffset=15 xadvance=35 page=0 chnl=15
char id=40 x=57 y=80 width=25 height=62 xoffset=7 yoffset=15 xadvance=35 page=0 chnl=15
char id=41 x=998 y=0 width=25 height=62 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=42 x=0 y=990 width=34 height=33 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=43 x=972 y=918 width=33 height=34 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=44 x=977 y=952 width=15 height=24 xoffset=9 yoffset=53 xadvance=35 page=0 chnl=15
char id=45 x=537 y=564 width=30 height=10 xoffset=3 yoffset=36 xadvance=35 page=0 chnl=15
char id=46 x=634 y=804 width=14 height=13 xoffset=10 yoffset=53 xadvance=35 page=0 chnl=15
char id=47 x=0 y=432 width=31 height=53 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=48 x=371 y=581 width=33 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=49 x=242 y=826 width=20 height=47 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=50 x=0 y=780 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=51 x=995 y=507 width=29 height=49 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=52 x=868 y=754 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=53 x=623 y=709 width=31 height=48 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=54 x=912 y=559 width=30 height=49 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=55 x=125 y=827 width=30 height=47 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=56 x=697 y=562 width=31 height=49 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=57 x=852 y=561 width=30 height=49 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=58 x=1002 y=840 width=14 height=35 xoffset=10 yoffset=31 xadvance=35 page=0 chnl=15
char id=59 x=395 y=822 width=15 height=46 xoffset=9 yoffset=31 xadvance=35 page=0 chnl=15
char id=60 x=522 y=866 width=35 height=40 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=61 x=806 y=958 width=33 height=24 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=62 x=118 y=875 width=34 height=41 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=63 x=628 y=463 width=31 height=51 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=64 x=925 y=509 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=65 x=353 y=631 width=38 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=66 x=832 y=658 width=34 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=67 x=104 y=586 width=34 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=68 x=462 y=726 width=33 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=69 x=527 y=725 width=32 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=70 x=90 y=780 width=30 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=71 x=0 y=587 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=72 x=591 y=725 width=32 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=73 x=995 y=556 width=28 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=74 x=172 y=585 width=34 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=75 x=855 y=510 width=35 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=76 x=871 y=706 width=31 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=77 x=560 y=677 width=34 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=78 x=594 y=661 width=34 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=79 x=537 y=515 width=36 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=80 x=165 y=731 width=33 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=81 x=591 y=243 width=36 height=58 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=82 x=866 y=658 width=33 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=83 x=536 y=580 width=33 height=49 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=84 x=867 y=610 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=85 x=70 y=586 width=34 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=86 x=609 y=515 width=36 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=87 x=388 y=532 width=38 height=49 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=88 x=832 y=610 width=35 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=89 x=724 y=611 width=36 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=90 x=662 y=661 width=34 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=91 x=303 y=319 width=25 height=57 xoffset=7 yoffset=14 xadvance=35 page=0 chnl=15
char id=92 x=31 y=432 width=31 height=53 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=93 x=328 y=319 width=25 height=57 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=94 x=868 y=955 width=27 height=24 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=95 x=679 y=1012 width=35 height=10 xoffset=0 yoffset=61 xadvance=35 page=0 chnl=15
char id=96 x=530 y=979 width=15 height=30 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=15
char id=97 x=66 y=916 width=32 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=98 x=469 y=480 width=33 height=51 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=99 x=98 y=916 width=32 height=38 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=100 x=238 y=481 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=101 x=33 y=916 width=33 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=102 x=170 y=484 width=34 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=103 x=820 y=512 width=35 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=104 x=162 y=535 width=30 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=105 x=325 y=532 width=25 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=106 x=969 y=0 width=29 height=62 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=107 x=337 y=481 width=33 height=51 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=108 x=192 y=535 width=29 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=109 x=332 y=911 width=35 height=37 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=110 x=784 y=884 width=30 height=37 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=111 x=869 y=844 width=34 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=112 x=404 y=581 width=33 height=49 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=113 x=338 y=582 width=33 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=114 x=754 y=886 width=30 height=37 xoffset=5 yoffset=28 xadvance=35 page=0 chnl=15
char id=115 x=161 y=915 width=31 height=38 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=116 x=333 y=822 width=31 height=46 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=117 x=661 y=889 width=31 height=37 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=118 x=400 y=908 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=119 x=909 y=882 width=37 height=36 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=120 x=36 y=954 width=34 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=121 x=280 y=679 width=35 height=48 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=122 x=104 y=954 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=123 x=312 y=260 width=29 height=59 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=124 x=997 y=62 width=10 height=60 xoffset=13 yoffset=16 xadvance=35 page=0 chnl=15
char id=125 x=282 y=260 width=30 height=59 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=126 x=764 y=1009 width=35 height=15 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=160 x=454 y=135 width=7 height=5 xoffset=-3 yoffset=73 xadvance=35 page=0 chnl=15
char id=161 x=830 y=460 width=14 height=51 xoffset=10 yoffset=15 xadvance=35 page=0 chnl=15
char id=162 x=639 y=356 width=33 height=53 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=163 x=696 y=660 width=34 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=164 x=500 y=979 width=30 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=165 x=599 y=773 width=35 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=166 x=1007 y=62 width=10 height=60 xoffset=13 yoffset=16 xadvance=35 page=0 chnl=15
char id=167 x=672 y=301 width=30 height=55 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=168 x=507 y=412 width=24 height=12 xoffset=6 yoffset=15 xadvance=35 page=0 chnl=15
char id=169 x=370 y=868 width=38 height=40 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=170 x=843 y=882 width=29 height=37 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=171 x=638 y=977 width=31 height=28 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=15
char id=172 x=993 y=975 width=28 height=19 xoffset=4 yoffset=36 xadvance=35 page=0 chnl=15
char id=173 x=714 y=1012 width=30 height=10 xoffset=3 yoffset=36 xadvance=35 page=0 chnl=15
char id=174 x=484 y=867 width=38 height=40 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=175 x=454 y=126 width=23 height=9 xoffset=6 yoffset=18 xadvance=35 page=0 chnl=15
char id=176 x=855 y=980 width=24 height=23 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=177 x=887 y=801 width=34 height=43 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=178 x=419 y=984 width=25 height=31 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=179 x=394 y=984 width=25 height=31 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=180 x=664 y=1005 width=15 height=17 xoffset=12 yoffset=13 xadvance=35 page=0 chnl=15
char id=181 x=391 y=630 width=37 height=48 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=182 x=641 y=301 width=31 height=55 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=183 x=661 y=926 width=14 height=13 xoffset=10 yoffset=34 xadvance=35 page=0 chnl=15
char id=184 x=609 y=1005 width=21 height=17 xoffset=9 yoffset=60 xadvance=35 page=0 chnl=15
char id=185 x=1005 y=915 width=18 height=31 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=186 x=814 y=883 width=29 height=37 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=187 x=607 y=977 width=31 height=28 xoffset=3 yoffset=33 xadvance=35 page=0 chnl=15
char id=188 x=392 y=319 width=38 height=56 xoffset=-2 yoffset=14 xadvance=35 page=0 chnl=15
char id=189 x=353 y=319 width=39 height=56 xoffset=-2 yoffset=14 xadvance=35 page=0 chnl=15
char id=190 x=100 y=320 width=37 height=57 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=191 x=690 y=461 width=30 height=51 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=192 x=38 y=202 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=193 x=0 y=202 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=194 x=114 y=202 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=195 x=454 y=66 width=38 height=60 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=196 x=897 y=122 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=197 x=152 y=201 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=198 x=238 y=634 width=39 height=48 xoffset=-2 yoffset=17 xadvance=35 page=0 chnl=15
char id=199 x=103 y=142 width=34 height=60 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=200 x=848 y=183 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=201 x=0 y=261 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=202 x=32 y=261 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=203 x=912 y=181 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=204 x=369 y=260 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=205 x=425 y=260 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=206 x=453 y=260 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=207 x=481 y=245 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=208 x=350 y=679 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=209 x=137 y=141 width=34 height=60 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=210 x=677 y=64 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=211 x=641 y=64 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=212 x=713 y=63 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=213 x=107 y=80 width=36 height=61 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=214 x=785 y=63 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=215 x=545 y=978 width=29 height=29 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=15
char id=216 x=430 y=319 width=36 height=56 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=217 x=409 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=218 x=375 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=219 x=341 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=220 x=307 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=221 x=227 y=201 width=36 height=59 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=222 x=429 y=726 width=33 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=223 x=697 y=409 width=33 height=52 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=224 x=866 y=354 width=32 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=225 x=0 y=378 width=32 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=226 x=834 y=355 width=32 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=227 x=730 y=409 width=32 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=228 x=502 y=479 width=32 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=229 x=802 y=355 width=32 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=230 x=722 y=848 width=38 height=38 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=15
char id=231 x=602 y=564 width=32 height=49 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=232 x=606 y=357 width=33 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=233 x=979 y=298 width=33 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=234 x=540 y=359 width=33 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=235 x=403 y=480 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=236 x=0 y=485 width=25 height=52 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=237 x=212 y=429 width=25 height=53 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=15
char id=238 x=976 y=405 width=25 height=52 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=239 x=300 y=532 width=25 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=240 x=531 y=412 width=34 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=241 x=720 y=461 width=30 height=51 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=242 x=374 y=375 width=34 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=243 x=911 y=298 width=34 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=244 x=340 y=376 width=34 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=245 x=497 y=427 width=34 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=246 x=204 y=483 width=34 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=247 x=34 y=990 width=30 height=33 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=248 x=520 y=821 width=34 height=45 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=249 x=960 y=352 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=250 x=95 y=377 width=31 height=54 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=251 x=991 y=352 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=252 x=659 y=462 width=31 height=51 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=253 x=488 y=0 width=35 height=65 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=254 x=936 y=0 width=33 height=62 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=255 x=866 y=0 width=35 height=62 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=256 x=973 y=122 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=257 x=495 y=725 width=32 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=258 x=76 y=202 width=38 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=259 x=99 y=536 width=32 height=50 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=260 x=492 y=65 width=38 height=60 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=261 x=634 y=564 width=32 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=262 x=35 y=142 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=263 x=32 y=378 width=32 height=54 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=264 x=69 y=142 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=265 x=738 y=356 width=32 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=266 x=546 y=184 width=34 height=59 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=267 x=534 y=464 width=32 height=51 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=268 x=171 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=269 x=770 y=356 width=32 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=270 x=815 y=183 width=33 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=271 x=237 y=429 width=39 height=52 xoffset=-2 yoffset=14 xadvance=35 page=0 chnl=15
char id=272 x=210 y=682 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=273 x=101 y=484 width=35 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=274 x=976 y=181 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=275 x=396 y=727 width=33 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=276 x=944 y=181 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=277 x=66 y=536 width=33 height=50 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=278 x=899 y=240 width=32 height=58 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=279 x=304 y=481 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=280 x=708 y=124 width=32 height=60 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=281 x=206 y=585 width=33 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=282 x=64 y=261 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=283 x=573 y=358 width=33 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=284 x=857 y=62 width=35 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=285 x=594 y=0 width=35 height=64 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=286 x=892 y=62 width=35 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=287 x=249 y=80 width=35 height=61 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=288 x=407 y=201 width=35 height=59 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=289 x=901 y=0 width=35 height=62 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=290 x=662 y=243 width=35 height=58 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=291 x=0 y=142 width=35 height=60 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=292 x=96 y=261 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=293 x=252 y=260 width=30 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=294 x=348 y=775 width=37 height=47 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=295 x=138 y=585 width=34 height=49 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=296 x=772 y=123 width=29 height=60 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=297 x=750 y=461 width=28 height=51 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=15
char id=298 x=341 y=260 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=299 x=999 y=752 width=25 height=47 xoffset=5 yoffset=18 xadvance=35 page=0 chnl=15
char id=300 x=397 y=260 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=301 x=969 y=556 width=26 height=49 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=15
char id=302 x=830 y=123 width=28 height=60 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=303 x=82 y=80 width=25 height=62 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=304 x=509 y=245 width=28 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=305 x=422 y=945 width=25 height=36 xoffset=5 yoffset=29 xadvance=35 page=0 chnl=15
char id=306 x=935 y=122 width=38 height=59 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=307 x=214 y=80 width=35 height=61 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=15
char id=308 x=239 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=309 x=664 y=0 width=28 height=64 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=310 x=627 y=243 width=35 height=58 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=311 x=477 y=126 width=33 height=60 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=312 x=499 y=907 width=33 height=37 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=313 x=128 y=261 width=31 height=59 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=314 x=0 y=80 width=29 height=62 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=315 x=963 y=240 width=31 height=58 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=316 x=801 y=123 width=29 height=60 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=317 x=666 y=563 width=31 height=49 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=318 x=136 y=484 width=34 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=319 x=685 y=709 width=31 height=48 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=320 x=918 y=459 width=35 height=50 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=321 x=902 y=608 width=35 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=322 x=221 y=534 width=29 height=50 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=323 x=512 y=185 width=34 height=59 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=324 x=124 y=431 width=30 height=53 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=325 x=766 y=242 width=34 height=58 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=326 x=155 y=827 width=30 height=47 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=327 x=682 y=184 width=34 height=59 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=328 x=946 y=405 width=30 height=52 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=329 x=426 y=531 width=37 height=49 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=15
char id=330 x=503 y=580 width=33 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=331 x=882 y=559 width=30 height=49 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=332 x=821 y=63 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=333 x=764 y=658 width=34 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=334 x=749 y=63 width=36 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=335 x=953 y=457 width=34 height=50 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=336 x=143 y=80 width=36 height=61 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=337 x=945 y=298 width=34 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=338 x=350 y=532 width=38 height=49 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=339 x=683 y=849 width=39 height=38 xoffset=-2 yoffset=28 xadvance=35 page=0 chnl=15
char id=340 x=749 y=183 width=33 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=341 x=916 y=407 width=30 height=52 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=342 x=866 y=242 width=33 height=58 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=343 x=185 y=827 width=30 height=47 xoffset=5 yoffset=28 xadvance=35 page=0 chnl=15
char id=344 x=782 y=183 width=33 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=345 x=886 y=407 width=30 height=52 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=346 x=609 y=124 width=33 height=60 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=347 x=126 y=377 width=31 height=54 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=348 x=576 y=124 width=33 height=60 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=349 x=898 y=354 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=350 x=510 y=125 width=33 height=60 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=351 x=790 y=561 width=31 height=49 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=352 x=642 y=124 width=33 height=60 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=353 x=93 y=431 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=354 x=962 y=62 width=35 height=60 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=355 x=272 y=319 width=31 height=57 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=356 x=442 y=201 width=35 height=59 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=357 x=876 y=300 width=35 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=358 x=669 y=757 width=34 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=359 x=651 y=804 width=30 height=45 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=360 x=318 y=80 width=34 height=61 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=361 x=762 y=409 width=31 height=52 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=362 x=273 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=363 x=840 y=706 width=31 height=48 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=364 x=443 y=140 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=365 x=131 y=535 width=31 height=50 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=366 x=205 y=141 width=34 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=367 x=62 y=432 width=31 height=53 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=368 x=284 y=80 width=34 height=61 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=369 x=64 y=377 width=31 height=54 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=370 x=716 y=184 width=33 height=59 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=371 x=559 y=725 width=32 height=48 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=372 x=416 y=80 width=38 height=60 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=373 x=313 y=429 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=374 x=335 y=201 width=36 height=59 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=375 x=629 y=0 width=35 height=64 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=376 x=371 y=201 width=36 height=59 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=377 x=648 y=184 width=34 height=59 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=378 x=474 y=374 width=33 height=53 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=379 x=614 y=184 width=34 height=59 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=380 x=987 y=457 width=33 height=50 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=381 x=580 y=184 width=34 height=59 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=382 x=598 y=411 width=33 height=52 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=383 x=942 y=558 width=27 height=49 xoffset=9 yoffset=16 xadvance=35 page=0 chnl=15
char id=402 x=770 y=0 width=37 height=63 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=506 x=450 y=0 width=38 height=66 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=507 x=740 y=123 width=32 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=508 x=858 y=122 width=39 height=59 xoffset=-2 yoffset=6 xadvance=35 page=0 chnl=15
char id=509 x=838 y=300 width=38 height=54 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=510 x=523 y=0 width=36 height=64 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=511 x=732 y=243 width=34 height=58 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=536 x=800 y=242 width=33 height=58 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=537 x=32 y=828 width=31 height=47 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=538 x=697 y=243 width=35 height=58 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=539 x=579 y=302 width=31 height=55 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=567 x=995 y=704 width=28 height=48 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=894 x=1007 y=604 width=15 height=46 xoffset=9 yoffset=31 xadvance=35 page=0 chnl=15
char id=900 x=1012 y=297 width=12 height=16 xoffset=12 yoffset=12 xadvance=35 page=0 chnl=15
char id=901 x=924 y=977 width=25 height=22 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=15
char id=902 x=424 y=428 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=903 x=869 y=1003 width=13 height=13 xoffset=11 yoffset=28 xadvance=35 page=0 chnl=15
char id=904 x=387 y=428 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=905 x=350 y=429 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=906 x=565 y=412 width=33 height=52 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=908 x=194 y=376 width=37 height=53 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=910 x=276 y=429 width=37 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=911 x=305 y=376 width=35 height=53 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=912 x=762 y=301 width=27 height=55 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=913 x=428 y=630 width=37 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=914 x=363 y=727 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=915 x=964 y=704 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=916 x=576 y=613 width=37 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=917 x=809 y=706 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=918 x=264 y=730 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=919 x=66 y=732 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=920 x=315 y=679 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=921 x=120 y=779 width=27 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=922 x=645 y=514 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=923 x=465 y=629 width=37 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=924 x=385 y=679 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=925 x=0 y=732 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=926 x=147 y=779 width=27 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=927 x=890 y=510 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=928 x=778 y=706 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=929 x=198 y=730 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=931 x=0 y=537 width=33 height=50 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=932 x=525 y=677 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=933 x=760 y=610 width=36 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=934 x=199 y=634 width=39 height=48 xoffset=-2 yoffset=17 xadvance=35 page=0 chnl=15
char id=935 x=231 y=730 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=936 x=899 y=658 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=937 x=330 y=727 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=938 x=564 y=243 width=27 height=59 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=939 x=299 y=201 width=36 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=940 x=461 y=428 width=36 height=52 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=941 x=597 y=464 width=31 height=51 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=942 x=385 y=80 width=31 height=61 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=943 x=1001 y=405 width=23 height=51 xoffset=6 yoffset=14 xadvance=35 page=0 chnl=15
char id=944 x=833 y=242 width=33 height=58 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=945 x=833 y=844 width=36 height=38 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=946 x=0 y=320 width=31 height=58 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=947 x=300 y=825 width=33 height=46 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=948 x=33 y=536 width=33 height=50 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=949 x=630 y=905 width=31 height=37 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=950 x=241 y=319 width=31 height=57 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=951 x=63 y=828 width=31 height=47 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=952 x=759 y=561 width=31 height=49 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=953 x=447 y=945 width=23 height=36 xoffset=6 yoffset=29 xadvance=35 page=0 chnl=15
char id=954 x=302 y=949 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=955 x=844 y=460 width=37 height=50 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=15
char id=956 x=364 y=822 width=31 height=46 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=957 x=297 y=912 width=35 height=37 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=958 x=994 y=240 width=29 height=57 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=959 x=0 y=916 width=33 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=960 x=872 y=882 width=37 height=36 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=961 x=305 y=582 width=33 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=962 x=681 y=804 width=29 height=45 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=963 x=260 y=914 width=37 height=37 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=964 x=70 y=954 width=34 height=36 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=965 x=466 y=907 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=966 x=705 y=356 width=33 height=53 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=967 x=132 y=731 width=33 height=48 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=968 x=702 y=301 width=30 height=55 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=969 x=946 y=882 width=37 height=36 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=970 x=215 y=826 width=27 height=47 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=971 x=99 y=731 width=33 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=972 x=631 y=410 width=33 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=973 x=664 y=409 width=33 height=52 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=974 x=64 y=485 width=37 height=51 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=1024 x=221 y=260 width=31 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=1025 x=190 y=260 width=31 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=1026 x=190 y=201 width=37 height=59 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1027 x=159 y=260 width=31 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=1028 x=798 y=658 width=34 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1029 x=272 y=582 width=33 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1030 x=174 y=779 width=27 height=48 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=1031 x=537 y=244 width=27 height=59 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=1032 x=470 y=580 width=33 height=49 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1033 x=613 y=613 width=37 height=48 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1034 x=274 y=778 width=37 height=47 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1035 x=385 y=775 width=37 height=47 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1036 x=927 y=62 width=35 height=60 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=1037 x=880 y=181 width=32 height=59 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=1038 x=477 y=186 width=35 height=59 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=1039 x=208 y=319 width=33 height=57 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1040 x=539 y=629 width=37 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1041 x=934 y=752 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1042 x=297 y=727 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1043 x=933 y=704 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=1044 x=173 y=319 width=35 height=57 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1045 x=902 y=706 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=1046 x=160 y=634 width=39 height=48 xoffset=-2 yoffset=18 xadvance=35 page=0 chnl=15
char id=1047 x=937 y=608 width=35 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1048 x=967 y=752 width=32 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=1049 x=931 y=240 width=32 height=58 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=1050 x=785 y=512 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1051 x=0 y=684 width=35 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1052 x=35 y=684 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1053 x=965 y=656 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1054 x=750 y=512 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1055 x=747 y=707 width=31 height=48 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=1056 x=33 y=732 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1057 x=715 y=512 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1058 x=70 y=683 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1059 x=105 y=683 width=35 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1060 x=25 y=485 width=39 height=51 xoffset=-2 yoffset=14 xadvance=35 page=0 chnl=15
char id=1061 x=140 y=683 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1062 x=137 y=320 width=36 height=57 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1063 x=703 y=757 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1064 x=494 y=774 width=35 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1065 x=62 y=320 width=38 height=57 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1066 x=564 y=773 width=35 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1067 x=736 y=756 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1068 x=769 y=755 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1069 x=730 y=659 width=34 height=48 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1070 x=687 y=612 width=37 height=48 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1071 x=835 y=754 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=1072 x=130 y=916 width=31 height=38 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=1073 x=271 y=481 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=1074 x=811 y=921 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1075 x=335 y=948 width=29 height=36 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=1076 x=485 y=821 width=35 height=45 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=1077 x=903 y=844 width=33 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=1078 x=223 y=915 width=37 height=37 xoffset=-1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1079 x=364 y=948 width=29 height=36 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=1080 x=780 y=923 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1081 x=728 y=561 width=31 height=49 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=1082 x=433 y=908 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1083 x=137 y=954 width=33 height=36 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=1084 x=170 y=953 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1085 x=749 y=923 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1086 x=936 y=844 width=33 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=1087 x=718 y=924 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1088 x=437 y=580 width=33 height=49 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=1089 x=969 y=841 width=33 height=38 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=1090 x=842 y=920 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1091 x=175 y=682 width=35 height=48 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=1092 x=546 y=303 width=33 height=55 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=1093 x=203 y=953 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1094 x=587 y=820 width=33 height=45 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=1095 x=873 y=918 width=31 height=35 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1096 x=649 y=942 width=35 height=35 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=1097 x=448 y=822 width=37 height=45 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=1098 x=236 y=952 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1099 x=269 y=951 width=33 height=36 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1100 x=393 y=948 width=29 height=36 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=1101 x=692 y=887 width=31 height=37 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=1102 x=565 y=905 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1103 x=904 y=918 width=29 height=35 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=15
char id=1104 x=441 y=375 width=33 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=1105 x=370 y=481 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=1106 x=352 y=80 width=33 height=61 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=1107 x=154 y=431 width=29 height=53 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=1108 x=723 y=886 width=31 height=37 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=1109 x=192 y=915 width=31 height=38 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=1110 x=250 y=532 width=25 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=1111 x=275 y=532 width=25 height=50 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=1112 x=29 y=80 width=28 height=62 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=1113 x=983 y=879 width=37 height=36 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=1114 x=470 y=944 width=37 height=35 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=1115 x=239 y=584 width=33 height=49 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=1116 x=507 y=359 width=33 height=53 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=1117 x=855 y=408 width=31 height=52 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=15
char id=1118 x=179 y=80 width=35 height=61 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=1119 x=620 y=820 width=31 height=45 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=1122 x=634 y=757 width=35 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=1123 x=554 y=820 width=33 height=45 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=15
char id=1138 x=245 y=682 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=1139 x=532 y=906 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1140 x=500 y=531 width=37 height=49 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=1141 x=367 y=911 width=33 height=37 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=1168 x=31 y=320 width=31 height=58 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=1169 x=710 y=804 width=29 height=44 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=7808 x=530 y=64 width=37 height=60 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=7809 x=157 y=377 width=37 height=53 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=7810 x=604 y=64 width=37 height=60 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=7811 x=268 y=376 width=37 height=53 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=7812 x=567 y=64 width=37 height=60 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=7813 x=881 y=460 width=37 height=50 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=15
char id=7922 x=263 y=201 width=36 height=59 xoffset=-1 yoffset=6 xadvance=35 page=0 chnl=15
char id=7923 x=559 y=0 width=35 height=64 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=15
char id=8211 x=481 y=304 width=25 height=10 xoffset=5 yoffset=37 xadvance=35 page=0 chnl=15
char id=8212 x=920 y=1000 width=35 height=10 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=15
char id=8213 x=882 y=1002 width=38 height=10 xoffset=-1 yoffset=37 xadvance=35 page=0 chnl=15
char id=8215 x=574 y=1006 width=35 height=18 xoffset=0 yoffset=53 xadvance=35 page=0 chnl=15
char id=8216 x=879 y=979 width=15 height=23 xoffset=10 yoffset=17 xadvance=35 page=0 chnl=15
char id=8217 x=909 y=977 width=15 height=23 xoffset=10 yoffset=17 xadvance=35 page=0 chnl=15
char id=8218 x=962 y=952 width=15 height=24 xoffset=10 yoffset=53 xadvance=35 page=0 chnl=15
char id=8219 x=894 y=979 width=15 height=23 xoffset=10 yoffset=18 xadvance=35 page=0 chnl=15
char id=8220 x=826 y=982 width=29 height=23 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=8221 x=992 y=952 width=29 height=23 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=8222 x=839 y=956 width=29 height=24 xoffset=3 yoffset=53 xadvance=35 page=0 chnl=15
char id=8223 x=797 y=984 width=29 height=23 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=8224 x=675 y=124 width=33 height=60 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=8225 x=543 y=124 width=33 height=60 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=8226 x=647 y=1005 width=17 height=17 xoffset=9 yoffset=34 xadvance=35 page=0 chnl=15
char id=8230 x=832 y=1005 width=37 height=13 xoffset=-1 yoffset=53 xadvance=35 page=0 chnl=15
char id=8240 x=502 y=629 width=37 height=48 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=8242 x=576 y=661 width=15 height=16 xoffset=10 yoffset=18 xadvance=35 page=0 chnl=15
char id=8243 x=594 y=709 width=27 height=16 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=8249 x=688 y=961 width=19 height=28 xoffset=8 yoffset=33 xadvance=35 page=0 chnl=15
char id=8250 x=669 y=977 width=19 height=28 xoffset=8 yoffset=33 xadvance=35 page=0 chnl=15
char id=8252 x=778 y=461 width=27 height=51 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=8254 x=955 y=998 width=35 height=10 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=15
char id=8260 x=183 y=430 width=29 height=53 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=8304 x=91 y=990 width=27 height=32 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=8308 x=144 y=990 width=26 height=32 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=15
char id=8309 x=64 y=990 width=27 height=32 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=8310 x=195 y=989 width=25 height=32 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=8311 x=444 y=981 width=25 height=31 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=8312 x=118 y=990 width=26 height=32 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=8313 x=170 y=989 width=25 height=32 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=15
char id=8319 x=941 y=952 width=21 height=24 xoffset=7 yoffset=25 xadvance=35 page=0 chnl=15
char id=8355 x=529 y=773 width=35 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=8356 x=802 y=754 width=33 height=47 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=8359 x=422 y=775 width=37 height=47 xoffset=-1 yoffset=19 xadvance=35 page=0 chnl=15
char id=8364 x=35 y=586 width=35 height=49 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=8453 x=231 y=376 width=37 height=53 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=15
char id=8467 x=805 y=461 width=25 height=51 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=15
char id=8470 x=311 y=775 width=37 height=47 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=8482 x=707 y=961 width=37 height=27 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=8486 x=932 y=656 width=33 height=48 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=8494 x=420 y=678 width=35 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=8592 x=220 y=989 width=37 height=31 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=15
char id=8593 x=793 y=409 width=31 height=52 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=8594 x=257 y=988 width=37 height=31 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=15
char id=8595 x=824 y=408 width=31 height=52 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=8596 x=294 y=987 width=37 height=31 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=15
char id=8597 x=566 y=464 width=31 height=51 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=8706 x=436 y=480 width=33 height=51 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=8710 x=650 y=613 width=37 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=8719 x=94 y=828 width=31 height=47 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=8721 x=569 y=564 width=33 height=49 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=8722 x=990 y=998 width=33 height=10 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=8725 x=929 y=352 width=31 height=53 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=8729 x=630 y=1005 width=17 height=17 xoffset=9 yoffset=34 xadvance=35 page=0 chnl=15
char id=8730 x=463 y=531 width=37 height=49 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=15
char id=8734 x=764 y=986 width=33 height=23 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=8735 x=744 y=959 width=27 height=27 xoffset=4 yoffset=27 xadvance=35 page=0 chnl=15
char id=8745 x=331 y=985 width=33 height=31 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=8747 x=829 y=0 width=37 height=62 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=15
char id=8776 x=771 y=958 width=35 height=26 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=8800 x=408 y=375 width=33 height=53 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=8801 x=574 y=978 width=33 height=28 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=8804 x=455 y=678 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=8805 x=490 y=677 width=35 height=48 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=9251 x=799 y=1007 width=33 height=15 xoffset=1 yoffset=55 xadvance=35 page=0 chnl=15
char id=9472 x=882 y=1012 width=40 height=9 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=15
char id=9474 x=441 y=0 width=9 height=80 xoffset=13 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9484 x=241 y=873 width=25 height=41 xoffset=13 yoffset=37 xadvance=35 page=0 chnl=15
char id=9488 x=266 y=872 width=24 height=41 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=15
char id=9492 x=201 y=778 width=25 height=48 xoffset=13 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9496 x=226 y=778 width=24 height=48 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9500 x=322 y=0 width=25 height=80 xoffset=13 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9508 x=372 y=0 width=24 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9516 x=40 y=875 width=40 height=41 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=15
char id=9524 x=0 y=636 width=40 height=48 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9532 x=160 y=0 width=40 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9552 x=688 y=989 width=40 height=23 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=9553 x=420 y=0 width=21 height=80 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9554 x=998 y=653 width=25 height=48 xoffset=13 yoffset=30 xadvance=35 page=0 chnl=15
char id=9555 x=152 y=874 width=31 height=41 xoffset=7 yoffset=37 xadvance=35 page=0 chnl=15
char id=9556 x=654 y=709 width=31 height=48 xoffset=7 yoffset=30 xadvance=35 page=0 chnl=15
char id=9557 x=250 y=778 width=24 height=48 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=9558 x=183 y=874 width=30 height=41 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=15
char id=9559 x=30 y=780 width=30 height=48 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=9560 x=789 y=300 width=25 height=55 xoffset=13 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9561 x=716 y=708 width=31 height=48 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9562 x=610 y=301 width=31 height=55 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9563 x=814 y=300 width=24 height=55 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9564 x=60 y=780 width=30 height=48 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9565 x=732 y=301 width=30 height=55 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9566 x=347 y=0 width=25 height=80 xoffset=13 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9567 x=200 y=0 width=31 height=80 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9568 x=231 y=0 width=31 height=80 xoffset=7 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9569 x=396 y=0 width=24 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9570 x=292 y=0 width=30 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9571 x=262 y=0 width=30 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9572 x=40 y=635 width=40 height=48 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=9573 x=0 y=875 width=40 height=41 xoffset=-2 yoffset=37 xadvance=35 page=0 chnl=15
char id=9574 x=80 y=635 width=40 height=48 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=9575 x=466 y=319 width=40 height=55 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9576 x=120 y=635 width=40 height=48 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9577 x=506 y=304 width=40 height=55 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9578 x=0 y=0 width=40 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9579 x=40 y=0 width=40 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9580 x=80 y=0 width=40 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9604 x=933 y=918 width=39 height=34 xoffset=-2 yoffset=42 xadvance=35 page=0 chnl=15
char id=9608 x=120 y=0 width=40 height=80 xoffset=-2 yoffset=-2 xadvance=35 page=0 chnl=15
char id=9612 x=807 y=0 width=22 height=63 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=9618 x=692 y=0 width=39 height=63 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=9619 x=731 y=0 width=39 height=63 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=9632 x=543 y=943 width=36 height=35 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=9633 x=507 y=944 width=36 height=35 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=9642 x=918 y=953 width=23 height=24 xoffset=6 yoffset=32 xadvance=35 page=0 chnl=15
char id=9643 x=895 y=953 width=23 height=24 xoffset=6 yoffset=32 xadvance=35 page=0 chnl=15
char id=9650 x=364 y=984 width=30 height=31 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=15
char id=9660 x=469 y=981 width=31 height=30 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=9674 x=955 y=799 width=31 height=42 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=15
char id=9675 x=614 y=942 width=35 height=35 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=9679 x=579 y=942 width=35 height=35 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=9702 x=971 y=976 width=22 height=22 xoffset=7 yoffset=32 xadvance=35 page=0 chnl=15
char id=9750 x=277 y=631 width=38 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=9751 x=315 y=631 width=38 height=48 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=9792 x=901 y=754 width=33 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=9794 x=821 y=561 width=31 height=49 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=9800 x=739 y=803 width=40 height=43 xoffset=-2 yoffset=22 xadvance=35 page=0 chnl=15
char id=9801 x=986 y=799 width=38 height=41 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=9802 x=290 y=872 width=40 height=40 xoffset=-2 yoffset=25 xadvance=35 page=0 chnl=15
char id=9803 x=80 y=875 width=38 height=41 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=9804 x=779 y=802 width=38 height=43 xoffset=-1 yoffset=22 xadvance=35 page=0 chnl=15
char id=9805 x=262 y=826 width=38 height=46 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=15
char id=9806 x=0 y=954 width=36 height=36 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=15
char id=9807 x=410 y=822 width=38 height=45 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=9808 x=446 y=867 width=38 height=40 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=9809 x=330 y=871 width=40 height=40 xoffset=-2 yoffset=25 xadvance=35 page=0 chnl=15
char id=9810 x=728 y=988 width=36 height=23 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=9811 x=817 y=801 width=36 height=43 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=9812 x=760 y=846 width=37 height=38 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=15
char id=9813 x=797 y=845 width=36 height=38 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=9814 x=921 y=801 width=34 height=43 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=9815 x=213 y=874 width=28 height=41 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=9816 x=623 y=865 width=32 height=40 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=9817 x=598 y=905 width=32 height=37 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=9818 x=684 y=926 width=34 height=35 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=9819 x=408 y=868 width=38 height=40 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=9820 x=591 y=865 width=32 height=40 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=9821 x=655 y=849 width=28 height=40 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=9822 x=853 y=801 width=34 height=43 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=9823 x=557 y=865 width=34 height=40 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=9824 x=680 y=513 width=35 height=49 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=9827 x=459 y=774 width=35 height=47 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=9829 x=972 y=605 width=35 height=48 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=9830 x=0 y=828 width=32 height=47 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=9834 x=628 y=661 width=34 height=48 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
