info face="Kingthings Foundation" size=184 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=184 base=144 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsFoundation-standard.png"
chars count=107
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=625 y=277 width=14 height=9 xoffset=-6 yoffset=179 xadvance=39 page=0 chnl=15
char id=33 x=925 y=0 width=46 height=135 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=34 x=618 y=962 width=60 height=51 xoffset=-2 yoffset=22 xadvance=47 page=0 chnl=15
char id=35 x=612 y=879 width=74 height=83 xoffset=-4 yoffset=44 xadvance=65 page=0 chnl=15
char id=36 x=116 y=0 width=95 height=173 xoffset=-3 yoffset=4 xadvance=88 page=0 chnl=15
char id=37 x=124 y=173 width=112 height=133 xoffset=-2 yoffset=21 xadvance=106 page=0 chnl=15
char id=38 x=711 y=400 width=117 height=122 xoffset=-3 yoffset=27 xadvance=108 page=0 chnl=15
char id=39 x=969 y=849 width=39 height=52 xoffset=-2 yoffset=22 xadvance=30 page=0 chnl=15
char id=40 x=256 y=0 width=46 height=172 xoffset=-3 yoffset=7 xadvance=33 page=0 chnl=15
char id=41 x=302 y=0 width=46 height=172 xoffset=-4 yoffset=7 xadvance=36 page=0 chnl=15
char id=42 x=443 y=968 width=56 height=55 xoffset=-2 yoffset=28 xadvance=48 page=0 chnl=15
char id=43 x=771 y=869 width=79 height=76 xoffset=-1 yoffset=53 xadvance=74 page=0 chnl=15
char id=44 x=978 y=340 width=39 height=52 xoffset=-3 yoffset=109 xadvance=29 page=0 chnl=15
char id=45 x=278 y=1000 width=78 height=22 xoffset=-2 yoffset=80 xadvance=72 page=0 chnl=15
char id=46 x=834 y=945 width=39 height=36 xoffset=-1 yoffset=115 xadvance=35 page=0 chnl=15
char id=47 x=401 y=0 width=53 height=171 xoffset=-7 yoffset=3 xadvance=38 page=0 chnl=15
char id=48 x=558 y=294 width=110 height=123 xoffset=-3 yoffset=26 xadvance=103 page=0 chnl=15
char id=49 x=355 y=427 width=67 height=123 xoffset=-4 yoffset=26 xadvance=57 page=0 chnl=15
char id=50 x=0 y=558 width=92 height=122 xoffset=-3 yoffset=27 xadvance=84 page=0 chnl=15
char id=51 x=684 y=660 width=91 height=121 xoffset=-3 yoffset=28 xadvance=83 page=0 chnl=15
char id=52 x=0 y=310 width=98 height=125 xoffset=-5 yoffset=24 xadvance=87 page=0 chnl=15
char id=53 x=0 y=801 width=88 height=121 xoffset=-2 yoffset=28 xadvance=82 page=0 chnl=15
char id=54 x=864 y=640 width=88 height=121 xoffset=-3 yoffset=27 xadvance=81 page=0 chnl=15
char id=55 x=179 y=557 width=84 height=122 xoffset=-5 yoffset=28 xadvance=73 page=0 chnl=15
char id=56 x=89 y=435 width=89 height=123 xoffset=-2 yoffset=27 xadvance=83 page=0 chnl=15
char id=57 x=92 y=558 width=87 height=122 xoffset=-2 yoffset=27 xadvance=80 page=0 chnl=15
char id=58 x=978 y=263 width=39 height=77 xoffset=-1 yoffset=74 xadvance=34 page=0 chnl=15
char id=59 x=971 y=0 width=41 height=87 xoffset=-3 yoffset=74 xadvance=33 page=0 chnl=15
char id=60 x=850 y=869 width=53 height=73 xoffset=-2 yoffset=52 xadvance=46 page=0 chnl=15
char id=61 x=756 y=956 width=78 height=47 xoffset=1 yoffset=69 xadvance=77 page=0 chnl=15
char id=62 x=952 y=637 width=54 height=73 xoffset=-3 yoffset=52 xadvance=46 page=0 chnl=15
char id=63 x=848 y=0 width=77 height=138 xoffset=1 yoffset=24 xadvance=77 page=0 chnl=15
char id=64 x=790 y=146 width=124 height=125 xoffset=-3 yoffset=34 xadvance=118 page=0 chnl=15
char id=65 x=0 y=175 width=124 height=135 xoffset=-5 yoffset=14 xadvance=112 page=0 chnl=15
char id=66 x=201 y=679 width=99 height=121 xoffset=-5 yoffset=28 xadvance=90 page=0 chnl=15
char id=67 x=0 y=680 width=102 height=121 xoffset=-4 yoffset=28 xadvance=92 page=0 chnl=15
char id=68 x=840 y=519 width=105 height=121 xoffset=-3 yoffset=28 xadvance=98 page=0 chnl=15
char id=69 x=589 y=670 width=95 height=121 xoffset=-3 yoffset=28 xadvance=86 page=0 chnl=15
char id=70 x=494 y=671 width=95 height=121 xoffset=-4 yoffset=28 xadvance=76 page=0 chnl=15
char id=71 x=98 y=310 width=110 height=124 xoffset=-2 yoffset=28 xadvance=102 page=0 chnl=15
char id=72 x=263 y=557 width=121 height=121 xoffset=-6 yoffset=28 xadvance=106 page=0 chnl=15
char id=73 x=945 y=516 width=60 height=121 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=15
char id=74 x=329 y=304 width=117 height=123 xoffset=-4 yoffset=27 xadvance=93 page=0 chnl=15
char id=75 x=617 y=539 width=112 height=121 xoffset=-5 yoffset=28 xadvance=94 page=0 chnl=15
char id=76 x=775 y=643 width=89 height=121 xoffset=-5 yoffset=28 xadvance=70 page=0 chnl=15
char id=77 x=569 y=417 width=142 height=122 xoffset=-3 yoffset=27 xadvance=127 page=0 chnl=15
char id=78 x=384 y=550 width=121 height=121 xoffset=-4 yoffset=28 xadvance=107 page=0 chnl=15
char id=79 x=208 y=306 width=121 height=123 xoffset=-2 yoffset=26 xadvance=115 page=0 chnl=15
char id=80 x=300 y=678 width=98 height=121 xoffset=-4 yoffset=28 xadvance=90 page=0 chnl=15
char id=81 x=619 y=0 width=134 height=148 xoffset=-3 yoffset=26 xadvance=112 page=0 chnl=15
char id=82 x=505 y=549 width=112 height=121 xoffset=-4 yoffset=28 xadvance=93 page=0 chnl=15
char id=83 x=398 y=671 width=96 height=121 xoffset=-3 yoffset=28 xadvance=88 page=0 chnl=15
char id=84 x=729 y=522 width=111 height=121 xoffset=-5 yoffset=28 xadvance=96 page=0 chnl=15
char id=85 x=446 y=301 width=112 height=123 xoffset=-3 yoffset=27 xadvance=100 page=0 chnl=15
char id=86 x=668 y=277 width=107 height=123 xoffset=-4 yoffset=27 xadvance=96 page=0 chnl=15
char id=87 x=422 y=427 width=147 height=122 xoffset=-4 yoffset=27 xadvance=138 page=0 chnl=15
char id=88 x=828 y=397 width=108 height=122 xoffset=-5 yoffset=27 xadvance=98 page=0 chnl=15
char id=89 x=775 y=274 width=105 height=123 xoffset=-6 yoffset=26 xadvance=89 page=0 chnl=15
char id=90 x=88 y=801 width=91 height=120 xoffset=-5 yoffset=28 xadvance=81 page=0 chnl=15
char id=91 x=454 y=0 width=58 height=164 xoffset=-6 yoffset=11 xadvance=41 page=0 chnl=15
char id=92 x=348 y=0 width=53 height=171 xoffset=-6 yoffset=3 xadvance=37 page=0 chnl=15
char id=93 x=512 y=0 width=58 height=164 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=15
char id=95 x=873 y=942 width=88 height=24 xoffset=-5 yoffset=156 xadvance=77 page=0 chnl=15
char id=97 x=519 y=881 width=93 height=86 xoffset=-2 yoffset=63 xadvance=84 page=0 chnl=15
char id=98 x=625 y=148 width=101 height=129 xoffset=-8 yoffset=20 xadvance=89 page=0 chnl=15
char id=99 x=443 y=881 width=76 height=87 xoffset=-4 yoffset=62 xadvance=65 page=0 chnl=15
char id=100 x=236 y=173 width=101 height=131 xoffset=-3 yoffset=18 xadvance=87 page=0 chnl=15
char id=101 x=529 y=792 width=80 height=89 xoffset=-3 yoffset=61 xadvance=71 page=0 chnl=15
char id=102 x=179 y=801 width=79 height=120 xoffset=-8 yoffset=28 xadvance=51 page=0 chnl=15
char id=103 x=753 y=0 width=95 height=146 xoffset=-3 yoffset=40 xadvance=89 page=0 chnl=15
char id=104 x=337 y=172 width=108 height=130 xoffset=-11 yoffset=19 xadvance=86 page=0 chnl=15
char id=105 x=726 y=148 width=64 height=126 xoffset=-4 yoffset=23 xadvance=49 page=0 chnl=15
char id=106 x=570 y=0 width=49 height=163 xoffset=-5 yoffset=23 xadvance=37 page=0 chnl=15
char id=107 x=445 y=171 width=102 height=130 xoffset=-9 yoffset=19 xadvance=84 page=0 chnl=15
char id=108 x=547 y=164 width=78 height=130 xoffset=-12 yoffset=19 xadvance=55 page=0 chnl=15
char id=109 x=609 y=791 width=148 height=88 xoffset=-6 yoffset=61 xadvance=135 page=0 chnl=15
char id=110 x=421 y=792 width=108 height=89 xoffset=-6 yoffset=60 xadvance=94 page=0 chnl=15
char id=111 x=191 y=921 width=87 height=88 xoffset=-3 yoffset=62 xadvance=80 page=0 chnl=15
char id=112 x=914 y=138 width=99 height=125 xoffset=-7 yoffset=61 xadvance=89 page=0 chnl=15
char id=113 x=880 y=271 width=98 height=123 xoffset=-2 yoffset=63 xadvance=80 page=0 chnl=15
char id=114 x=278 y=912 width=82 height=88 xoffset=-8 yoffset=61 xadvance=64 page=0 chnl=15
char id=115 x=342 y=799 width=79 height=108 xoffset=-2 yoffset=41 xadvance=72 page=0 chnl=15
char id=116 x=258 y=800 width=84 height=112 xoffset=-3 yoffset=37 xadvance=73 page=0 chnl=15
char id=117 x=875 y=761 width=112 height=88 xoffset=-4 yoffset=61 xadvance=100 page=0 chnl=15
char id=118 x=99 y=921 width=92 height=88 xoffset=-8 yoffset=61 xadvance=77 page=0 chnl=15
char id=119 x=757 y=781 width=118 height=88 xoffset=-5 yoffset=61 xadvance=110 page=0 chnl=15
char id=120 x=0 y=922 width=99 height=88 xoffset=-4 yoffset=61 xadvance=87 page=0 chnl=15
char id=121 x=267 y=429 width=88 height=123 xoffset=-4 yoffset=62 xadvance=81 page=0 chnl=15
char id=122 x=360 y=907 width=83 height=87 xoffset=-4 yoffset=62 xadvance=71 page=0 chnl=15
char id=123 x=58 y=0 width=58 height=174 xoffset=-4 yoffset=5 xadvance=40 page=0 chnl=15
char id=124 x=234 y=0 width=22 height=173 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=125 x=0 y=0 width=58 height=175 xoffset=-6 yoffset=5 xadvance=45 page=0 chnl=15
char id=163 x=936 y=394 width=88 height=122 xoffset=-4 yoffset=27 xadvance=79 page=0 chnl=15
char id=166 x=211 y=0 width=23 height=173 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=173 x=834 y=981 width=79 height=22 xoffset=0 yoffset=80 xadvance=76 page=0 chnl=15
char id=188 x=0 y=435 width=89 height=123 xoffset=0 yoffset=26 xadvance=84 page=0 chnl=15
char id=189 x=178 y=434 width=89 height=123 xoffset=0 yoffset=26 xadvance=86 page=0 chnl=15
char id=190 x=102 y=680 width=99 height=121 xoffset=-2 yoffset=28 xadvance=92 page=0 chnl=15
char id=215 x=903 y=849 width=66 height=67 xoffset=-1 yoffset=59 xadvance=61 page=0 chnl=15
char id=247 x=686 y=879 width=85 height=77 xoffset=-1 yoffset=54 xadvance=82 page=0 chnl=15
char id=8208 x=356 y=1000 width=78 height=22 xoffset=-2 yoffset=80 xadvance=72 page=0 chnl=15
char id=8216 x=678 y=962 width=39 height=51 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=8217 x=717 y=956 width=39 height=51 xoffset=-2 yoffset=22 xadvance=30 page=0 chnl=15
char id=8220 x=559 y=967 width=59 height=52 xoffset=-1 yoffset=22 xadvance=46 page=0 chnl=15
char id=8221 x=499 y=968 width=60 height=52 xoffset=-2 yoffset=22 xadvance=52 page=0 chnl=15
char id=8722 x=913 y=966 width=79 height=22 xoffset=0 yoffset=80 xadvance=76 page=0 chnl=15
kernings count=6
kerning first=70 second=111 amount=-20 
kerning first=89 second=101 amount=-13 
kerning first=102 second=97 amount=-9 
kerning first=102 second=101 amount=-8 
kerning first=102 second=103 amount=-6 
kerning first=102 second=111 amount=-7 
