info face="Kingthings Foundation" size=187 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=187 base=146 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KingthingsFoundation-Light-standard.png"
chars count=107
char id=0 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=1005 y=134 width=9 height=9 xoffset=-4 yoffset=-4 xadvance=38 page=0 chnl=15
char id=33 x=879 y=0 width=42 height=140 xoffset=4 yoffset=24 xadvance=41 page=0 chnl=15
char id=34 x=0 y=946 width=57 height=53 xoffset=-2 yoffset=20 xadvance=47 page=0 chnl=15
char id=35 x=952 y=779 width=72 height=86 xoffset=-4 yoffset=43 xadvance=65 page=0 chnl=15
char id=36 x=110 y=0 width=93 height=178 xoffset=-2 yoffset=2 xadvance=88 page=0 chnl=15
char id=37 x=123 y=178 width=111 height=137 xoffset=-2 yoffset=20 xadvance=106 page=0 chnl=15
char id=38 x=673 y=427 width=116 height=125 xoffset=-3 yoffset=26 xadvance=109 page=0 chnl=15
char id=39 x=976 y=865 width=36 height=53 xoffset=-2 yoffset=20 xadvance=30 page=0 chnl=15
char id=40 x=203 y=0 width=43 height=177 xoffset=-3 yoffset=5 xadvance=33 page=0 chnl=15
char id=41 x=246 y=0 width=42 height=177 xoffset=-4 yoffset=5 xadvance=35 page=0 chnl=15
char id=42 x=922 y=890 width=54 height=56 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=43 x=646 y=899 width=77 height=79 xoffset=-1 yoffset=52 xadvance=75 page=0 chnl=15
char id=44 x=885 y=960 width=36 height=52 xoffset=-3 yoffset=111 xadvance=29 page=0 chnl=15
char id=45 x=0 y=999 width=76 height=23 xoffset=-2 yoffset=80 xadvance=72 page=0 chnl=15
char id=46 x=563 y=979 width=35 height=38 xoffset=-1 yoffset=116 xadvance=35 page=0 chnl=15
char id=47 x=373 y=0 width=49 height=176 xoffset=-6 yoffset=1 xadvance=37 page=0 chnl=15
char id=48 x=687 y=280 width=109 height=126 xoffset=-3 yoffset=25 xadvance=103 page=0 chnl=15
char id=49 x=347 y=436 width=64 height=126 xoffset=-3 yoffset=25 xadvance=57 page=0 chnl=15
char id=50 x=0 y=573 width=91 height=125 xoffset=-3 yoffset=26 xadvance=84 page=0 chnl=15
char id=51 x=661 y=677 width=89 height=124 xoffset=-3 yoffset=27 xadvance=83 page=0 chnl=15
char id=52 x=738 y=151 width=97 height=129 xoffset=-5 yoffset=22 xadvance=88 page=0 chnl=15
char id=53 x=838 y=676 width=86 height=124 xoffset=-2 yoffset=27 xadvance=83 page=0 chnl=15
char id=54 x=262 y=567 width=85 height=125 xoffset=-2 yoffset=26 xadvance=81 page=0 chnl=15
char id=55 x=347 y=562 width=82 height=125 xoffset=-5 yoffset=27 xadvance=73 page=0 chnl=15
char id=56 x=175 y=446 width=86 height=126 xoffset=-1 yoffset=26 xadvance=83 page=0 chnl=15
char id=57 x=177 y=572 width=85 height=125 xoffset=-2 yoffset=26 xadvance=81 page=0 chnl=15
char id=58 x=723 y=899 width=35 height=79 xoffset=-1 yoffset=75 xadvance=34 page=0 chnl=15
char id=59 x=975 y=531 width=38 height=88 xoffset=-3 yoffset=75 xadvance=33 page=0 chnl=15
char id=60 x=808 y=891 width=50 height=76 xoffset=-2 yoffset=51 xadvance=46 page=0 chnl=15
char id=61 x=921 y=960 width=76 height=47 xoffset=1 yoffset=70 xadvance=78 page=0 chnl=15
char id=62 x=758 y=891 width=50 height=76 xoffset=-2 yoffset=51 xadvance=45 page=0 chnl=15
char id=63 x=804 y=0 width=75 height=141 xoffset=1 yoffset=23 xadvance=77 page=0 chnl=15
char id=64 x=615 y=151 width=123 height=129 xoffset=-2 yoffset=33 xadvance=119 page=0 chnl=15
char id=65 x=0 y=180 width=123 height=139 xoffset=-5 yoffset=12 xadvance=113 page=0 chnl=15
char id=66 x=0 y=698 width=98 height=124 xoffset=-5 yoffset=27 xadvance=91 page=0 chnl=15
char id=67 x=875 y=531 width=100 height=124 xoffset=-3 yoffset=27 xadvance=93 page=0 chnl=15
char id=68 x=771 y=552 width=104 height=124 xoffset=-4 yoffset=27 xadvance=99 page=0 chnl=15
char id=69 x=479 y=685 width=93 height=124 xoffset=-3 yoffset=27 xadvance=87 page=0 chnl=15
char id=70 x=385 y=687 width=94 height=124 xoffset=-4 yoffset=27 xadvance=76 page=0 chnl=15
char id=71 x=896 y=140 width=109 height=128 xoffset=-2 yoffset=27 xadvance=102 page=0 chnl=15
char id=72 x=429 y=561 width=121 height=124 xoffset=-6 yoffset=27 xadvance=107 page=0 chnl=15
char id=73 x=0 y=822 width=57 height=124 xoffset=-2 yoffset=27 xadvance=52 page=0 chnl=15
char id=74 x=461 y=302 width=116 height=126 xoffset=-4 yoffset=26 xadvance=93 page=0 chnl=15
char id=75 x=789 y=406 width=110 height=125 xoffset=-5 yoffset=27 xadvance=95 page=0 chnl=15
char id=76 x=750 y=677 width=88 height=124 xoffset=-5 yoffset=27 xadvance=70 page=0 chnl=15
char id=77 x=411 y=436 width=142 height=125 xoffset=-3 yoffset=26 xadvance=129 page=0 chnl=15
char id=78 x=553 y=428 width=120 height=125 xoffset=-4 yoffset=26 xadvance=108 page=0 chnl=15
char id=79 x=341 y=310 width=120 height=126 xoffset=-2 yoffset=25 xadvance=116 page=0 chnl=15
char id=80 x=195 y=697 width=96 height=124 xoffset=-4 yoffset=27 xadvance=90 page=0 chnl=15
char id=81 x=577 y=0 width=134 height=151 xoffset=-3 yoffset=25 xadvance=113 page=0 chnl=15
char id=82 x=550 y=561 width=111 height=124 xoffset=-4 yoffset=27 xadvance=93 page=0 chnl=15
char id=83 x=291 y=692 width=94 height=124 xoffset=-3 yoffset=27 xadvance=88 page=0 chnl=15
char id=84 x=661 y=553 width=110 height=124 xoffset=-5 yoffset=27 xadvance=97 page=0 chnl=15
char id=85 x=577 y=301 width=110 height=126 xoffset=-2 yoffset=26 xadvance=100 page=0 chnl=15
char id=86 x=796 y=280 width=106 height=126 xoffset=-4 yoffset=26 xadvance=96 page=0 chnl=15
char id=87 x=194 y=315 width=147 height=126 xoffset=-4 yoffset=26 xadvance=140 page=0 chnl=15
char id=88 x=899 y=406 width=107 height=125 xoffset=-5 yoffset=26 xadvance=98 page=0 chnl=15
char id=89 x=902 y=268 width=103 height=126 xoffset=-6 yoffset=25 xadvance=89 page=0 chnl=15
char id=90 x=572 y=685 width=89 height=124 xoffset=-5 yoffset=27 xadvance=81 page=0 chnl=15
char id=91 x=422 y=0 width=55 height=169 xoffset=-6 yoffset=9 xadvance=40 page=0 chnl=15
char id=92 x=324 y=0 width=49 height=176 xoffset=-5 yoffset=1 xadvance=36 page=0 chnl=15
char id=93 x=477 y=0 width=55 height=168 xoffset=-3 yoffset=10 xadvance=43 page=0 chnl=15
char id=95 x=598 y=979 width=85 height=25 xoffset=-4 yoffset=158 xadvance=77 page=0 chnl=15
char id=97 x=471 y=902 width=92 height=88 xoffset=-2 yoffset=63 xadvance=85 page=0 chnl=15
char id=98 x=440 y=169 width=99 height=133 xoffset=-8 yoffset=18 xadvance=89 page=0 chnl=15
char id=99 x=397 y=907 width=74 height=89 xoffset=-4 yoffset=62 xadvance=65 page=0 chnl=15
char id=100 x=341 y=176 width=99 height=134 xoffset=-2 yoffset=17 xadvance=87 page=0 chnl=15
char id=101 x=529 y=809 width=78 height=91 xoffset=-3 yoffset=61 xadvance=71 page=0 chnl=15
char id=102 x=924 y=655 width=77 height=124 xoffset=-8 yoffset=27 xadvance=50 page=0 chnl=15
char id=103 x=711 y=0 width=93 height=151 xoffset=-3 yoffset=39 xadvance=89 page=0 chnl=15
char id=104 x=234 y=177 width=107 height=134 xoffset=-11 yoffset=17 xadvance=87 page=0 chnl=15
char id=105 x=835 y=141 width=61 height=129 xoffset=-4 yoffset=22 xadvance=49 page=0 chnl=15
char id=106 x=532 y=0 width=45 height=168 xoffset=-4 yoffset=21 xadvance=37 page=0 chnl=15
char id=107 x=921 y=0 width=101 height=134 xoffset=-9 yoffset=17 xadvance=84 page=0 chnl=15
char id=108 x=539 y=168 width=76 height=133 xoffset=-12 yoffset=18 xadvance=55 page=0 chnl=15
char id=109 x=607 y=809 width=148 height=90 xoffset=-6 yoffset=61 xadvance=136 page=0 chnl=15
char id=110 x=332 y=816 width=107 height=91 xoffset=-6 yoffset=60 xadvance=94 page=0 chnl=15
char id=111 x=866 y=800 width=86 height=90 xoffset=-3 yoffset=62 xadvance=81 page=0 chnl=15
char id=112 x=0 y=319 width=97 height=128 xoffset=-7 yoffset=61 xadvance=89 page=0 chnl=15
char id=113 x=97 y=319 width=97 height=127 xoffset=-2 yoffset=63 xadvance=80 page=0 chnl=15
char id=114 x=220 y=912 width=79 height=90 xoffset=-8 yoffset=61 xadvance=64 page=0 chnl=15
char id=115 x=139 y=822 width=76 height=110 xoffset=-1 yoffset=41 xadvance=72 page=0 chnl=15
char id=116 x=57 y=822 width=82 height=115 xoffset=-3 yoffset=36 xadvance=73 page=0 chnl=15
char id=117 x=755 y=801 width=111 height=90 xoffset=-4 yoffset=61 xadvance=100 page=0 chnl=15
char id=118 x=439 y=811 width=90 height=91 xoffset=-8 yoffset=61 xadvance=77 page=0 chnl=15
char id=119 x=215 y=821 width=117 height=91 xoffset=-5 yoffset=61 xadvance=111 page=0 chnl=15
char id=120 x=299 y=912 width=98 height=89 xoffset=-4 yoffset=62 xadvance=87 page=0 chnl=15
char id=121 x=261 y=441 width=86 height=126 xoffset=-4 yoffset=62 xadvance=81 page=0 chnl=15
char id=122 x=139 y=932 width=81 height=90 xoffset=-4 yoffset=62 xadvance=71 page=0 chnl=15
char id=123 x=55 y=0 width=55 height=179 xoffset=-3 yoffset=3 xadvance=40 page=0 chnl=15
char id=124 x=288 y=0 width=18 height=177 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=15
char id=125 x=0 y=0 width=55 height=180 xoffset=-6 yoffset=3 xadvance=44 page=0 chnl=15
char id=163 x=91 y=573 width=86 height=125 xoffset=-4 yoffset=26 xadvance=79 page=0 chnl=15
char id=166 x=306 y=0 width=18 height=177 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=173 x=299 y=1001 width=76 height=23 xoffset=1 yoffset=80 xadvance=76 page=0 chnl=15
char id=188 x=88 y=447 width=87 height=126 xoffset=0 yoffset=25 xadvance=85 page=0 chnl=15
char id=189 x=0 y=447 width=88 height=126 xoffset=0 yoffset=25 xadvance=86 page=0 chnl=15
char id=190 x=98 y=698 width=97 height=124 xoffset=-2 yoffset=27 xadvance=92 page=0 chnl=15
char id=215 x=858 y=891 width=64 height=69 xoffset=-1 yoffset=59 xadvance=61 page=0 chnl=15
char id=247 x=563 y=900 width=83 height=79 xoffset=0 yoffset=54 xadvance=82 page=0 chnl=15
char id=8208 x=375 y=1001 width=76 height=23 xoffset=-2 yoffset=80 xadvance=72 page=0 chnl=15
char id=8216 x=815 y=967 width=35 height=53 xoffset=-1 yoffset=20 xadvance=27 page=0 chnl=15
char id=8217 x=850 y=967 width=35 height=53 xoffset=-2 yoffset=20 xadvance=29 page=0 chnl=15
char id=8220 x=57 y=937 width=57 height=53 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=15
char id=8221 x=758 y=967 width=57 height=53 xoffset=-2 yoffset=20 xadvance=52 page=0 chnl=15
char id=8722 x=451 y=996 width=76 height=23 xoffset=1 yoffset=80 xadvance=76 page=0 chnl=15
kernings count=6
kerning first=70 second=111 amount=-20 
kerning first=89 second=101 amount=-14 
kerning first=102 second=97 amount=-9 
kerning first=102 second=101 amount=-9 
kerning first=102 second=103 amount=-7 
kerning first=102 second=111 amount=-7 
