info face="Tangerine" size=137 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=137 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tangerine-standard.png"
chars count=230
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=32 x=943 y=102 width=5 height=3 xoffset=-2 yoffset=135 xadvance=19 page=0 chnl=15
char id=33 x=75 y=800 width=38 height=72 xoffset=6 yoffset=28 xadvance=26 page=0 chnl=15
char id=34 x=663 y=989 width=31 height=21 xoffset=5 yoffset=45 xadvance=27 page=0 chnl=15
char id=35 x=553 y=912 width=41 height=44 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=15
char id=36 x=886 y=774 width=37 height=62 xoffset=0 yoffset=48 xadvance=37 page=0 chnl=15
char id=37 x=955 y=774 width=53 height=60 xoffset=1 yoffset=49 xadvance=56 page=0 chnl=15
char id=38 x=672 y=789 width=67 height=64 xoffset=1 yoffset=36 xadvance=68 page=0 chnl=15
char id=39 x=720 y=988 width=18 height=21 xoffset=5 yoffset=45 xadvance=15 page=0 chnl=15
char id=40 x=393 y=231 width=34 height=99 xoffset=11 yoffset=15 xadvance=34 page=0 chnl=15
char id=41 x=357 y=231 width=35 height=99 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=42 x=944 y=926 width=25 height=25 xoffset=4 yoffset=44 xadvance=25 page=0 chnl=15
char id=43 x=829 y=943 width=32 height=31 xoffset=5 yoffset=65 xadvance=39 page=0 chnl=15
char id=44 x=615 y=993 width=15 height=23 xoffset=-1 yoffset=89 xadvance=16 page=0 chnl=15
char id=45 x=903 y=583 width=27 height=8 xoffset=3 yoffset=75 xadvance=32 page=0 chnl=15
char id=46 x=963 y=669 width=11 height=12 xoffset=3 yoffset=88 xadvance=15 page=0 chnl=15
char id=47 x=303 y=528 width=55 height=90 xoffset=-4 yoffset=16 xadvance=28 page=0 chnl=15
char id=48 x=732 y=908 width=43 height=43 xoffset=6 yoffset=57 xadvance=49 page=0 chnl=15
char id=49 x=452 y=915 width=29 height=46 xoffset=4 yoffset=55 xadvance=26 page=0 chnl=15
char id=50 x=776 y=899 width=39 height=43 xoffset=-1 yoffset=57 xadvance=38 page=0 chnl=15
char id=51 x=790 y=781 width=45 height=64 xoffset=-9 yoffset=57 xadvance=34 page=0 chnl=15
char id=52 x=344 y=792 width=57 height=68 xoffset=4 yoffset=33 xadvance=48 page=0 chnl=15
char id=53 x=567 y=789 width=50 height=66 xoffset=-10 yoffset=54 xadvance=32 page=0 chnl=15
char id=54 x=469 y=790 width=55 height=67 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=15
char id=55 x=618 y=789 width=53 height=65 xoffset=-3 yoffset=56 xadvance=42 page=0 chnl=15
char id=56 x=740 y=781 width=49 height=64 xoffset=4 yoffset=36 xadvance=43 page=0 chnl=15
char id=57 x=836 y=781 width=49 height=63 xoffset=-5 yoffset=57 xadvance=43 page=0 chnl=15
char id=58 x=1004 y=888 width=19 height=35 xoffset=1 yoffset=65 xadvance=21 page=0 chnl=15
char id=59 x=482 y=915 width=22 height=46 xoffset=-2 yoffset=65 xadvance=21 page=0 chnl=15
char id=60 x=0 y=992 width=35 height=24 xoffset=2 yoffset=68 xadvance=39 page=0 chnl=15
char id=61 x=868 y=583 width=34 height=16 xoffset=4 yoffset=72 xadvance=39 page=0 chnl=15
char id=62 x=970 y=926 width=35 height=24 xoffset=2 yoffset=68 xadvance=39 page=0 chnl=15
char id=63 x=248 y=800 width=47 height=69 xoffset=6 yoffset=31 xadvance=38 page=0 chnl=15
char id=64 x=81 y=873 width=57 height=59 xoffset=5 yoffset=51 xadvance=66 page=0 chnl=15
char id=65 x=801 y=603 width=129 height=85 xoffset=4 yoffset=15 xadvance=131 page=0 chnl=15
char id=66 x=215 y=528 width=87 height=90 xoffset=2 yoffset=10 xadvance=86 page=0 chnl=15
char id=67 x=623 y=703 width=77 height=85 xoffset=8 yoffset=15 xadvance=74 page=0 chnl=15
char id=68 x=463 y=525 width=103 height=88 xoffset=3 yoffset=12 xadvance=105 page=0 chnl=15
char id=69 x=772 y=695 width=68 height=85 xoffset=6 yoffset=15 xadvance=66 page=0 chnl=15
char id=70 x=0 y=627 width=107 height=86 xoffset=5 yoffset=14 xadvance=83 page=0 chnl=15
char id=71 x=841 y=0 width=101 height=109 xoffset=-6 yoffset=15 xadvance=79 page=0 chnl=15
char id=72 x=714 y=425 width=148 height=90 xoffset=5 yoffset=10 xadvance=117 page=0 chnl=15
char id=73 x=108 y=627 width=97 height=86 xoffset=5 yoffset=14 xadvance=77 page=0 chnl=15
char id=74 x=726 y=0 width=114 height=109 xoffset=-1 yoffset=15 xadvance=87 page=0 chnl=15
char id=75 x=739 y=516 width=128 height=86 xoffset=5 yoffset=14 xadvance=125 page=0 chnl=15
char id=76 x=206 y=627 width=94 height=86 xoffset=3 yoffset=14 xadvance=87 page=0 chnl=15
char id=77 x=567 y=521 width=171 height=87 xoffset=5 yoffset=13 xadvance=165 page=0 chnl=15
char id=78 x=638 y=609 width=162 height=85 xoffset=4 yoffset=15 xadvance=128 page=0 chnl=15
char id=79 x=931 y=583 width=83 height=85 xoffset=8 yoffset=15 xadvance=83 page=0 chnl=15
char id=80 x=863 y=405 width=114 height=90 xoffset=5 yoffset=10 xadvance=106 page=0 chnl=15
char id=81 x=0 y=131 width=94 height=109 xoffset=8 yoffset=14 xadvance=78 page=0 chnl=15
char id=82 x=0 y=536 width=110 height=90 xoffset=5 yoffset=10 xadvance=112 page=0 chnl=15
char id=83 x=701 y=695 width=70 height=85 xoffset=5 yoffset=15 xadvance=66 page=0 chnl=15
char id=84 x=328 y=706 width=103 height=85 xoffset=5 yoffset=15 xadvance=77 page=0 chnl=15
char id=85 x=222 y=714 width=105 height=85 xoffset=7 yoffset=15 xadvance=99 page=0 chnl=15
char id=86 x=432 y=704 width=95 height=85 xoffset=8 yoffset=15 xadvance=90 page=0 chnl=15
char id=87 x=868 y=496 width=119 height=86 xoffset=8 yoffset=14 xadvance=109 page=0 chnl=15
char id=88 x=115 y=714 width=106 height=85 xoffset=5 yoffset=15 xadvance=105 page=0 chnl=15
char id=89 x=95 y=131 width=119 height=102 xoffset=0 yoffset=15 xadvance=90 page=0 chnl=15
char id=90 x=301 y=619 width=89 height=86 xoffset=5 yoffset=15 xadvance=81 page=0 chnl=15
char id=91 x=0 y=439 width=50 height=96 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=92 x=992 y=308 width=22 height=90 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=15
char id=93 x=941 y=308 width=50 height=96 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=94 x=862 y=937 width=30 height=28 xoffset=5 yoffset=50 xadvance=36 page=0 chnl=15
char id=95 x=766 y=409 width=45 height=7 xoffset=-3 yoffset=101 xadvance=46 page=0 chnl=15
char id=96 x=932 y=954 width=18 height=12 xoffset=1 yoffset=48 xadvance=20 page=0 chnl=15
char id=97 x=290 y=978 width=40 height=35 xoffset=3 yoffset=65 xadvance=42 page=0 chnl=15
char id=98 x=745 y=110 width=69 height=100 xoffset=8 yoffset=0 xadvance=41 page=0 chnl=15
char id=99 x=651 y=953 width=29 height=35 xoffset=3 yoffset=65 xadvance=30 page=0 chnl=15
char id=100 x=514 y=115 width=83 height=100 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=15
char id=101 x=621 y=954 width=29 height=35 xoffset=3 yoffset=65 xadvance=31 page=0 chnl=15
char id=102 x=129 y=0 width=111 height=128 xoffset=-40 yoffset=4 xadvance=22 page=0 chnl=15
char id=103 x=198 y=800 width=49 height=69 xoffset=-16 yoffset=63 xadvance=31 page=0 chnl=15
char id=104 x=598 y=115 width=73 height=100 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=459 y=860 width=28 height=54 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=106 x=391 y=617 width=70 height=86 xoffset=-40 yoffset=46 xadvance=20 page=0 chnl=15
char id=107 x=672 y=113 width=72 height=100 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=15
char id=108 x=428 y=229 width=63 height=98 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=109 x=944 y=890 width=59 height=35 xoffset=2 yoffset=65 xadvance=60 page=0 chnl=15
char id=110 x=205 y=981 width=42 height=35 xoffset=1 yoffset=65 xadvance=42 page=0 chnl=15
char id=111 x=559 y=957 width=30 height=35 xoffset=3 yoffset=65 xadvance=33 page=0 chnl=15
char id=112 x=153 y=800 width=44 height=71 xoffset=-6 yoffset=61 xadvance=38 page=0 chnl=15
char id=113 x=525 y=790 width=41 height=67 xoffset=2 yoffset=65 xadvance=39 page=0 chnl=15
char id=114 x=526 y=958 width=32 height=35 xoffset=2 yoffset=65 xadvance=27 page=0 chnl=15
char id=115 x=590 y=957 width=30 height=35 xoffset=-2 yoffset=65 xadvance=27 page=0 chnl=15
char id=116 x=424 y=916 width=27 height=51 xoffset=4 yoffset=49 xadvance=24 page=0 chnl=15
char id=117 x=903 y=890 width=40 height=36 xoffset=3 yoffset=64 xadvance=43 page=0 chnl=15
char id=118 x=412 y=968 width=37 height=35 xoffset=3 yoffset=65 xadvance=39 page=0 chnl=15
char id=119 x=100 y=986 width=53 height=35 xoffset=1 yoffset=65 xadvance=54 page=0 chnl=15
char id=120 x=248 y=981 width=41 height=35 xoffset=-2 yoffset=65 xadvance=37 page=0 chnl=15
char id=121 x=402 y=792 width=66 height=67 xoffset=-24 yoffset=65 xadvance=40 page=0 chnl=15
char id=122 x=450 y=968 width=37 height=35 xoffset=-3 yoffset=65 xadvance=31 page=0 chnl=15
char id=123 x=96 y=439 width=44 height=96 xoffset=9 yoffset=17 xadvance=39 page=0 chnl=15
char id=124 x=478 y=0 width=7 height=118 xoffset=9 yoffset=14 xadvance=22 page=0 chnl=15
char id=125 x=51 y=439 width=44 height=96 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=126 x=812 y=409 width=43 height=13 xoffset=5 yoffset=71 xadvance=49 page=0 chnl=15
char id=160 x=943 y=106 width=5 height=3 xoffset=-2 yoffset=135 xadvance=19 page=0 chnl=15
char id=161 x=114 y=800 width=38 height=72 xoffset=-12 yoffset=65 xadvance=25 page=0 chnl=15
char id=162 x=924 y=774 width=30 height=62 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=15
char id=163 x=505 y=913 width=47 height=44 xoffset=-1 yoffset=57 xadvance=46 page=0 chnl=15
char id=164 x=641 y=909 width=45 height=43 xoffset=1 yoffset=57 xadvance=45 page=0 chnl=15
char id=165 x=687 y=908 width=44 height=43 xoffset=2 yoffset=57 xadvance=42 page=0 chnl=15
char id=166 x=470 y=0 width=7 height=118 xoffset=9 yoffset=14 xadvance=22 page=0 chnl=15
char id=167 x=943 y=0 width=78 height=101 xoffset=-8 yoffset=31 xadvance=58 page=0 chnl=15
char id=168 x=889 y=966 width=22 height=12 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=15
char id=169 x=755 y=952 width=36 height=34 xoffset=6 yoffset=51 xadvance=44 page=0 chnl=15
char id=170 x=695 y=989 width=24 height=21 xoffset=6 yoffset=57 xadvance=32 page=0 chnl=15
char id=171 x=331 y=977 width=40 height=35 xoffset=1 yoffset=65 xadvance=39 page=0 chnl=15
char id=172 x=931 y=669 width=31 height=18 xoffset=1 yoffset=67 xadvance=34 page=0 chnl=15
char id=174 x=792 y=943 width=36 height=34 xoffset=6 yoffset=51 xadvance=44 page=0 chnl=15
char id=176 x=793 y=978 width=16 height=16 xoffset=9 yoffset=47 xadvance=14 page=0 chnl=15
char id=177 x=488 y=962 width=37 height=35 xoffset=0 yoffset=65 xadvance=39 page=0 chnl=15
char id=178 x=36 y=992 width=23 height=24 xoffset=4 yoffset=57 xadvance=29 page=0 chnl=15
char id=179 x=60 y=992 width=19 height=24 xoffset=5 yoffset=57 xadvance=26 page=0 chnl=15
char id=180 x=912 y=965 width=19 height=12 xoffset=1 yoffset=48 xadvance=20 page=0 chnl=15
char id=181 x=139 y=873 width=50 height=55 xoffset=-4 yoffset=65 xadvance=46 page=0 chnl=15
char id=182 x=0 y=800 width=74 height=76 xoffset=-13 yoffset=56 xadvance=55 page=0 chnl=15
char id=183 x=951 y=952 width=11 height=12 xoffset=3 yoffset=73 xadvance=15 page=0 chnl=15
char id=184 x=1010 y=399 width=13 height=20 xoffset=1 yoffset=96 xadvance=15 page=0 chnl=15
char id=185 x=926 y=927 width=17 height=26 xoffset=5 yoffset=56 xadvance=23 page=0 chnl=15
char id=186 x=739 y=988 width=18 height=21 xoffset=5 yoffset=57 xadvance=25 page=0 chnl=15
char id=187 x=372 y=977 width=39 height=35 xoffset=-3 yoffset=65 xadvance=38 page=0 chnl=15
char id=188 x=628 y=855 width=51 height=53 xoffset=5 yoffset=53 xadvance=57 page=0 chnl=15
char id=189 x=575 y=856 width=52 height=53 xoffset=5 yoffset=53 xadvance=58 page=0 chnl=15
char id=190 x=515 y=858 width=59 height=53 xoffset=5 yoffset=53 xadvance=64 page=0 chnl=15
char id=191 x=296 y=800 width=47 height=69 xoffset=-9 yoffset=65 xadvance=38 page=0 chnl=15
char id=192 x=687 y=214 width=129 height=97 xoffset=4 yoffset=3 xadvance=131 page=0 chnl=15
char id=193 x=556 y=216 width=130 height=97 xoffset=4 yoffset=3 xadvance=131 page=0 chnl=15
char id=194 x=815 y=110 width=134 height=99 xoffset=4 yoffset=1 xadvance=131 page=0 chnl=15
char id=195 x=718 y=312 width=138 height=96 xoffset=4 yoffset=4 xadvance=131 page=0 chnl=15
char id=196 x=141 y=432 width=132 height=95 xoffset=4 yoffset=5 xadvance=131 page=0 chnl=15
char id=197 x=215 y=129 width=131 height=101 xoffset=4 yoffset=-1 xadvance=131 page=0 chnl=15
char id=198 x=462 y=617 width=175 height=85 xoffset=4 yoffset=15 xadvance=171 page=0 chnl=15
char id=199 x=347 y=129 width=77 height=101 xoffset=8 yoffset=15 xadvance=75 page=0 chnl=15
char id=200 x=372 y=331 width=68 height=97 xoffset=6 yoffset=3 xadvance=66 page=0 chnl=15
char id=201 x=441 y=328 width=68 height=97 xoffset=6 yoffset=3 xadvance=66 page=0 chnl=15
char id=202 x=288 y=231 width=68 height=99 xoffset=6 yoffset=1 xadvance=66 page=0 chnl=15
char id=203 x=562 y=425 width=68 height=95 xoffset=6 yoffset=5 xadvance=66 page=0 chnl=15
char id=204 x=923 y=210 width=97 height=97 xoffset=5 yoffset=3 xadvance=77 page=0 chnl=15
char id=205 x=106 y=334 width=97 height=97 xoffset=5 yoffset=3 xadvance=77 page=0 chnl=15
char id=206 x=106 y=234 width=97 height=99 xoffset=5 yoffset=1 xadvance=77 page=0 chnl=15
char id=207 x=380 y=429 width=97 height=95 xoffset=5 yoffset=5 xadvance=77 page=0 chnl=15
char id=208 x=359 y=528 width=103 height=88 xoffset=3 yoffset=12 xadvance=105 page=0 chnl=15
char id=209 x=555 y=328 width=162 height=96 xoffset=4 yoffset=4 xadvance=128 page=0 chnl=15
char id=210 x=288 y=331 width=83 height=97 xoffset=8 yoffset=3 xadvance=83 page=0 chnl=15
char id=211 x=204 y=334 width=83 height=97 xoffset=8 yoffset=3 xadvance=83 page=0 chnl=15
char id=212 x=204 y=234 width=83 height=99 xoffset=8 yoffset=1 xadvance=83 page=0 chnl=15
char id=213 x=857 y=308 width=83 height=96 xoffset=8 yoffset=4 xadvance=83 page=0 chnl=15
char id=214 x=478 y=426 width=83 height=95 xoffset=8 yoffset=5 xadvance=83 page=0 chnl=15
char id=215 x=893 y=937 width=32 height=27 xoffset=5 yoffset=67 xadvance=39 page=0 chnl=15
char id=216 x=631 y=425 width=82 height=91 xoffset=8 yoffset=12 xadvance=83 page=0 chnl=15
char id=217 x=0 y=341 width=105 height=97 xoffset=7 yoffset=3 xadvance=99 page=0 chnl=15
char id=218 x=817 y=210 width=105 height=97 xoffset=7 yoffset=3 xadvance=99 page=0 chnl=15
char id=219 x=0 y=241 width=105 height=99 xoffset=7 yoffset=1 xadvance=99 page=0 chnl=15
char id=220 x=274 y=432 width=105 height=95 xoffset=7 yoffset=5 xadvance=99 page=0 chnl=15
char id=221 x=486 y=0 width=119 height=114 xoffset=0 yoffset=3 xadvance=90 page=0 chnl=15
char id=222 x=111 y=536 width=103 height=90 xoffset=5 yoffset=10 xadvance=101 page=0 chnl=15
char id=223 x=352 y=0 width=117 height=127 xoffset=-42 yoffset=5 xadvance=44 page=0 chnl=15
char id=224 x=851 y=845 width=40 height=52 xoffset=3 yoffset=48 xadvance=42 page=0 chnl=15
char id=225 x=933 y=837 width=40 height=52 xoffset=3 yoffset=48 xadvance=42 page=0 chnl=15
char id=226 x=238 y=870 width=40 height=54 xoffset=3 yoffset=46 xadvance=42 page=0 chnl=15
char id=227 x=348 y=925 width=40 height=51 xoffset=3 yoffset=49 xadvance=42 page=0 chnl=15
char id=228 x=769 y=846 width=40 height=52 xoffset=3 yoffset=48 xadvance=42 page=0 chnl=15
char id=229 x=728 y=854 width=40 height=53 xoffset=3 yoffset=47 xadvance=42 page=0 chnl=15
char id=230 x=850 y=899 width=52 height=37 xoffset=3 yoffset=63 xadvance=54 page=0 chnl=15
char id=231 x=193 y=928 width=29 height=52 xoffset=3 yoffset=65 xadvance=30 page=0 chnl=15
char id=232 x=163 y=929 width=29 height=52 xoffset=3 yoffset=48 xadvance=31 page=0 chnl=15
char id=233 x=100 y=933 width=31 height=52 xoffset=3 yoffset=48 xadvance=31 page=0 chnl=15
char id=234 x=429 y=860 width=29 height=54 xoffset=3 yoffset=46 xadvance=31 page=0 chnl=15
char id=235 x=132 y=933 width=30 height=52 xoffset=3 yoffset=48 xadvance=31 page=0 chnl=15
char id=236 x=281 y=925 width=23 height=52 xoffset=3 yoffset=48 xadvance=19 page=0 chnl=15
char id=237 x=223 y=928 width=28 height=52 xoffset=3 yoffset=48 xadvance=19 page=0 chnl=15
char id=238 x=488 y=858 width=26 height=54 xoffset=3 yoffset=46 xadvance=19 page=0 chnl=15
char id=239 x=252 y=925 width=28 height=52 xoffset=3 yoffset=48 xadvance=19 page=0 chnl=15
char id=240 x=978 y=405 width=31 height=89 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=241 x=305 y=925 width=42 height=51 xoffset=1 yoffset=49 xadvance=42 page=0 chnl=15
char id=242 x=36 y=939 width=31 height=52 xoffset=3 yoffset=48 xadvance=33 page=0 chnl=15
char id=243 x=0 y=939 width=35 height=52 xoffset=3 yoffset=48 xadvance=33 page=0 chnl=15
char id=244 x=394 y=861 width=34 height=54 xoffset=3 yoffset=46 xadvance=33 page=0 chnl=15
char id=245 x=389 y=916 width=34 height=51 xoffset=3 yoffset=49 xadvance=33 page=0 chnl=15
char id=246 x=68 y=939 width=31 height=52 xoffset=3 yoffset=48 xadvance=33 page=0 chnl=15
char id=247 x=975 y=749 width=32 height=24 xoffset=5 yoffset=68 xadvance=39 page=0 chnl=15
char id=248 x=816 y=899 width=33 height=43 xoffset=2 yoffset=60 xadvance=33 page=0 chnl=15
char id=249 x=810 y=846 width=40 height=52 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=250 x=892 y=837 width=40 height=52 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=251 x=279 y=870 width=40 height=54 xoffset=3 yoffset=46 xadvance=43 page=0 chnl=15
char id=252 x=974 y=835 width=40 height=52 xoffset=3 yoffset=48 xadvance=43 page=0 chnl=15
char id=253 x=908 y=689 width=66 height=84 xoffset=-24 yoffset=48 xadvance=40 page=0 chnl=15
char id=254 x=510 y=328 width=44 height=97 xoffset=-6 yoffset=35 xadvance=38 page=0 chnl=15
char id=255 x=841 y=689 width=66 height=84 xoffset=-24 yoffset=48 xadvance=40 page=0 chnl=15
char id=305 x=735 y=952 width=19 height=35 xoffset=3 yoffset=65 xadvance=21 page=0 chnl=15
char id=321 x=528 y=703 width=94 height=85 xoffset=3 yoffset=15 xadvance=87 page=0 chnl=15
char id=322 x=492 y=229 width=63 height=98 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=338 x=0 y=714 width=114 height=85 xoffset=8 yoffset=15 xadvance=114 page=0 chnl=15
char id=339 x=154 y=986 width=50 height=35 xoffset=3 yoffset=65 xadvance=51 page=0 chnl=15
char id=352 x=950 y=102 width=70 height=99 xoffset=5 yoffset=1 xadvance=66 page=0 chnl=15
char id=353 x=359 y=861 width=34 height=54 xoffset=-2 yoffset=46 xadvance=27 page=0 chnl=15
char id=376 x=606 y=0 width=119 height=112 xoffset=0 yoffset=5 xadvance=90 page=0 chnl=15
char id=381 x=425 y=128 width=88 height=100 xoffset=1 yoffset=1 xadvance=76 page=0 chnl=15
char id=382 x=320 y=870 width=38 height=54 xoffset=-3 yoffset=46 xadvance=31 page=0 chnl=15
char id=402 x=190 y=872 width=47 height=55 xoffset=-11 yoffset=57 xadvance=29 page=0 chnl=15
char id=710 x=810 y=978 width=23 height=13 xoffset=1 yoffset=46 xadvance=25 page=0 chnl=15
char id=711 x=865 y=966 width=23 height=12 xoffset=1 yoffset=46 xadvance=25 page=0 chnl=15
char id=728 x=963 y=952 width=24 height=11 xoffset=1 yoffset=47 xadvance=26 page=0 chnl=15
char id=729 x=1009 y=764 width=11 height=12 xoffset=1 yoffset=47 xadvance=14 page=0 chnl=15
char id=730 x=1009 y=749 width=13 height=14 xoffset=1 yoffset=47 xadvance=15 page=0 chnl=15
char id=731 x=777 y=987 width=15 height=18 xoffset=1 yoffset=96 xadvance=17 page=0 chnl=15
char id=732 x=903 y=592 width=26 height=9 xoffset=1 yoffset=49 xadvance=29 page=0 chnl=15
char id=733 x=834 y=975 width=30 height=12 xoffset=1 yoffset=48 xadvance=33 page=0 chnl=15
char id=8211 x=950 y=202 width=62 height=6 xoffset=1 yoffset=76 xadvance=65 page=0 chnl=15
char id=8212 x=556 y=314 width=127 height=6 xoffset=1 yoffset=76 xadvance=129 page=0 chnl=15
char id=8216 x=1006 y=924 width=15 height=23 xoffset=6 yoffset=44 xadvance=12 page=0 chnl=15
char id=8217 x=647 y=990 width=15 height=23 xoffset=5 yoffset=44 xadvance=12 page=0 chnl=15
char id=8218 x=631 y=990 width=15 height=23 xoffset=-1 yoffset=89 xadvance=16 page=0 chnl=15
char id=8220 x=588 y=993 width=26 height=23 xoffset=6 yoffset=44 xadvance=24 page=0 chnl=15
char id=8221 x=533 y=994 width=27 height=23 xoffset=5 yoffset=44 xadvance=24 page=0 chnl=15
char id=8222 x=561 y=993 width=26 height=23 xoffset=-1 yoffset=89 xadvance=27 page=0 chnl=15
char id=8224 x=988 y=495 width=32 height=79 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=15
char id=8225 x=975 y=669 width=38 height=79 xoffset=-5 yoffset=31 xadvance=24 page=0 chnl=15
char id=8226 x=758 y=987 width=18 height=18 xoffset=6 yoffset=71 xadvance=27 page=0 chnl=15
char id=8230 x=718 y=409 width=47 height=12 xoffset=3 yoffset=88 xadvance=52 page=0 chnl=15
char id=8240 x=0 y=877 width=80 height=61 xoffset=1 yoffset=49 xadvance=82 page=0 chnl=15
char id=8249 x=681 y=953 width=26 height=35 xoffset=1 yoffset=65 xadvance=25 page=0 chnl=15
char id=8250 x=708 y=952 width=26 height=35 xoffset=-3 yoffset=65 xadvance=24 page=0 chnl=15
char id=8260 x=680 y=854 width=47 height=53 xoffset=-4 yoffset=53 xadvance=29 page=0 chnl=15
char id=8364 x=595 y=910 width=45 height=43 xoffset=-1 yoffset=57 xadvance=49 page=0 chnl=15
char id=8482 x=488 y=998 width=44 height=23 xoffset=5 yoffset=57 xadvance=51 page=0 chnl=15
char id=8722 x=514 y=216 width=32 height=6 xoffset=5 yoffset=77 xadvance=39 page=0 chnl=15
char id=64257 x=241 y=0 width=110 height=128 xoffset=-39 yoffset=4 xadvance=41 page=0 chnl=15
char id=64258 x=0 y=0 width=128 height=130 xoffset=-40 yoffset=2 xadvance=42 page=0 chnl=15
