info face="Tangerine Bold" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-8,-8
common lineHeight=106 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Tangerine-sdf.png"
chars count=218
char id=9608 x=1022 y=1022 width=1 height=1 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=15
char id=13 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=25 page=0 chnl=0
char id=33 x=219 y=709 width=57 height=69 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=0
char id=34 x=933 y=952 width=42 height=30 xoffset=-4 yoffset=25 xadvance=29 page=0 chnl=0 
char id=35 x=894 y=850 width=47 height=48 xoffset=-7 yoffset=33 xadvance=37 page=0 chnl=0 
char id=36 x=149 y=787 width=43 height=61 xoffset=-8 yoffset=27 xadvance=36 page=0 chnl=0 
char id=37 x=267 y=787 width=55 height=60 xoffset=-7 yoffset=28 xadvance=50 page=0 chnl=0 
char id=38 x=896 y=709 width=66 height=63 xoffset=-7 yoffset=18 xadvance=59 page=0 chnl=0 
char id=39 x=975 y=952 width=34 height=30 xoffset=-4 yoffset=25 xadvance=19 page=0 chnl=0 
char id=40 x=322 y=111 width=50 height=90 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 
char id=41 x=372 y=111 width=41 height=90 xoffset=-6 yoffset=2 xadvance=36 page=0 chnl=0 
char id=42 x=399 y=952 width=35 height=34 xoffset=-5 yoffset=24 xadvance=27 page=0 chnl=0 
char id=43 x=283 y=952 width=39 height=38 xoffset=-4 yoffset=40 xadvance=37 page=0 chnl=0 
char id=44 x=784 y=952 width=26 height=32 xoffset=-8 yoffset=58 xadvance=20 page=0 chnl=0 
char id=45 x=402 y=993 width=35 height=22 xoffset=-5 yoffset=47 xadvance=32 page=0 chnl=0 
char id=46 x=327 y=993 width=24 height=23 xoffset=-6 yoffset=58 xadvance=20 page=0 chnl=0 
char id=47 x=806 y=380 width=75 height=83 xoffset=-11 yoffset=3 xadvance=29 page=0 chnl=0 
char id=48 x=90 y=904 width=47 height=47 xoffset=-3 yoffset=34 xadvance=45 page=0 chnl=0 
char id=49 x=852 y=850 width=42 height=50 xoffset=-5 yoffset=32 xadvance=28 page=0 chnl=0 
char id=50 x=137 y=904 width=45 height=47 xoffset=-9 yoffset=34 xadvance=36 page=0 chnl=0 
char id=51 x=962 y=709 width=54 height=63 xoffset=-14 yoffset=34 xadvance=34 page=0 chnl=0 
char id=52 x=556 y=709 width=67 height=66 xoffset=-5 yoffset=16 xadvance=44 page=0 chnl=0 
char id=53 x=774 y=709 width=63 height=64 xoffset=-15 yoffset=32 xadvance=32 page=0 chnl=0 
char id=54 x=623 y=709 width=68 height=65 xoffset=-4 yoffset=16 xadvance=40 page=0 chnl=0 
char id=55 x=837 y=709 width=59 height=64 xoffset=-10 yoffset=33 xadvance=40 page=0 chnl=0 
char id=56 x=0 y=787 width=58 height=63 xoffset=-5 yoffset=18 xadvance=41 page=0 chnl=0 
char id=57 x=58 y=787 width=53 height=62 xoffset=-11 yoffset=34 xadvance=41 page=0 chnl=0 
char id=58 x=991 y=850 width=29 height=41 xoffset=-7 yoffset=40 xadvance=24 page=0 chnl=0 
char id=59 x=991 y=111 width=32 height=50 xoffset=-9 yoffset=40 xadvance=24 page=0 chnl=0 
char id=60 x=462 y=952 width=41 height=33 xoffset=-6 yoffset=42 xadvance=37 page=0 chnl=0 
char id=61 x=92 y=993 width=41 height=26 xoffset=-5 yoffset=46 xadvance=37 page=0 chnl=0 
char id=62 x=503 y=952 width=41 height=33 xoffset=-6 yoffset=42 xadvance=37 page=0 chnl=0 
char id=63 x=379 y=709 width=59 height=67 xoffset=-3 yoffset=14 xadvance=37 page=0 chnl=0 
char id=64 x=322 y=787 width=58 height=60 xoffset=-4 yoffset=29 xadvance=58 page=0 chnl=0 
char id=65 x=103 y=550 width=114 height=79 xoffset=-5 yoffset=2 xadvance=106 page=0 chnl=0 
char id=66 x=345 y=467 width=82 height=82 xoffset=-6 yoffset=-1 xadvance=73 page=0 chnl=0 
char id=67 x=217 y=550 width=81 height=79 xoffset=-2 yoffset=2 xadvance=64 page=0 chnl=0 
char id=68 x=427 y=467 width=93 height=81 xoffset=-6 yoffset=0 xadvance=87 page=0 chnl=0 
char id=69 x=950 y=467 width=70 height=79 xoffset=-3 yoffset=2 xadvance=58 page=0 chnl=0 
char id=70 x=298 y=550 width=115 height=79 xoffset=-4 yoffset=2 xadvance=71 page=0 chnl=0 
char id=71 x=606 y=0 width=105 height=98 xoffset=-12 yoffset=2 xadvance=67 page=0 chnl=0 
char id=72 x=0 y=467 width=151 height=83 xoffset=-4 yoffset=-2 xadvance=96 page=0 chnl=0 
char id=73 x=413 y=550 width=105 height=79 xoffset=-4 yoffset=2 xadvance=66 page=0 chnl=0 
char id=74 x=711 y=0 width=118 height=97 xoffset=-8 yoffset=2 xadvance=73 page=0 chnl=0 
char id=75 x=518 y=550 width=115 height=79 xoffset=-4 yoffset=2 xadvance=102 page=0 chnl=0 
char id=76 x=633 y=550 width=94 height=79 xoffset=-6 yoffset=2 xadvance=73 page=0 chnl=0 
char id=77 x=613 y=467 width=151 height=80 xoffset=-4 yoffset=1 xadvance=132 page=0 chnl=0 
char id=78 x=727 y=550 width=165 height=79 xoffset=-4 yoffset=2 xadvance=104 page=0 chnl=0 
char id=79 x=892 y=550 width=82 height=79 xoffset=-2 yoffset=2 xadvance=71 page=0 chnl=0 
char id=80 x=881 y=380 width=109 height=83 xoffset=-4 yoffset=-2 xadvance=88 page=0 chnl=0 
char id=81 x=829 y=0 width=103 height=96 xoffset=-2 yoffset=2 xadvance=66 page=0 chnl=0 
char id=82 x=151 y=467 width=99 height=83 xoffset=-4 yoffset=-2 xadvance=92 page=0 chnl=0 
char id=83 x=0 y=630 width=73 height=79 xoffset=-4 yoffset=2 xadvance=58 page=0 chnl=0 
char id=84 x=73 y=630 width=115 height=79 xoffset=-4 yoffset=2 xadvance=66 page=0 chnl=0 
char id=85 x=188 y=630 width=104 height=79 xoffset=-3 yoffset=2 xadvance=82 page=0 chnl=0 
char id=86 x=764 y=467 width=96 height=80 xoffset=-2 yoffset=2 xadvance=75 page=0 chnl=0 
char id=87 x=292 y=630 width=117 height=79 xoffset=-2 yoffset=2 xadvance=90 page=0 chnl=0 
char id=88 x=409 y=630 width=98 height=79 xoffset=-4 yoffset=2 xadvance=87 page=0 chnl=0 
char id=89 x=0 y=111 width=125 height=92 xoffset=-8 yoffset=2 xadvance=76 page=0 chnl=0 
char id=90 x=860 y=467 width=90 height=80 xoffset=-4 yoffset=2 xadvance=69 page=0 chnl=0 
char id=91 x=633 y=292 width=64 height=87 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 
char id=92 x=990 y=380 width=32 height=83 xoffset=-6 yoffset=3 xadvance=29 page=0 chnl=0 
char id=93 x=697 y=292 width=55 height=87 xoffset=-8 yoffset=4 xadvance=42 page=0 chnl=0 
char id=94 x=322 y=952 width=38 height=37 xoffset=-4 yoffset=28 xadvance=35 page=0 chnl=0 
char id=95 x=437 y=993 width=50 height=20 xoffset=-10 yoffset=67 xadvance=43 page=0 chnl=0 
char id=96 x=214 y=993 width=29 height=24 xoffset=-7 yoffset=27 xadvance=23 page=0 chnl=0 
char id=97 x=379 y=904 width=45 height=41 xoffset=-5 yoffset=40 xadvance=40 page=0 chnl=0 
char id=98 x=413 y=111 width=91 height=90 xoffset=-1 yoffset=-9 xadvance=39 page=0 chnl=0 
char id=99 x=424 y=904 width=37 height=41 xoffset=-6 yoffset=40 xadvance=30 page=0 chnl=0 
char id=100 x=504 y=111 width=111 height=90 xoffset=-6 yoffset=-9 xadvance=39 page=0 chnl=0 
char id=101 x=461 y=904 width=37 height=41 xoffset=-6 yoffset=40 xadvance=31 page=0 chnl=0 
char id=102 x=0 y=0 width=161 height=111 xoffset=-37 yoffset=-6 xadvance=25 page=0 chnl=0 
char id=103 x=438 y=709 width=63 height=67 xoffset=-19 yoffset=38 xadvance=31 page=0 chnl=0 
char id=104 x=615 y=111 width=94 height=90 xoffset=-6 yoffset=-9 xadvance=39 page=0 chnl=0 
char id=105 x=380 y=787 width=42 height=56 xoffset=-5 yoffset=25 xadvance=24 page=0 chnl=0 
char id=106 x=0 y=550 width=103 height=80 xoffset=-38 yoffset=25 xadvance=23 page=0 chnl=0 
char id=107 x=709 y=111 width=95 height=90 xoffset=-6 yoffset=-9 xadvance=36 page=0 chnl=0 
char id=108 x=895 y=111 width=96 height=89 xoffset=-6 yoffset=-8 xadvance=23 page=0 chnl=0 
char id=109 x=498 y=904 width=59 height=41 xoffset=-6 yoffset=40 xadvance=53 page=0 chnl=0 
char id=110 x=557 y=904 width=47 height=41 xoffset=-7 yoffset=40 xadvance=39 page=0 chnl=0 
char id=111 x=604 y=904 width=39 height=41 xoffset=-6 yoffset=40 xadvance=33 page=0 chnl=0 
char id=112 x=328 y=709 width=51 height=68 xoffset=-12 yoffset=37 xadvance=37 page=0 chnl=0 
char id=113 x=974 y=550 width=48 height=65 xoffset=-6 yoffset=40 xadvance=37 page=0 chnl=0 
char id=114 x=643 y=904 width=42 height=41 xoffset=-6 yoffset=40 xadvance=29 page=0 chnl=0 
char id=115 x=685 y=904 width=37 height=41 xoffset=-9 yoffset=40 xadvance=28 page=0 chnl=0 
char id=116 x=678 y=850 width=39 height=53 xoffset=-5 yoffset=28 xadvance=26 page=0 chnl=0 
char id=117 x=280 y=904 width=45 height=42 xoffset=-5 yoffset=39 xadvance=40 page=0 chnl=0 
char id=118 x=722 y=904 width=44 height=41 xoffset=-6 yoffset=40 xadvance=38 page=0 chnl=0 
char id=119 x=766 y=904 width=54 height=41 xoffset=-6 yoffset=40 xadvance=49 page=0 chnl=0 
char id=120 x=820 y=904 width=47 height=41 xoffset=-9 yoffset=40 xadvance=35 page=0 chnl=0 
char id=121 x=691 y=709 width=83 height=65 xoffset=-26 yoffset=40 xadvance=38 page=0 chnl=0 
char id=122 x=867 y=904 width=45 height=41 xoffset=-10 yoffset=40 xadvance=31 page=0 chnl=0 
char id=123 x=752 y=292 width=56 height=87 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0 
char id=124 x=316 y=0 width=20 height=103 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 
char id=125 x=808 y=292 width=49 height=87 xoffset=-9 yoffset=4 xadvance=37 page=0 chnl=0 
char id=126 x=166 y=993 width=48 height=25 xoffset=-4 yoffset=44 xadvance=45 page=0 chnl=0 
char id=160 x=0 y=0 width=0 height=0 xoffset=-8 yoffset=0 xadvance=23 page=0 chnl=0 
char id=161 x=276 y=709 width=52 height=69 xoffset=-17 yoffset=40 xadvance=27 page=0 chnl=0 
char id=162 x=111 y=787 width=38 height=62 xoffset=-7 yoffset=27 xadvance=28 page=0 chnl=0 
char id=163 x=941 y=850 width=50 height=48 xoffset=-8 yoffset=34 xadvance=42 page=0 chnl=0 
char id=164 x=0 y=904 width=50 height=48 xoffset=-7 yoffset=34 xadvance=42 page=0 chnl=0 
char id=165 x=182 y=904 width=49 height=47 xoffset=-6 yoffset=34 xadvance=40 page=0 chnl=0 
char id=166 x=336 y=0 width=20 height=103 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 
char id=167 x=932 y=0 width=84 height=91 xoffset=-13 yoffset=14 xadvance=52 page=0 chnl=0 
char id=168 x=243 y=993 width=31 height=24 xoffset=-7 yoffset=27 xadvance=25 page=0 chnl=0 
char id=169 x=912 y=904 width=42 height=41 xoffset=-3 yoffset=29 xadvance=41 page=0 chnl=0 
char id=170 x=871 y=952 width=33 height=31 xoffset=-3 yoffset=34 xadvance=32 page=0 chnl=0 
char id=171 x=954 y=904 width=46 height=41 xoffset=-7 yoffset=40 xadvance=38 page=0 chnl=0 
char id=172 x=53 y=993 width=39 height=28 xoffset=-7 yoffset=42 xadvance=34 page=0 chnl=0 
char id=174 x=0 y=952 width=42 height=41 xoffset=-3 yoffset=29 xadvance=41 page=0 chnl=0 
char id=176 x=133 y=993 width=33 height=26 xoffset=-1 yoffset=27 xadvance=19 page=0 chnl=0 
char id=177 x=42 y=952 width=43 height=41 xoffset=-8 yoffset=40 xadvance=37 page=0 chnl=0 
char id=178 x=544 y=952 width=32 height=33 xoffset=-4 yoffset=34 xadvance=30 page=0 chnl=0 
char id=179 x=576 y=952 width=29 height=33 xoffset=-4 yoffset=34 xadvance=27 page=0 chnl=0 
char id=180 x=274 y=993 width=29 height=24 xoffset=-7 yoffset=27 xadvance=23 page=0 chnl=0 
char id=181 x=422 y=787 width=53 height=56 xoffset=-10 yoffset=40 xadvance=43 page=0 chnl=0 
char id=182 x=136 y=709 width=83 height=71 xoffset=-18 yoffset=34 xadvance=49 page=0 chnl=0 
char id=183 x=303 y=993 width=24 height=24 xoffset=-6 yoffset=46 xadvance=20 page=0 chnl=0 
char id=184 x=0 y=993 width=25 height=30 xoffset=-7 yoffset=63 xadvance=19 page=0 chnl=0 
char id=185 x=434 y=952 width=28 height=34 xoffset=-4 yoffset=33 xadvance=26 page=0 chnl=0 
char id=186 x=904 y=952 width=29 height=31 xoffset=-4 yoffset=34 xadvance=27 page=0 chnl=0 
char id=187 x=85 y=952 width=46 height=41 xoffset=-10 yoffset=40 xadvance=36 page=0 chnl=0 
char id=188 x=475 y=787 width=54 height=55 xoffset=-4 yoffset=31 xadvance=51 page=0 chnl=0 
char id=189 x=529 y=787 width=54 height=55 xoffset=-4 yoffset=31 xadvance=52 page=0 chnl=0 
char id=190 x=583 y=787 width=60 height=55 xoffset=-4 yoffset=31 xadvance=56 page=0 chnl=0 
char id=191 x=501 y=709 width=55 height=67 xoffset=-14 yoffset=40 xadvance=36 page=0 chnl=0 
char id=192 x=651 y=203 width=114 height=88 xoffset=-5 yoffset=-7 xadvance=106 page=0 chnl=0 
char id=193 x=765 y=203 width=116 height=88 xoffset=-5 yoffset=-7 xadvance=106 page=0 chnl=0 
char id=194 x=0 y=203 width=121 height=89 xoffset=-5 yoffset=-8 xadvance=106 page=0 chnl=0 
char id=195 x=857 y=292 width=126 height=87 xoffset=-5 yoffset=-6 xadvance=106 page=0 chnl=0 
char id=196 x=247 y=380 width=118 height=86 xoffset=-5 yoffset=-5 xadvance=106 page=0 chnl=0 
char id=197 x=125 y=111 width=116 height=91 xoffset=-5 yoffset=-10 xadvance=106 page=0 chnl=0 
char id=198 x=507 y=630 width=152 height=79 xoffset=-5 yoffset=2 xadvance=136 page=0 chnl=0 
char id=199 x=241 y=111 width=81 height=91 xoffset=-2 yoffset=2 xadvance=64 page=0 chnl=0 
char id=200 x=881 y=203 width=70 height=88 xoffset=-3 yoffset=-7 xadvance=58 page=0 chnl=0 
char id=201 x=951 y=203 width=70 height=88 xoffset=-3 yoffset=-7 xadvance=58 page=0 chnl=0 
char id=202 x=121 y=203 width=70 height=89 xoffset=-3 yoffset=-8 xadvance=58 page=0 chnl=0 
char id=203 x=365 y=380 width=70 height=86 xoffset=-3 yoffset=-5 xadvance=58 page=0 chnl=0 
char id=204 x=0 y=292 width=105 height=88 xoffset=-4 yoffset=-7 xadvance=66 page=0 chnl=0 
char id=205 x=105 y=292 width=105 height=88 xoffset=-4 yoffset=-7 xadvance=66 page=0 chnl=0 
char id=206 x=191 y=203 width=105 height=89 xoffset=-4 yoffset=-8 xadvance=66 page=0 chnl=0 
char id=207 x=435 y=380 width=105 height=86 xoffset=-4 yoffset=-5 xadvance=66 page=0 chnl=0 
char id=208 x=520 y=467 width=93 height=81 xoffset=-6 yoffset=0 xadvance=87 page=0 chnl=0 
char id=209 x=0 y=380 width=165 height=87 xoffset=-4 yoffset=-6 xadvance=104 page=0 chnl=0 
char id=210 x=210 y=292 width=82 height=88 xoffset=-2 yoffset=-7 xadvance=71 page=0 chnl=0 
char id=211 x=292 y=292 width=82 height=88 xoffset=-2 yoffset=-7 xadvance=71 page=0 chnl=0 
char id=212 x=296 y=203 width=82 height=89 xoffset=-2 yoffset=-8 xadvance=71 page=0 chnl=0 
char id=213 x=165 y=380 width=82 height=87 xoffset=-2 yoffset=-6 xadvance=71 page=0 chnl=0 
char id=214 x=540 y=380 width=82 height=86 xoffset=-2 yoffset=-5 xadvance=71 page=0 chnl=0 
char id=215 x=360 y=952 width=39 height=36 xoffset=-4 yoffset=41 xadvance=37 page=0 chnl=0 
char id=216 x=726 y=380 width=80 height=84 xoffset=-2 yoffset=0 xadvance=71 page=0 chnl=0 
char id=217 x=374 y=292 width=104 height=88 xoffset=-3 yoffset=-7 xadvance=82 page=0 chnl=0 
char id=218 x=478 y=292 width=104 height=88 xoffset=-3 yoffset=-7 xadvance=82 page=0 chnl=0 
char id=219 x=378 y=203 width=104 height=89 xoffset=-3 yoffset=-8 xadvance=82 page=0 chnl=0 
char id=220 x=622 y=380 width=104 height=86 xoffset=-3 yoffset=-5 xadvance=82 page=0 chnl=0 
char id=221 x=356 y=0 width=125 height=101 xoffset=-8 yoffset=-7 xadvance=76 page=0 chnl=0 
char id=222 x=250 y=467 width=95 height=83 xoffset=-4 yoffset=-2 xadvance=84 page=0 chnl=0 
char id=223 x=161 y=0 width=155 height=110 xoffset=-39 yoffset=-5 xadvance=41 page=0 chnl=0 
char id=224 x=0 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=225 x=45 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=226 x=643 y=787 width=45 height=55 xoffset=-5 yoffset=26 xadvance=40 page=0 chnl=0 
char id=227 x=717 y=850 width=45 height=53 xoffset=-5 yoffset=28 xadvance=40 page=0 chnl=0 
char id=228 x=90 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=229 x=135 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=230 x=325 y=904 width=54 height=42 xoffset=-5 yoffset=39 xadvance=49 page=0 chnl=0 
char id=231 x=986 y=630 width=37 height=54 xoffset=-6 yoffset=40 xadvance=30 page=0 chnl=0 
char id=232 x=180 y=850 width=37 height=54 xoffset=-6 yoffset=27 xadvance=31 page=0 chnl=0 
char id=233 x=217 y=850 width=40 height=54 xoffset=-6 yoffset=27 xadvance=31 page=0 chnl=0 
char id=234 x=688 y=787 width=38 height=55 xoffset=-6 yoffset=26 xadvance=31 page=0 chnl=0 
char id=235 x=257 y=850 width=40 height=54 xoffset=-6 yoffset=27 xadvance=31 page=0 chnl=0 
char id=236 x=297 y=850 width=36 height=54 xoffset=-5 yoffset=27 xadvance=22 page=0 chnl=0 
char id=237 x=333 y=850 width=44 height=54 xoffset=-5 yoffset=27 xadvance=22 page=0 chnl=0 
char id=238 x=726 y=787 width=41 height=55 xoffset=-5 yoffset=26 xadvance=22 page=0 chnl=0 
char id=239 x=377 y=850 width=44 height=54 xoffset=-5 yoffset=27 xadvance=22 page=0 chnl=0 
char id=240 x=983 y=292 width=38 height=82 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=0 
char id=241 x=762 y=850 width=47 height=53 xoffset=-7 yoffset=28 xadvance=39 page=0 chnl=0 
char id=242 x=421 y=850 width=39 height=54 xoffset=-6 yoffset=27 xadvance=33 page=0 chnl=0 
char id=243 x=460 y=850 width=44 height=54 xoffset=-6 yoffset=27 xadvance=33 page=0 chnl=0 
char id=244 x=767 y=787 width=42 height=55 xoffset=-6 yoffset=26 xadvance=33 page=0 chnl=0 
char id=245 x=809 y=850 width=43 height=53 xoffset=-6 yoffset=28 xadvance=33 page=0 chnl=0 
char id=246 x=504 y=850 width=39 height=54 xoffset=-6 yoffset=27 xadvance=33 page=0 chnl=0 
char id=247 x=605 y=952 width=39 height=33 xoffset=-4 yoffset=43 xadvance=37 page=0 chnl=0 
char id=248 x=50 y=904 width=40 height=48 xoffset=-6 yoffset=36 xadvance=33 page=0 chnl=0 
char id=249 x=543 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=250 x=588 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=251 x=809 y=787 width=45 height=55 xoffset=-5 yoffset=26 xadvance=40 page=0 chnl=0 
char id=252 x=633 y=850 width=45 height=54 xoffset=-5 yoffset=27 xadvance=40 page=0 chnl=0 
char id=253 x=859 y=630 width=83 height=78 xoffset=-26 yoffset=27 xadvance=38 page=0 chnl=0 
char id=254 x=582 y=292 width=51 height=88 xoffset=-12 yoffset=17 xadvance=37 page=0 chnl=0 
char id=255 x=0 y=709 width=83 height=78 xoffset=-26 yoffset=27 xadvance=38 page=0 chnl=0 
char id=305 x=131 y=952 width=29 height=41 xoffset=-5 yoffset=40 xadvance=24 page=0 chnl=0 
char id=321 x=659 y=630 width=94 height=79 xoffset=-6 yoffset=2 xadvance=73 page=0 chnl=0 
char id=322 x=482 y=203 width=96 height=89 xoffset=-6 yoffset=-8 xadvance=23 page=0 chnl=0 
char id=338 x=753 y=630 width=106 height=79 xoffset=-2 yoffset=2 xadvance=93 page=0 chnl=0 
char id=339 x=160 y=952 width=53 height=41 xoffset=-6 yoffset=40 xadvance=47 page=0 chnl=0 
char id=352 x=578 y=203 width=73 height=89 xoffset=-4 yoffset=-8 xadvance=58 page=0 chnl=0 
char id=353 x=854 y=787 width=44 height=55 xoffset=-9 yoffset=26 xadvance=28 page=0 chnl=0 
char id=376 x=481 y=0 width=125 height=99 xoffset=-8 yoffset=-5 xadvance=76 page=0 chnl=0 
char id=381 x=804 y=111 width=91 height=90 xoffset=-7 yoffset=-8 xadvance=65 page=0 chnl=0 
char id=382 x=898 y=787 width=47 height=55 xoffset=-10 yoffset=26 xadvance=31 page=0 chnl=0 
char id=8211 x=487 y=993 width=62 height=20 xoffset=-7 yoffset=48 xadvance=57 page=0 chnl=0 
char id=8212 x=549 y=993 width=111 height=20 xoffset=-7 yoffset=48 xadvance=105 page=0 chnl=0 
char id=8216 x=644 y=952 width=31 height=33 xoffset=-3 yoffset=24 xadvance=17 page=0 chnl=0 
char id=8217 x=675 y=952 width=30 height=33 xoffset=-4 yoffset=24 xadvance=17 page=0 chnl=0 
char id=8218 x=810 y=952 width=26 height=32 xoffset=-8 yoffset=58 xadvance=20 page=0 chnl=0 
char id=8220 x=705 y=952 width=40 height=33 xoffset=-3 yoffset=24 xadvance=26 page=0 chnl=0 
char id=8221 x=745 y=952 width=39 height=33 xoffset=-4 yoffset=24 xadvance=26 page=0 chnl=0 
char id=8222 x=836 y=952 width=35 height=32 xoffset=-8 yoffset=58 xadvance=29 page=0 chnl=0 
char id=8224 x=942 y=630 width=44 height=75 xoffset=-7 yoffset=14 xadvance=26 page=0 chnl=0 
char id=8225 x=83 y=709 width=53 height=75 xoffset=-12 yoffset=14 xadvance=26 page=0 chnl=0 
char id=8226 x=25 y=993 width=28 height=29 xoffset=-3 yoffset=44 xadvance=28 page=0 chnl=0 
char id=8230 x=351 y=993 width=51 height=23 xoffset=-6 yoffset=58 xadvance=47 page=0 chnl=0 
char id=8240 x=192 y=787 width=75 height=61 xoffset=-7 yoffset=28 xadvance=70 page=0 chnl=0 
char id=8249 x=213 y=952 width=35 height=41 xoffset=-7 yoffset=40 xadvance=27 page=0 chnl=0 
char id=8250 x=248 y=952 width=35 height=41 xoffset=-10 yoffset=40 xadvance=26 page=0 chnl=0 
char id=8260 x=945 y=787 width=61 height=55 xoffset=-11 yoffset=31 xadvance=30 page=0 chnl=0 
char id=8364 x=231 y=904 width=49 height=47 xoffset=-9 yoffset=34 xadvance=44 page=0 chnl=0 
kernings count=0
