
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-shortcut-export
  rotate: false
  xy: 203, 959
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
bleached-peach
  rotate: false
  xy: 234, 688
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 162, 582
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-color-down
  rotate: false
  xy: 162, 558
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-color-hover
  rotate: false
  xy: 162, 534
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
button-gray
  rotate: false
  xy: 203, 907
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon
  rotate: false
  xy: 333, 973
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon-down
  rotate: false
  xy: 1, 469
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 110, 579
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 203, 855
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down-over
  rotate: false
  xy: 255, 907
  size: 50, 50
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 385, 973
  size: 50, 50
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 796, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 813, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off-over
  rotate: false
  xy: 830, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 847, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 583, 916
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt
  rotate: false
  xy: 583, 916
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-down
  rotate: false
  xy: 128, 297
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 603, 916
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-down
  rotate: false
  xy: 128, 277
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 623, 916
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 287, 651
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 261, 639
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color-scale
  rotate: false
  xy: 186, 534
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 520, 890
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 119, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-orange
  rotate: false
  xy: 261, 665
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-gray
  rotate: false
  xy: 325, 947
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-maroon
  rotate: false
  xy: 329, 947
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-orange
  rotate: false
  xy: 234, 684
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 265, 665
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 339, 896
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 370, 927
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 521
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 631
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 269, 665
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
image-color-wheel
  rotate: false
  xy: 162, 606
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
image-delete
  rotate: false
  xy: 128, 238
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-disabled
  rotate: false
  xy: 663, 917
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 682, 917
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 1000, 949
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 1000, 925
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-font
  rotate: false
  xy: 187, 621
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
image-help
  rotate: false
  xy: 339, 867
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-help-disabled
  rotate: false
  xy: 339, 838
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-help-down
  rotate: false
  xy: 339, 809
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-info
  rotate: false
  xy: 459, 860
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-info-disabled
  rotate: false
  xy: 400, 918
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-info-down
  rotate: false
  xy: 459, 831
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-label
  rotate: false
  xy: 238, 706
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
image-left
  rotate: false
  xy: 430, 918
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-left-disabled
  rotate: false
  xy: 460, 918
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-left-down
  rotate: false
  xy: 490, 918
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-list
  rotate: false
  xy: 234, 631
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
image-minus
  rotate: false
  xy: 110, 521
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-disabled
  rotate: false
  xy: 307, 953
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 307, 947
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 370, 898
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-disabled
  rotate: false
  xy: 369, 869
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-down
  rotate: false
  xy: 369, 840
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-off
  rotate: false
  xy: 369, 811
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 400, 889
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-music-off-disabled
  rotate: false
  xy: 430, 889
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-plus
  rotate: false
  xy: 187, 597
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-disabled
  rotate: false
  xy: 186, 573
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 186, 549
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-portrait
  rotate: false
  xy: 273, 665
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
image-right
  rotate: false
  xy: 488, 860
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-right-disabled
  rotate: false
  xy: 460, 889
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-right-down
  rotate: false
  xy: 488, 831
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-scrollbar
  rotate: false
  xy: 289, 764
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
image-settings
  rotate: false
  xy: 490, 889
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-settings-disabled
  rotate: false
  xy: 399, 860
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-settings-down
  rotate: false
  xy: 399, 831
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-sound
  rotate: false
  xy: 399, 802
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-disabled
  rotate: false
  xy: 429, 860
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-sound-down
  rotate: false
  xy: 428, 802
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-off
  rotate: false
  xy: 457, 802
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
image-sound-off-disabled
  rotate: false
  xy: 429, 831
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
image-sound-off-down
  rotate: false
  xy: 486, 802
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
light-gray
  rotate: false
  xy: 234, 680
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
maroon
  rotate: false
  xy: 234, 676
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-button-dark-maroon
  rotate: false
  xy: 105, 203
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange
  rotate: false
  xy: 105, 181
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange-over
  rotate: false
  xy: 105, 159
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-maroon
  rotate: false
  xy: 105, 137
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange
  rotate: false
  xy: 105, 115
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange-over
  rotate: false
  xy: 105, 93
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 1, 417
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-center-over
  rotate: false
  xy: 53, 469
  size: 50, 50
  split: 2, 2, 0, 0
  pad: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-center
  rotate: false
  xy: 110, 527
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-down
  rotate: false
  xy: 255, 855
  size: 50, 50
  split: 5, 5, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-left
  rotate: false
  xy: 437, 973
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 1, 1, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-middle
  rotate: false
  xy: 1, 365
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-right
  rotate: false
  xy: 53, 417
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-up
  rotate: false
  xy: 489, 973
  size: 50, 50
  split: 5, 5, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 1, 313
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 53, 365
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center-over
  rotate: false
  xy: 541, 973
  size: 50, 50
  split: 2, 2, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 1, 261
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down-over
  rotate: false
  xy: 53, 313
  size: 50, 50
  split: 6, 7, 2, 7
  pad: 1, 1, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 593, 973
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left-over
  rotate: false
  xy: 1, 209
  size: 50, 50
  split: 27, 20, 23, 21
  pad: 5, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 53, 261
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle-over
  rotate: false
  xy: 645, 973
  size: 50, 50
  split: 21, 20, 2, 11
  pad: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-over
  rotate: false
  xy: 1, 157
  size: 50, 50
  split: 27, 14, 19, 15
  pad: 0, 0, 2, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 53, 209
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right-over
  rotate: false
  xy: 697, 973
  size: 50, 50
  split: 23, 23, 22, 22
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 1, 105
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up-over
  rotate: false
  xy: 53, 157
  size: 50, 50
  split: 23, 15, 23, 18
  pad: 0, 1, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 749, 973
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left-over
  rotate: false
  xy: 1, 53
  size: 50, 50
  split: 26, 20, 22, 19
  pad: 5, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 1, 1
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle-over
  rotate: false
  xy: 53, 105
  size: 50, 50
  split: 24, 21, 26, 17
  pad: 0, 0, 1, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 801, 973
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right-over
  rotate: false
  xy: 53, 53
  size: 50, 50
  split: 21, 24, 20, 21
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 53, 1
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up-over
  rotate: false
  xy: 853, 973
  size: 50, 50
  split: 26, 21, 26, 14
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 864, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
old
  rotate: false
  xy: 187, 804
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
old1
  rotate: false
  xy: 105, 1
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
old2
  rotate: false
  xy: 307, 804
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 234, 672
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
panel-maroon
  rotate: false
  xy: 105, 71
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-orange
  rotate: false
  xy: 105, 49
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-peach
  rotate: false
  xy: 105, 27
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 320, 760
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 881, 919
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 898, 922
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 150, 513
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 211, 604
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 306, 716
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 701, 918
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 720, 918
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-off-over
  rotate: false
  xy: 739, 918
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
radio-button-over
  rotate: false
  xy: 758, 918
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
round-dark-gray
  rotate: false
  xy: 520, 926
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-maroon
  rotate: false
  xy: 285, 706
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange
  rotate: false
  xy: 105, 6
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange-over
  rotate: false
  xy: 128, 359
  size: 19, 19
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 520, 905
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-light-gray
  rotate: false
  xy: 541, 915
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-maroon
  rotate: false
  xy: 128, 338
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange
  rotate: false
  xy: 562, 915
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange-over
  rotate: false
  xy: 128, 317
  size: 19, 19
  split: 10, 8, 8, 8
  pad: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 777, 916
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 261, 632
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 162, 527
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 225, 634
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 128, 226
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 128, 257
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 643, 917
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 905, 973
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 957, 973
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down-over
  rotate: false
  xy: 203, 803
  size: 50, 50
  split: 11, 33, 11, 34
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 255, 803
  size: 50, 50
  split: 12, 34, 10, 36
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-slim
  rotate: false
  xy: 333, 947
  size: 50, 24
  split: 5, 29, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down
  rotate: false
  xy: 385, 947
  size: 50, 24
  split: 5, 29, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down-over
  rotate: false
  xy: 437, 947
  size: 50, 24
  split: 12, 35, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-over
  rotate: false
  xy: 489, 947
  size: 50, 24
  split: 13, 34, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 1009, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 105, 484
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 105, 447
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down-over
  rotate: false
  xy: 105, 410
  size: 21, 35
  split: 16, 4, 13, 20
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-over
  rotate: false
  xy: 105, 373
  size: 21, 35
  split: 16, 3, 10, 23
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 105, 336
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 105, 299
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down-over
  rotate: false
  xy: 105, 262
  size: 21, 35
  split: 4, 16, 8, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-over
  rotate: false
  xy: 105, 225
  size: 21, 35
  split: 4, 16, 8, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 285, 727
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 238, 669
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 325, 951
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 238, 743
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 187, 669
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 238, 720
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 187, 646
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 541, 936
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 592, 936
  size: 49, 35
  split: 7, 6, 6, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled-alt
  rotate: false
  xy: 643, 936
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 694, 936
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 745, 936
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-disabled
  rotate: false
  xy: 796, 936
  size: 49, 35
  split: 6, 26, 7, 27
  pad: 6, 26, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 847, 936
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 898, 936
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-disabled
  rotate: false
  xy: 949, 936
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 187, 766
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 187, 729
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-disabled
  rotate: false
  xy: 238, 766
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 187, 692
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 823
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 339, 916
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 301, 702
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 307, 812
  size: 30, 133
  split: 6, 6, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-maroon
  rotate: false
  xy: 128, 478
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 128, 429
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-peach
  rotate: false
  xy: 128, 380
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
