info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=15 scaleW=380 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=112
char id=97 x=75 y=1 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=154 y=16 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=313 y=8 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=86 y=13 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=311 y=20 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=220 y=1 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=352 y=31 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=97 y=13 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=255 y=1 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=143 y=9 width=5 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=364 y=31 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=238 y=1 width=4 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=190 y=35 width=13 height=10 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=110 x=86 y=1 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=97 y=1 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=53 y=16 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=64 y=16 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=305 y=5 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=115 x=21 y=2 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=285 y=2 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=322 y=20 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=132 y=1 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="v"
char id=119 x=205 y=35 width=13 height=10 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="w"
char id=120 x=332 y=20 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=75 y=13 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=322 y=8 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="z"
char id=65 x=151 y=32 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=220 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=31 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=42 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=53 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=242 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=232 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=244 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=331 y=5 width=3 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=252 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=256 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=302 y=17 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=164 y=32 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=268 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=177 y=32 width=11 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=64 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=91 y=29 width=11 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=280 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=154 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=292 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=165 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=304 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=34 y=32 width=14 height=13 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=316 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=328 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=176 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=48 x=262 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=272 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=187 y=1 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=198 y=20 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=340 y=32 width=10 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=265 y=2 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=209 y=20 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=220 y=17 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=282 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=275 y=2 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=126 x=313 y=1 width=8 height=5 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=336 y=2 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=33 x=250 y=1 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=64 x=1 y=29 width=14 height=16 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="@"
char id=35 x=231 y=17 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=21 y=14 width=8 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=37 x=17 y=32 width=15 height=13 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="%"
char id=94 x=342 y=21 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="^"
char id=38 x=50 y=32 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=42 x=119 y=1 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="*"
char id=40 x=375 y=27 width=4 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=342 y=1 width=4 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=95 x=10 y=6 width=9 height=3 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=10 y=1 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="-"
char id=43 x=294 y=4 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=61 x=108 y=1 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="="
char id=91 x=198 y=1 width=4 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=123 x=108 y=10 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="{"
char id=93 x=204 y=1 width=4 height=17 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=125 x=191 y=16 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=92 x=116 y=10 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="\"
char id=124 x=150 y=8 width=2 height=19 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=59 x=244 y=1 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=336 y=8 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=39 x=348 y=11 width=3 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=34 x=1 y=2 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=374 y=18 width=4 height=7 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=60 x=352 y=20 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="<"
char id=46 x=323 y=2 width=3 height=4 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=62 x=363 y=20 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter=">"
char id=47 x=124 y=10 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=63 x=292 y=17 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="?"
char id=8226 x=143 y=1 width=5 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="•"
char id=169 x=64 y=32 width=12 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="©"
char id=191 x=229 y=1 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¿"
char id=161 x=260 y=1 width=3 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="¡"
char id=225 x=210 y=4 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="á"
char id=233 x=132 y=13 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="é"
char id=237 x=184 y=16 width=5 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="í"
char id=243 x=31 y=16 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ó"
char id=250 x=164 y=16 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ú"
char id=252 x=42 y=16 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ü"
char id=241 x=174 y=16 width=8 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ñ"
char id=209 x=104 y=29 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=11 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Á"
char id=201 x=140 y=29 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="É"
char id=205 x=14 y=11 width=5 height=16 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Í"
char id=211 x=78 y=29 width=11 height=16 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ó"
char id=218 x=116 y=29 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ú"
char id=220 x=128 y=29 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=4 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=32 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="	"

kernings count=0
