info face="font-small export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=11 scaleW=237 scaleH=46 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small export.png"
chars count=112
char id=97 x=71 y=1 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=134 y=10 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=186 y=37 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=164 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=178 y=37 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=203 y=25 width=4 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=50 y=10 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=174 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=222 y=11 width=2 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=202 y=9 width=4 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=140 y=24 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=224 y=35 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=33 y=23 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=79 y=1 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=87 y=1 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="o"
char id=112 x=50 y=34 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=109 y=23 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=200 y=37 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=162 y=37 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=116 x=190 y=13 width=4 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=150 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=158 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=44 y=23 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=170 y=37 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=121 x=111 y=10 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=193 y=37 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="z"
char id=65 x=59 y=35 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=158 y=12 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=59 y=11 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=64 y=23 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=166 y=13 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=172 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=68 y=35 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=68 y=11 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=234 y=35 width=2 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=166 y=1 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=73 y=23 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=182 y=1 width=5 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=12 y=8 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="M"
char id=78 x=77 y=35 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=22 y=9 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=174 y=13 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=1 y=32 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=77 y=11 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=82 y=23 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="S"
char id=84 x=86 y=35 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=86 y=11 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=91 y=23 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=1 y=20 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=95 y=35 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=100 y=23 width=7 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=180 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Z"
char id=48 x=122 y=36 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=130 y=36 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=126 y=10 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=138 y=36 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=55 y=23 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=104 y=36 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=113 y=36 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=146 y=36 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=142 y=1 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=117 y=25 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=126 x=1 y=2 width=6 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="~"
char id=96 x=103 y=4 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=33 x=229 y=35 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=64 x=1 y=7 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="@"
char id=35 x=154 y=36 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=42 y=8 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=11 y=35 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="%"
char id=94 x=114 y=1 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="^"
char id=38 x=23 y=21 width=8 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=42 x=26 y=2 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=40 x=209 y=32 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=196 y=9 width=4 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=")"
char id=95 x=9 y=3 width=7 height=2 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=108 y=5 width=4 height=2 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=43 x=62 y=1 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="+"
char id=61 x=18 y=1 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="="
char id=91 x=214 y=19 width=3 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=123 x=208 y=11 width=4 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=93 x=214 y=5 width=3 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=125 x=133 y=22 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=92 x=119 y=10 width=5 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="\"
char id=124 x=219 y=7 width=1 height=14 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="|"
char id=59 x=224 y=24 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=58 x=121 y=1 width=2 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=39 x=95 y=2 width=2 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=42 y=1 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=99 y=2 width=2 height=5 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter=","
char id=60 x=33 y=1 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=46 x=125 y=5 width=2 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="."
char id=62 x=54 y=1 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=">"
char id=47 x=126 y=21 width=5 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=63 x=189 y=1 width=5 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="?"
char id=8226 x=48 y=1 width=4 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="•"
char id=169 x=32 y=10 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="©"
char id=191 x=196 y=24 width=5 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="¿"
char id=161 x=219 y=23 width=3 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="¡"
char id=225 x=182 y=13 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="á"
char id=233 x=188 y=25 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="é"
char id=237 x=219 y=35 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="í"
char id=243 x=142 y=12 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ó"
char id=250 x=148 y=24 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ú"
char id=252 x=150 y=12 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ü"
char id=241 x=156 y=24 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ñ"
char id=209 x=23 y=33 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=193 x=32 y=33 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Á"
char id=201 x=95 y=9 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="É"
char id=205 x=214 y=33 width=3 height=12 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="Í"
char id=211 x=13 y=21 width=8 height=12 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="Ó"
char id=218 x=41 y=33 width=7 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ú"
char id=220 x=103 y=9 width=6 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=1 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=8 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="	"

kernings count=0
