
123337177.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 70
  size: 143, 67
  split: 70, 72, 32, 34
  pad: 23, 22, 15, 17
  orig: 143, 67
  offset: 0, 0
  index: -1
button-active
  rotate: false
  xy: 1, 1
  size: 143, 67
  split: 70, 72, 32, 34
  pad: 23, 22, 15, 17
  orig: 143, 67
  offset: 0, 0
  index: -1
button-cool-0
  rotate: false
  xy: 1, 139
  size: 143, 67
  split: 27, 28, 32, 34
  pad: 23, 22, 15, 17
  orig: 143, 67
  offset: 0, 0
  index: -1
