
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
name
  rotate: false
  xy: 105, 55
  size: 12, 12
  orig: 22, 22
  offset: 5, 5
  index: -1
name-over
  rotate: false
  xy: 389, 683
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
name-pressed
  rotate: false
  xy: 411, 754
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
swatches
  rotate: false
  xy: 109, 308
  size: 16, 16
  orig: 22, 22
  offset: 3, 3
  index: -1
swatches-down
  rotate: false
  xy: 367, 661
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
swatches-hover
  rotate: false
  xy: 389, 705
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
bleached-peach
  rotate: false
  xy: 666, 865
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 272, 626
  size: 16, 16
  orig: 22, 22
  offset: 3, 3
  index: -1
button-color-down
  rotate: false
  xy: 461, 791
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
button-color-hover
  rotate: false
  xy: 483, 791
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
button-gray
  rotate: false
  xy: 110, 580
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon
  rotate: false
  xy: 1, 36
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-maroon-down
  rotate: false
  xy: 636, 973
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 302, 865
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 110, 528
  size: 50, 50
  split: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-down-over
  rotate: false
  xy: 53, 36
  size: 50, 50
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 636, 921
  size: 50, 50
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 186, 806
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 164, 388
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-off-over
  rotate: false
  xy: 127, 334
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 109, 291
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 109, 182
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt
  rotate: false
  xy: 109, 182
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-down
  rotate: false
  xy: 109, 167
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-alt-highlight
  rotate: false
  xy: 109, 152
  size: 12, 13
  orig: 18, 18
  offset: 3, 3
  index: -1
close-button-down
  rotate: false
  xy: 587, 771
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close-button-highlight
  rotate: false
  xy: 318, 635
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
color-box
  rotate: false
  xy: 109, 138
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker
  rotate: false
  xy: 505, 791
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
color-scale
  rotate: false
  xy: 109, 246
  size: 14, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
color-scale-flipped
  rotate: false
  xy: 109, 232
  size: 14, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
cursor
  rotate: false
  xy: 302, 860
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dark-dim-orange
  rotate: false
  xy: 636, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-gray
  rotate: false
  xy: 318, 661
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-maroon
  rotate: false
  xy: 615, 809
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-orange
  rotate: false
  xy: 615, 805
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 186, 632
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 1000, 1006
  size: 23, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
folder-open
  rotate: false
  xy: 852, 829
  size: 28, 16
  orig: 28, 18
  offset: 0, 2
  index: -1
font-export
  rotate: false
  xy: 1, 305
  size: 106, 107
  orig: 107, 108
  offset: 0, 1
  index: -1
font-shortcut-export
  rotate: false
  xy: 203, 852
  size: 97, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
font-title-export
  rotate: false
  xy: 1, 632
  size: 183, 189
  orig: 184, 190
  offset: 0, 1
  index: -1
gray
  rotate: false
  xy: 640, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
image-color-wheel
  rotate: false
  xy: 322, 766
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
image-delete
  rotate: false
  xy: 130, 405
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-disabled
  rotate: false
  xy: 149, 405
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-delete-down
  rotate: false
  xy: 168, 405
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-duplicate
  rotate: false
  xy: 1000, 982
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-duplicate-down
  rotate: false
  xy: 1000, 958
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
image-font
  rotate: false
  xy: 815, 824
  size: 35, 21
  orig: 36, 23
  offset: 0, 1
  index: -1
image-help
  rotate: false
  xy: 910, 820
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-disabled
  rotate: false
  xy: 937, 821
  size: 25, 24
  orig: 28, 27
  offset: 2, 1
  index: -1
image-help-down
  rotate: false
  xy: 964, 820
  size: 25, 25
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info
  rotate: false
  xy: 991, 820
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-info-disabled
  rotate: false
  xy: 197, 618
  size: 25, 24
  orig: 28, 27
  offset: 2, 1
  index: -1
image-info-down
  rotate: false
  xy: 197, 591
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
image-label
  rotate: false
  xy: 976, 847
  size: 43, 12
  orig: 44, 12
  offset: 1, 0
  index: -1
image-left
  rotate: false
  xy: 109, 364
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-disabled
  rotate: false
  xy: 128, 385
  size: 16, 18
  orig: 28, 27
  offset: 6, 4
  index: -1
image-left-down
  rotate: false
  xy: 272, 605
  size: 16, 19
  orig: 28, 27
  offset: 6, 4
  index: -1
image-list
  rotate: false
  xy: 1000, 922
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
image-minus
  rotate: false
  xy: 1, 4
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-disabled
  rotate: false
  xy: 197, 560
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-minus-down
  rotate: false
  xy: 345, 655
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
image-music
  rotate: false
  xy: 109, 121
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-disabled
  rotate: false
  xy: 109, 103
  size: 12, 16
  orig: 28, 27
  offset: 8, 5
  index: -1
image-music-down
  rotate: false
  xy: 109, 86
  size: 12, 15
  orig: 28, 27
  offset: 8, 6
  index: -1
image-music-off
  rotate: false
  xy: 224, 619
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-copy-down
  rotate: false
  xy: 197, 566
  size: 22, 23
  orig: 28, 27
  offset: 3, 2
  index: -1
image-music-off-disabled
  rotate: false
  xy: 224, 595
  size: 22, 22
  orig: 28, 27
  offset: 3, 2
  index: -1
image-plus
  rotate: false
  xy: 248, 620
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-disabled
  rotate: false
  xy: 248, 596
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-plus-down
  rotate: false
  xy: 322, 789
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
image-portrait
  rotate: false
  xy: 162, 451
  size: 26, 37
  orig: 26, 39
  offset: 0, 1
  index: -1
image-right
  rotate: false
  xy: 290, 617
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-right-disabled
  rotate: false
  xy: 338, 635
  size: 16, 18
  orig: 28, 27
  offset: 6, 4
  index: -1
image-right-down
  rotate: false
  xy: 109, 343
  size: 16, 19
  orig: 27, 27
  offset: 5, 4
  index: -1
image-scrollbar
  rotate: false
  xy: 162, 521
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
image-settings
  rotate: false
  xy: 162, 424
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-settings-disabled
  rotate: false
  xy: 290, 638
  size: 26, 25
  orig: 28, 27
  offset: 1, 0
  index: -1
image-settings-down
  rotate: false
  xy: 882, 820
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
image-sound
  rotate: false
  xy: 411, 737
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-disabled
  rotate: false
  xy: 411, 679
  size: 18, 14
  orig: 28, 27
  offset: 5, 6
  index: -1
image-sound-down
  rotate: false
  xy: 433, 759
  size: 19, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off
  rotate: false
  xy: 105, 22
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
image-sound-off-disabled
  rotate: false
  xy: 105, 39
  size: 10, 14
  orig: 28, 27
  offset: 5, 6
  index: -1
image-sound-off-down
  rotate: false
  xy: 607, 774
  size: 9, 15
  orig: 27, 27
  offset: 5, 6
  index: -1
light-gray
  rotate: false
  xy: 318, 657
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
loading_0
  rotate: false
  xy: 312, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_1
  rotate: false
  xy: 1, 196
  size: 106, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_2
  rotate: false
  xy: 203, 917
  size: 107, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_3
  rotate: false
  xy: 420, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_4
  rotate: false
  xy: 1, 523
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_5
  rotate: false
  xy: 1, 88
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
loading_6
  rotate: false
  xy: 1, 414
  size: 107, 107
  orig: 115, 115
  offset: 4, 4
  index: -1
loading_7
  rotate: false
  xy: 528, 917
  size: 106, 106
  orig: 115, 115
  offset: 4, 5
  index: -1
maroon
  rotate: false
  xy: 190, 632
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
menu-button-dark-maroon
  rotate: false
  xy: 527, 791
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange
  rotate: false
  xy: 549, 791
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-dark-orange-over
  rotate: false
  xy: 571, 791
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-maroon
  rotate: false
  xy: 593, 791
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange
  rotate: false
  xy: 345, 754
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-button-orange-over
  rotate: false
  xy: 345, 732
  size: 20, 20
  split: 1, 1, 1, 1
  pad: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
menu-center
  rotate: false
  xy: 688, 973
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-center-over
  rotate: false
  xy: 354, 865
  size: 50, 50
  split: 2, 2, 0, 0
  pad: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-center
  rotate: false
  xy: 110, 476
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-down
  rotate: false
  xy: 688, 921
  size: 50, 50
  split: 5, 5, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-left
  rotate: false
  xy: 740, 973
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 1, 1, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-middle
  rotate: false
  xy: 406, 865
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-right
  rotate: false
  xy: 110, 424
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-disabled-up
  rotate: false
  xy: 740, 921
  size: 50, 50
  split: 5, 5, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down
  rotate: false
  xy: 792, 973
  size: 50, 50
  split: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center
  rotate: false
  xy: 458, 865
  size: 50, 50
  split: 1, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-center-over
  rotate: false
  xy: 792, 921
  size: 50, 50
  split: 2, 2, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down
  rotate: false
  xy: 844, 973
  size: 50, 50
  split: 5, 5, 1, 5
  pad: 0, 0, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-down-over
  rotate: false
  xy: 510, 865
  size: 50, 50
  split: 6, 7, 2, 7
  pad: 1, 1, 1, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left
  rotate: false
  xy: 844, 921
  size: 50, 50
  split: 5, 0, 5, 4
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-left-over
  rotate: false
  xy: 896, 973
  size: 50, 50
  split: 27, 20, 23, 21
  pad: 5, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle
  rotate: false
  xy: 562, 865
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-middle-over
  rotate: false
  xy: 896, 921
  size: 50, 50
  split: 21, 20, 2, 11
  pad: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-over
  rotate: false
  xy: 948, 973
  size: 50, 50
  split: 27, 14, 19, 15
  pad: 0, 0, 2, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right
  rotate: false
  xy: 948, 921
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-right-over
  rotate: false
  xy: 203, 800
  size: 50, 50
  split: 23, 23, 22, 22
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up
  rotate: false
  xy: 255, 800
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-down-up-over
  rotate: false
  xy: 307, 813
  size: 50, 50
  split: 23, 15, 23, 18
  pad: 0, 1, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left
  rotate: false
  xy: 359, 813
  size: 50, 50
  split: 5, 1, 5, 5
  pad: 5, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-left-over
  rotate: false
  xy: 411, 813
  size: 50, 50
  split: 26, 20, 22, 19
  pad: 5, 1, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle
  rotate: false
  xy: 463, 813
  size: 50, 50
  split: 0, 0, 1, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-middle-over
  rotate: false
  xy: 515, 813
  size: 50, 50
  split: 24, 21, 26, 17
  pad: 0, 0, 1, 2
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right
  rotate: false
  xy: 567, 813
  size: 50, 50
  split: 1, 5, 5, 5
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-right-over
  rotate: false
  xy: 186, 748
  size: 50, 50
  split: 21, 24, 20, 21
  pad: 1, 5, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up
  rotate: false
  xy: 186, 696
  size: 50, 50
  split: 5, 5, 5, 1
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
menu-up-over
  rotate: false
  xy: 238, 748
  size: 50, 50
  split: 26, 21, 26, 14
  pad: 0, 0, 5, 1
  orig: 50, 50
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 127, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
old
  rotate: false
  xy: 109, 213
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
old1
  rotate: false
  xy: 852, 824
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
old2
  rotate: false
  xy: 307, 805
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 644, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
panel-maroon
  rotate: false
  xy: 367, 754
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-orange
  rotate: false
  xy: 345, 710
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
panel-peach
  rotate: false
  xy: 367, 732
  size: 20, 20
  split: 6, 6, 7, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
peach
  rotate: false
  xy: 648, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 109, 274
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 109, 260
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 615, 791
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 105, 69
  size: 12, 15
  split: 5, 5, 4, 6
  pad: 0, 0, 0, 6
  orig: 12, 15
  offset: 0, 0
  index: -1
progress-bar-vertical-before-knob
  rotate: false
  xy: 290, 606
  size: 12, 9
  split: 0, 0, 6, 0
  orig: 12, 9
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 127, 368
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-off
  rotate: false
  xy: 146, 388
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-off-over
  rotate: false
  xy: 109, 326
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
radio-button-over
  rotate: false
  xy: 127, 351
  size: 16, 15
  orig: 17, 16
  offset: 0, 1
  index: -1
round-dark-gray
  rotate: false
  xy: 389, 662
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-maroon
  rotate: false
  xy: 411, 716
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange
  rotate: false
  xy: 411, 695
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-dark-orange-over
  rotate: false
  xy: 461, 770
  size: 19, 19
  split: 7, 6, 7, 6
  pad: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 482, 770
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-light-gray
  rotate: false
  xy: 503, 770
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-maroon
  rotate: false
  xy: 524, 770
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange
  rotate: false
  xy: 545, 770
  size: 19, 19
  split: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
round-orange-over
  rotate: false
  xy: 566, 770
  size: 19, 19
  split: 10, 8, 8, 8
  pad: 5, 5, 5, 5
  orig: 19, 19
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 109, 385
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 272, 598
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-knob
  rotate: false
  xy: 127, 310
  size: 10, 5
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
scrollbar-android-vertical
  rotate: false
  xy: 1018, 835
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-android-vertical-knob
  rotate: false
  xy: 1018, 823
  size: 5, 10
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 410, 659
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 110, 405
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 186, 644
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 238, 696
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down-over
  rotate: false
  xy: 238, 644
  size: 50, 50
  split: 11, 33, 11, 34
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 614, 865
  size: 50, 50
  split: 12, 34, 10, 36
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-slim
  rotate: false
  xy: 1, 10
  size: 50, 24
  split: 5, 29, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down
  rotate: false
  xy: 53, 10
  size: 50, 24
  split: 5, 29, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-down-over
  rotate: false
  xy: 666, 895
  size: 50, 24
  split: 12, 35, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
select-box-slim-over
  rotate: false
  xy: 666, 869
  size: 50, 24
  split: 13, 34, 5, 18
  pad: 5, 29, 1, 1
  orig: 50, 24
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 109, 197
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spinner-minus
  rotate: false
  xy: 322, 729
  size: 21, 35
  split: 16, 3, 9, 24
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down
  rotate: false
  xy: 322, 692
  size: 21, 35
  split: 16, 4, 10, 22
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-down-over
  rotate: false
  xy: 322, 655
  size: 21, 35
  split: 16, 4, 13, 20
  pad: 1, 2, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-minus-over
  rotate: false
  xy: 346, 776
  size: 21, 35
  split: 16, 3, 10, 23
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus
  rotate: false
  xy: 369, 776
  size: 21, 35
  split: 3, 17, 7, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down
  rotate: false
  xy: 392, 776
  size: 21, 35
  split: 1, 15, 6, 22
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-down-over
  rotate: false
  xy: 415, 776
  size: 21, 35
  split: 4, 16, 8, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-plus-over
  rotate: false
  xy: 438, 776
  size: 21, 35
  split: 4, 16, 8, 25
  pad: 1, 1, 1, 1
  orig: 21, 35
  offset: 0, 0
  index: -1
spinner-text-field
  rotate: false
  xy: 162, 595
  size: 33, 35
  split: 15, 17, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
spinner-text-field-down
  rotate: false
  xy: 162, 558
  size: 33, 35
  split: 16, 16, 17, 17
  pad: 5, 5, 6, 6
  orig: 33, 35
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 186, 636
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 976, 861
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 619, 805
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 721, 824
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 768, 824
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 718, 884
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 769, 884
  size: 49, 35
  split: 7, 6, 6, 6
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-disabled-alt
  rotate: false
  xy: 820, 884
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-down
  rotate: false
  xy: 871, 884
  size: 49, 35
  split: 6, 6, 6, 6
  pad: 6, 6, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 922, 884
  size: 49, 35
  split: 6, 27, 7, 27
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-disabled
  rotate: false
  xy: 619, 828
  size: 49, 35
  split: 6, 26, 7, 27
  pad: 6, 26, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-login-down
  rotate: false
  xy: 670, 832
  size: 49, 35
  split: 6, 26, 6, 28
  pad: 6, 27, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 721, 847
  size: 49, 35
  split: 6, 25, 7, 25
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-disabled
  rotate: false
  xy: 772, 847
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-password-down
  rotate: false
  xy: 823, 847
  size: 49, 35
  split: 6, 25, 7, 24
  pad: 6, 25, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search
  rotate: false
  xy: 874, 847
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-disabled
  rotate: false
  xy: 925, 847
  size: 49, 35
  split: 6, 31, 5, 29
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-search-down
  rotate: false
  xy: 973, 884
  size: 49, 35
  split: 6, 31, 4, 30
  pad: 6, 31, 5, 5
  orig: 49, 35
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 823
  size: 200, 200
  split: 98, 92, 89, 85
  pad: 1, 0, 0, 0
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 162, 490
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 652, 917
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window-large
  rotate: false
  xy: 290, 665
  size: 30, 133
  split: 6, 6, 112, 6
  pad: 3, 3, 112, 6
  orig: 30, 133
  offset: 0, 0
  index: -1
window-maroon
  rotate: false
  xy: 345, 661
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-orange
  rotate: false
  xy: 367, 683
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
window-peach
  rotate: false
  xy: 389, 727
  size: 20, 47
  split: 5, 5, 30, 6
  pad: 3, 3, 30, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
