plugins {
    id 'org.beryx.runtime' version '1.8.4'
}
apply plugin: "java"

sourceCompatibility = 1.11
sourceSets.main.java.srcDirs = [ "src/" ]

mainClassName = "com.ray3k.skincomposer.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

task dist(type: Jar) {
    archiveName = "${project.appName}.jar";
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir)
    destinationDir = file("$buildDir/lib")
    manifest {
        attributes ('Main-Class': project.mainClassName)
    }
}

dist.dependsOn classes
jpackageImage.dependsOn dist

runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']
    modules = ['java.base' ,
               'java.desktop',
               'jdk.unsupported']
    distDir = file("$buildDir")
    jpackage {
        mainJar = "${appName}.jar"
        imageOptions = ["--icon", file("../icons/logo.ico")]
    }
}